<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="210" gr:y="170" id="mov1#opm1" name="Add user">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60">
      <Link id="mov1#opm1#icu1#ln1" name="Flow1" to="mov1#opm1#cru1" type="transport" validate="true">
        <LinkParameter id="mov1#opm1#icu1#ln1#par46" name="user_User Object" source="mov1#opm1#icu1#icp6" target="mov1#opm1#cru1.entityBeans"/>
      </Link>
      <InputCollectorParameter id="mov1#opm1#icu1#icp6" name="user"/>
    </InputCollectorUnit>
    <CreateUnit gr:x="350" gr:y="95" id="mov1#opm1#cru1" name="Add user" entity="User"/>
  </OperationUnits>
</OperationModule>