#BlueJ class context
comment0.target=Hotel
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Hotel\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Hotel()
comment10.params=codigo
comment10.target=void\ setCodigo(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=localidade
comment12.target=void\ setLocalidade(java.lang.String)
comment13.params=categoria
comment13.target=void\ setCategoria(int)
comment14.params=quartosDisponiveis
comment14.target=void\ setQuartosDisponiveis(int)
comment15.params=preco
comment15.target=void\ setPreco(float)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Hotel\ clone()
comment2.params=codigo\ nome\ localidade\ categoria\ quartosDisponiveis\ preco
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float)
comment3.params=umHotel
comment3.target=Hotel(Hotel)
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getLocalidade()
comment7.params=
comment7.target=int\ getCategoria()
comment8.params=
comment8.target=int\ getQuartosDisponiveis()
comment9.params=
comment9.target=float\ getPreco()
numComments=18
