#BlueJ class context
comment0.target=HotelDiscount
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ HotelDiscount\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=HotelDiscount()
comment2.params=codigo\ nome\ localidade\ categoria\ quartosDisponiveis\ preco\ epoca\ ocupacao
comment2.target=HotelDiscount(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float,\ boolean,\ float)
comment3.params=umHotel
comment3.target=HotelDiscount(HotelDiscount)
comment4.params=
comment4.target=float\ getOcupacao()
comment5.params=ocupaca
comment5.target=void\ setOcupacao(float)
comment6.params=
comment6.target=HotelDiscount\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
numComments=8
