#BlueJ class context
comment0.target=HotelPremium
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ HotelPremium\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=HotelPremium()
comment2.params=codigo\ nome\ localidade\ categoria\ quartosDisponiveis\ preco\ taxaDeLuxo
comment2.target=HotelPremium(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ float,\ float)
comment3.params=umHotel
comment3.target=HotelPremium(HotelPremium)
comment4.params=
comment4.target=float\ getTaxaDeLuxo()
comment5.params=
comment5.target=int\ getPontos()
comment6.params=taxaDeLuxo
comment6.target=void\ setTaxaDeLuxo(float)
comment7.params=pontos
comment7.target=void\ setPontos(int)
comment8.params=
comment8.target=HotelPremium\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
