#BlueJ package file
dependency1.from=TesteGestorPontos
dependency1.to=Ponto3D
dependency1.type=UsesDependency
dependency2.from=TesteGestorPontos
dependency2.to=Ponto
dependency2.type=UsesDependency
dependency3.from=TesteGestorPontos
dependency3.to=GestorPontos2
dependency3.type=UsesDependency
dependency4.from=HoteisInc
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=HoteisInc
dependency5.to=HotelDiscount
dependency5.type=UsesDependency
dependency6.from=HoteisInc
dependency6.to=CartaoHoteis
dependency6.type=UsesDependency
dependency7.from=HoteisInc
dependency7.to=HotelStandard
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=99
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8608923884514436
package.editor.height=649
package.editor.width=1287
package.editor.x=0
package.editor.y=23
package.frame.height=820
package.frame.width=1440
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelPremium
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=380
target10.height=50
target10.name=Ponto3D
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1140
target10.y=280
target11.height=50
target11.name=Hotel
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=290
target11.y=60
target2.height=50
target2.name=HotelStandard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=350
target3.height=50
target3.name=CartaoHoteis
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=250
target3.y=230
target4.height=50
target4.name=Ponto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1140
target4.y=50
target5.height=50
target5.name=GestorPontos2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=190
target6.height=50
target6.name=Ficha7Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=20
target7.height=50
target7.name=HoteisInc
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=180
target8.height=50
target8.name=HotelDiscount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=610
target8.y=490
target9.height=50
target9.name=TesteGestorPontos
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1010
target9.y=470
