
X: 1
M: 2/4
K: C
Q: 1/4=80
L: 1/8
EE EG/2F/ | EE EG/2F/ | EE D/2C/B,/C/ | ED D2 ||
EE EG/2F/ | EE EG/2F/ | ED/2C/ B,/C/D/E/ | CC C2 ||
CC CB,/2C/ | ED D2 | DD DE/2F/ | E2 E2 ||
CC CB,/2C/ | ED D2 | G/2F/E/D/ C/B,/C/D/ | EC C2 :|

X: 1
M: 6/8
K: C
L: 1/8
|:G | G3 GGG | F4 FF | E2 C D2 E | D3 D2 :|
w: Se-nho-ra quem cha-mais quan-do pas-so'ao vos-so la-do
w: Se-nho-ra quem o-lhai pon-do'os o-lhos no pas-sa-do
|:z| C3 D3 | F3 E3 | C3  D3 | D3 z2 :|
w: Não há ro-sas pra vos dar 
w: te-nho'al-guem por quem espe-rar
