#BlueJ class context
comment0.target=Carro
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Carro\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Carro()
comment10.params=
comment10.target=float\ getKmUltimoPercurso()
comment11.params=
comment11.target=float\ getMediaUltimoPercurso()
comment12.params=
comment12.target=float\ getCapacidade()
comment13.params=
comment13.target=int\ getEstado()
comment14.params=marca
comment14.target=void\ setMarca(java.lang.String)
comment15.params=modelo
comment15.target=void\ setModelo(java.lang.String)
comment16.params=ano
comment16.target=void\ setAno(int)
comment17.params=consumoInsta
comment17.target=void\ setConsumoInsta(float)
comment18.params=km
comment18.target=void\ setKm(int)
comment19.params=media
comment19.target=void\ setMedia(float)
comment2.params=marca\ modelo\ ano\ consumoInsta\ km\ media\ kmUltimoPercurso\ mediaUltimoPercurso\ capacidade\ estado
comment2.target=Carro(java.lang.String,\ java.lang.String,\ int,\ float,\ int,\ float,\ float,\ float,\ int,\ int)
comment20.params=kmUltimoPercurso
comment20.target=void\ setKmUltimoPercurso(float)
comment21.params=mediaUltimoPercurso
comment21.target=void\ setMediaUltimoPercurso(float)
comment22.params=capacidade
comment22.target=void\ setCapacidade(float)
comment23.params=estado
comment23.target=void\ setEstado(int)
comment24.params=
comment24.target=Carro\ clone()
comment25.params=
comment25.target=void\ ligaCarro()
comment26.params=
comment26.target=void\ desligaCarro()
comment3.params=umCarro
comment3.target=Carro(Carro)
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=
comment6.target=int\ getAno()
comment7.params=
comment7.target=float\ getConsumoInsta()
comment8.params=
comment8.target=int\ getKm()
comment9.params=
comment9.target=float\ getMedia()
numComments=27
