#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=233
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7222222222222222
package.editor.height=617
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ficha4Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=70
target2.height=50
target2.name=GrowingArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=200
target3.height=50
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=40
