#BlueJ class context
comment0.target=CasaInteligente
comment1.params=
comment1.target=CasaInteligente()
comment10.params=index
comment10.target=void\ ligaLampadaNormal(int)
comment11.params=index
comment11.target=void\ ligaLampadaEco(int)
comment12.params=
comment12.target=long\ qtEmEco()
comment13.params=index
comment13.target=void\ removeLampada(int)
comment14.params=
comment14.target=void\ ligaTodasEco()
comment15.params=
comment15.target=void\ ligaTodasMax()
comment16.params=
comment16.target=double\ consumoTotal()
comment17.params=
comment17.target=void\ reset()
comment2.params=lampadas
comment2.target=CasaInteligente(java.util.List)
comment3.params=umaCasaInteligente
comment3.target=CasaInteligente(CasaInteligente)
comment4.params=lampadas
comment4.target=void\ setLampadas(java.util.List)
comment5.params=
comment5.target=java.util.List\ getLampadas()
comment6.params=
comment6.target=CasaInteligente\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=l
comment9.target=void\ addLampada(Lampada)
numComments=18
