#BlueJ class context
comment0.target=FBFeed
comment1.params=
comment1.target=FBFeed()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=feed
comment2.target=FBFeed(java.util.List)
comment2.text=public\ FBFeed(List\ <FBPost>\ feed){\n\ \ \ \ \ \ \ \ this.feed\ \=\ new\ ArrayList\ <>\ ();\n\ \ \ \ \ \ \ \ feed.forEach(p->this.feed.add(p.clone()));\n}
comment3.params=
comment3.target=java.util.List\ getFeed()
comment4.params=post
comment4.target=void\ add(FBPost)
comment5.params=user
comment5.target=int\ nPosts(java.lang.String)
comment6.params=user
comment6.target=java.util.List\ postsOf(java.lang.String)
comment7.params=user\ inicio\ fim
comment7.target=java.util.List\ postOf(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment8.params=
comment8.target=java.util.List\ top5Comments()
comment9.params=a\ b
comment9.target=int\ compare(FBPost,\ FBPost)
numComments=11
