#BlueJ package file
dependency1.from=StackTeste
dependency1.to=Stack
dependency1.type=UsesDependency
dependency10.from=CasaInteligente
dependency10.to=Lampada
dependency10.type=UsesDependency
dependency2.from=Ficha5Test
dependency2.to=FBPost
dependency2.type=UsesDependency
dependency3.from=Ficha5Test
dependency3.to=FBFeed
dependency3.type=UsesDependency
dependency4.from=FBFeed
dependency4.to=FBPost
dependency4.type=UsesDependency
dependency5.from=EncomendaTeste
dependency5.to=LinhaDeEncomenda
dependency5.type=UsesDependency
dependency6.from=EncomendaTeste
dependency6.to=Encomenda
dependency6.type=UsesDependency
dependency7.from=Encomenda
dependency7.to=LinhaDeEncomenda
dependency7.type=UsesDependency
dependency8.from=CasaInteligenteTeste
dependency8.to=Lampada
dependency8.type=UsesDependency
dependency9.from=CasaInteligenteTeste
dependency9.to=CasaInteligente
dependency9.type=UsesDependency
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=160
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8067129629629629
package.editor.height=690
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinhaDeEncomenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=700
target1.y=360
target10.height=50
target10.name=EncomendaTeste
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=560
target10.y=290
target11.height=50
target11.name=Stack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=240
target2.height=50
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=580
target3.height=50
target3.name=Ficha5Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=30
target4.height=50
target4.name=FBPost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=90
target5.height=50
target5.name=CasaInteligenteTeste
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=160
target5.y=440
target6.height=50
target6.name=StackTeste
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=160
target7.height=50
target7.name=CasaInteligente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=510
target8.height=50
target8.name=Encomenda
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=860
target8.y=470
target9.height=50
target9.name=FBFeed
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=490
target9.y=160
