#BlueJ class context
comment0.target=Stack
comment1.params=
comment1.target=Stack()
comment10.params=s
comment10.target=void\ push(java.lang.String)
comment11.params=
comment11.target=void\ pop()
comment12.params=
comment12.target=boolean\ empty()
comment13.params=
comment13.target=int\ length()
comment2.params=stack
comment2.target=Stack(Stack)
comment3.params=stack
comment3.target=Stack(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getStack()
comment5.params=elems
comment5.target=void\ setStack(java.util.ArrayList)
comment6.params=
comment6.target=Stack\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ top()
numComments=14
