<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area2#page3" name="Select user">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area2#page3#enu2" name="Select user" entity="User" linkOrder="sv1#area2#page3#enu2#ln3">
      <Field id="sv1#area2#page3#enu2#fld2" name="username" type="string" modifiable="true"/>
      <Link id="sv1#area2#page3#enu2#ln3" name="Search" to="sv1#area2#page3#dau2" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page3#enu2#ln3#par3" name="username_username" source="sv1#area2#page3#enu2#fld2" target="sv1#area2#page3#dau2#su2#acond1"/>
        <LinkParameter id="sv1#area2#page3#enu2#ln3#par5" name="username_PASSING" source="sv1#area2#page3#enu2#fld2" passing="true"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="275" gr:y="0" id="sv1#area2#page3#dau2" name="User" entity="User" displayAttributes="userOID userName password email">
      <Selector id="sv1#area2#page3#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area2#page3#dau2#su2#acond1" name="username" predicate="eq" booleanOperator="or" implied="false" attributes="userName"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page3#enu2">
          <layout:Field field="sv1#area2#page3#enu2#fld2"/>
          <layout:Link link="sv1#area2#page3#enu2#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page3#dau2">
          <layout:Attribute attribute="userOID"/>
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="password"/>
          <layout:Attribute attribute="email"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>