#BlueJ class context
comment0.target=Inteiros
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Inteiros\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=li
comment1.target=Inteiros(int[])
comment10.params=matrix\ uc
comment10.target=double\ mediaUC(int[][],\ int)
comment11.params=matrix\ aluno
comment11.target=int\ notaMaisAlta(int[][],\ int)
comment12.params=matrix\ aluno
comment12.target=int\ notaMaisBaixa(int[][],\ int)
comment13.params=matrix\ nota
comment13.target=int[][]\ notasAMaisDe(int[][],\ int)
comment14.params=array
comment14.target=void\ viewArray2D(int[][])
comment15.params=matrix
comment15.target=int\ indiceUCMaisElevada(int[][])
comment16.params=array
comment16.target=void\ sortArray(int[])
comment17.params=array\ i\ j
comment17.target=void\ swap(int[],\ int,\ int)
comment18.params=array\ elem
comment18.target=int\ procuraBinaria(int[],\ int)
comment19.params=words
comment19.target=java.lang.String[]\ removeRepetidos(java.lang.String[])
comment2.params=
comment2.target=int\ min()
comment3.params=a\ b
comment3.target=int[]\ subArray(int,\ int)
comment4.params=array
comment4.target=void\ viewArray(int[])
comment5.params=array
comment5.target=void\ viewArrayStrings(java.lang.String[])
comment6.params=array1\ array2
comment6.target=int[]\ comuns(int[],\ int[])
comment7.params=matrix
comment7.target=int[][]\ update(int[][])
comment8.params=matrix\ Cadeira
comment8.target=int\ somaNota(int[][],\ int)
comment9.params=matrix\ aluno
comment9.target=double\ mediaAluno(int[][],\ int)
numComments=20
