#BlueJ package file
dependency1.from=Ficha2Test
dependency1.to=Inteiros
dependency1.type=UsesDependency
dependency2.from=Ficha2Test
dependency2.to=Matrix
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=800
editor.fx.0.x=634
editor.fx.0.y=35
objectbench.height=159
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8078703703703703
package.editor.height=691
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=300
target2.height=50
target2.name=Datas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=170
target3.height=50
target3.name=Inteiros
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=40
target4.height=50
target4.name=Ficha2Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=100
