<html>

<img src="flypics/snapshot38.png" alt="Login" width=612 align="middle" border=0 usemap="#ui">

<map name="ui">
        <!-- Scroll Down -->
        <area shape="rect" coords="601,104,608,389" href="fly39.html" alt="Scroll Down" />
        <!-- Sumários -->
        <area shape="rect" coords="45,83,90,90" href="fly4.html" alt="Inserir" />
        <area shape="rect" coords="45,91,90,99" href="fly5.html" alt="Editar" />
        <area shape="rect" coords="45,100,90,107" href="fly9.html" alt="Remover" />
        <area shape="rect" coords="45,108,90,115" href="fly11.html" alt="Listar" />
        <area shape="rect" coords="45,116,90,124" href="fly12.html" alt="Imprimir" />
        <area shape="rect" coords="45,125,90,132" href="fly14.html" alt="Remprimir" />
        <!-- Programas -->
        <area shape="rect" coords="45,141,90,149" href="fly16.html" alt="Inserir" />
        <area shape="rect" coords="45,150,90,158" href="fly19.html" alt="Editar" />
        <area shape="rect" coords="45,159,90,166" href="fly20.html" alt="Remover" />
        <area shape="rect" coords="45,167,90,174" href="fly21.html" alt="Listar" />
        <!-- Programas > Imprimir -->
        <area shape="rect" coords="70,184,115,191" href="fly22.html" alt="Completo" />
        <area shape="rect" coords="70,192,115,199" href="fly23.html" alt="Detalhado" />
        <area shape="rect" coords="70,200,115,208" href="fly24.html" alt="Resumido" />
        <!-- Horário -->
        <area shape="rect" coords="45,218,100,226" href="fly25.html" alt="O meu Horário" />
        <!-- Diversos -->
        <area shape="rect" coords="45,234,110,241" href="fly26.html" alt="Lista de Cursos" />
        <area shape="rect" coords="45,242,110,250" href="fly28.html" alt="Lista de Disciplinas" />
        <area shape="rect" coords="45,251,110,258" href="fly30.html" alt="Lista de Docentes" />
        <area shape="rect" coords="45,259,110,266" href="fly32.html" alt="Lista de Livros" />
        <!-- Extras -->
        <area shape="rect" coords="20,294,70,302" href="fly34.html" alt="Preferências" />
        <area shape="rect" coords="20,303,70,310" href="fly35.html" alt="Mudar Senha" />
        <area shape="rect" coords="20,311,70,318" href="fly38.html" alt="Ajuda" />
        <area shape="rect" coords="20,319,70,327" href="fly40.html" alt="Sugestões" />
        <area shape="rect" coords="20,328,70,336" href="../index.html" alt="Terminar" />
</map>

</html>
