#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=nif
comment10.target=void\ setNif(java.lang.String)
comment11.params=Morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=numEncomenda
comment12.target=void\ setNumEncomenda(int)
comment13.params=linha
comment13.target=void\ setLinha(java.util.ArrayList)
comment14.params=
comment14.target=Encomenda\ clone()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=double\ calculaValorDesconto()
comment2.params=nome\ nif\ morada\ numEncomenda\ linha\ tamanho
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ int)
comment3.params=umaEncomenda
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getNif()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=int\ getNumEncomenda()
comment8.params=
comment8.target=java.util.ArrayList\ getLinha()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=17
