#BlueJ class context
comment0.target=LinhaDeEncomenda
comment0.text=\n\ Write\ a\ description\ of\ class\ LinhaDeEncomenda\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LinhaDeEncomenda()
comment10.params=codigo
comment10.target=void\ setCodigo(java.lang.String)
comment11.params=descricao
comment11.target=void\ setDescricao(java.lang.String)
comment12.params=preco
comment12.target=void\ setPreco(double)
comment13.params=quantidade
comment13.target=void\ setQuantidade(int)
comment14.params=iva
comment14.target=void\ setIVA(double)
comment15.params=desconto
comment15.target=void\ setDesconto(double)
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=LinhaDeEncomenda\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=double\ calculaValorLinhaEnc()
comment2.params=codigo\ descricao\ preco\ quantidade\ iva\ desconto
comment2.target=LinhaDeEncomenda(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double)
comment20.params=
comment20.target=double\ calculaValorDesconto()
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getDescricao()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=int\ getQuantidade()
comment7.params=
comment7.target=double\ getIVA()
comment8.params=
comment8.target=double\ getDesconto()
comment9.params=umaEncomenda
comment9.target=LinhaDeEncomenda(LinhaDeEncomenda)
numComments=21
