#BlueJ package file
dependency1.from=Encomenda
dependency1.to=LinhaDeEncomenda
dependency1.type=UsesDependency
dependency2.from=ComparatorEncomendaProduto
dependency2.to=Encomenda
dependency2.type=UsesDependency
dependency3.from=ComparatorEnomendaValor
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency4.from=GestaoEncomendas
dependency4.to=Encomenda
dependency4.type=UsesDependency
dependency5.from=GestaoEncomendas
dependency5.to=ComparatorEncomendaProduto
dependency5.type=UsesDependency
dependency6.from=GestaoEncomendas
dependency6.to=ComparatorEnomendaValor
dependency6.type=UsesDependency
dependency7.from=GestaoEncomendas
dependency7.to=LinhaDeEncomenda
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=205
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7217847769028871
package.editor.height=543
package.editor.width=1287
package.editor.x=0
package.editor.y=23
package.frame.height=820
package.frame.width=1440
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinhaDeEncomenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=460
target1.y=230
target2.height=50
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=870
target2.y=340
target3.height=50
target3.name=ComparatorEncomendaProduto
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=830
target3.y=160
target4.height=50
target4.name=TesteFicha6
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=150
target5.height=50
target5.name=ComparatorEnomendaValor
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=260
target5.y=320
target6.height=50
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=30
target7.height=50
target7.name=GestaoEncomendas
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=600
target7.y=100
