#BlueJ package file
dependency1.from=Teste
dependency1.to=Grafo
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=208
editor.fx.0.y=23
objectbench.height=179
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7568627450980392
package.editor.height=572
package.editor.width=1287
package.editor.x=0
package.editor.y=23
package.frame.height=823
package.frame.width=1440
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=170
target2.height=50
target2.name=Teste
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=170
