#BlueJ class context
comment0.target=Circulo
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Circulo\ aqui.\n\ \n\ @author\ Jose\ Pereira\n\ @version\ 1\n
comment1.params=
comment1.target=Circulo()
comment1.text=Contrutor\ vazio.\n
comment10.params=
comment10.target=Circulo\ clone()
comment10.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ uma\ c\u00F3pia\ deste\ objeto.\n
comment11.params=umCirculo
comment11.target=java.lang.Boolean\ equals(Circulo)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=x\ y
comment13.target=void\ alteraCentro(double,\ double)
comment14.params=
comment14.target=double\ calculaArea()
comment15.params=
comment15.target=double\ calculaPerimetro()
comment2.params=coordX\ coordY\ raio
comment2.target=Circulo(double,\ double,\ double)
comment2.text=\n\ Contrutor\ parametrizado.\n\ @param\ coordX\ -\ coordenada\ x.\n\ @param\ coordY\ -\ coordenada\ y.\n\ @param\ raio\ -\ raio;\n
comment3.params=umCirculo
comment3.target=Circulo(Circulo)
comment3.text=\n\ Construtor\ c\u00F3pia.\n\ \n\ @param\ umCirculo\ -\ \u00E9\ o\ objeto\ que\ vai\ ser\ copiado.\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ vai\ buscar\ o\ valor\ da\ coordenada\ x.\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\n\ Fun\u00E7\u00E3o\ que\ vai\ buscar\ o\ valor\ da\ coordenada\ y.\n
comment6.params=
comment6.target=double\ getR()
comment6.text=\n\ Fun\u00E7\u00E3o\ que\ vai\ buscar\ o\ valor\ do\ raio.\n
comment7.params=x
comment7.target=void\ setX(double)
comment7.text=\n\ Fun\u00E7\u00E3o\ que\ coloca\ o\ valor\ enviado\ como\ par\u00E2metro\ na\ coordenada\ x.\n\ \n\ @param\ x\ -\ coordenada\ x.\n
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\n\ Fun\u00E7\u00E3o\ que\ coloca\ o\ valor\ enviado\ como\ par\u00E2metro\ na\ coordenada\ y.\n\ \n\ @param\ x\ -\ coordenada\ y.\n
comment9.params=r
comment9.target=void\ setR(double)
comment9.text=\n\ Fun\u00E7\u00E3o\ que\ coloca\ o\ valor\ enviado\ como\ par\u00E2metro\ no\ valor\ do\ raio.\n\ \n\ @param\ r\ -\ raio.\n
numComments=16
