#BlueJ class context
comment0.target=EncomendaSemArrayList
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ EncomendaSemArrayList\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=EncomendaSemArrayList()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=nif
comment11.target=void\ setNif(java.lang.String)
comment12.params=Morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=numEncomenda
comment13.target=void\ setNumEncomenda(int)
comment14.params=linha
comment14.target=void\ setLinha(LinhaDeEncomenda)
comment15.params=
comment15.target=EncomendaSemArrayList\ clone()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment2.params=nome\ nif\ morada\ numEncomenda\ linha\ tamanho
comment2.target=EncomendaSemArrayList(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ LinhaDeEncomenda[],\ int)
comment3.params=umaEncomenda
comment3.target=EncomendaSemArrayList(EncomendaSemArrayList)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getNif()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=int\ getNumEncomenda()
comment8.params=
comment8.target=LinhaDeEncomenda[]\ getLinha()
comment9.params=
comment9.target=int\ getTamanhoInicial()
numComments=17
