#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=nif
comment10.target=void\ setNIF(java.lang.String)
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=numEncomenda
comment12.target=void\ setNumEncomenda(int)
comment13.params=linha
comment13.target=void\ setLinha(java.util.ArrayList)
comment14.params=
comment14.target=Encomenda\ clone()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=double\ calculaValorTotal()
comment18.params=
comment18.target=double\ calculaValorDesconto()
comment19.params=
comment19.target=int\ numeroTotalProdutos()
comment2.params=nome\ nif\ morada\ numEncomenda\ linha
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList)
comment20.params=refProduto
comment20.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment21.params=linha
comment21.target=void\ adicionaLinha(LinhaDeEncomenda)
comment22.params=codProd
comment22.target=void\ removeProduto(java.lang.String)
comment3.params=umaEncomenda
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getNIF()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=int\ getNumEncomenda()
comment8.params=
comment8.target=java.util.ArrayList\ getLinha()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=23
