#BlueJ class context
comment0.target=Futebol
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Futebol\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Futebol()
comment10.params=
comment10.target=Futebol\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ startGame()
comment13.params=
comment13.target=void\ endGame()
comment14.params=
comment14.target=void\ goloVisitado()
comment15.params=
comment15.target=void\ goloVisitante()
comment16.params=
comment16.target=java.lang.String\ resultadoActual()
comment2.params=estado\ golosVisitante\ golosVisitado
comment2.target=Futebol(int,\ int,\ int)
comment3.params=umFutebol
comment3.target=Futebol(Futebol)
comment4.params=estado
comment4.target=void\ setEstado(int)
comment5.params=golosVisitante
comment5.target=void\ setGolosVisitante(int)
comment6.params=golosVisitado
comment6.target=void\ setGolosVisitado(int)
comment7.params=
comment7.target=int\ getEstado()
comment8.params=
comment8.target=int\ getGolosVisitante()
comment9.params=
comment9.target=int\ getGolosVisitado()
numComments=17
