#BlueJ class context
comment0.target=Lampada
comment1.params=
comment1.target=Lampada()
comment10.params=
comment10.target=double\ getUltimoGasto()
comment11.params=estado
comment11.target=void\ setEstado(int)
comment12.params=consumo
comment12.target=void\ setConsumo(double)
comment13.params=dataInicio
comment13.target=void\ setDataInicio(java.time.LocalDateTime)
comment14.params=dataFim
comment14.target=void\ setDataFim(java.time.LocalDateTime)
comment15.params=tempo
comment15.target=void\ setTempo(long)
comment16.params=gasto
comment16.target=void\ setGasto(double)
comment17.params=ultimoGasto
comment17.target=void\ setUltimoGasto(double)
comment18.params=
comment18.target=Lampada\ clone()
comment19.params=
comment19.target=void\ lampON()
comment2.params=consumo
comment2.target=Lampada(double)
comment20.params=
comment20.target=void\ lampOFF()
comment21.params=
comment21.target=void\ lampECO()
comment22.params=
comment22.target=double\ totalConsumo()
comment23.params=
comment23.target=double\ periodoConsumo()
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=umaLampada
comment3.target=Lampada(Lampada)
comment4.params=
comment4.target=int\ getEstado()
comment5.params=
comment5.target=double\ getConsumo()
comment6.params=
comment6.target=java.time.LocalDateTime\ getDataInicio()
comment7.params=
comment7.target=java.time.LocalDateTime\ getDataFim()
comment8.params=
comment8.target=long\ getTempo()
comment9.params=
comment9.target=double\ getGasto()
numComments=25
