#BlueJ package file
dependency1.from=EncomendaSemArrayList
dependency1.to=LinhaDeEncomenda
dependency1.type=UsesDependency
dependency2.from=Ficha3Test
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Ficha3Test
dependency3.to=LinhaDeEncomenda
dependency3.type=UsesDependency
dependency4.from=Ficha3Test
dependency4.to=YouTube
dependency4.type=UsesDependency
dependency5.from=Ficha3Test
dependency5.to=Lampada
dependency5.type=UsesDependency
dependency6.from=Ficha3Test
dependency6.to=Futebol
dependency6.type=UsesDependency
dependency7.from=Ficha3Test
dependency7.to=Encomenda
dependency7.type=UsesDependency
dependency8.from=Encomenda
dependency8.to=LinhaDeEncomenda
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=40
objectbench.height=87
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8912037037037037
package.editor.height=763
package.editor.width=1287
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinhaDeEncomenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=180
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=110
target3.height=50
target3.name=Futebol
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=540
target4.height=50
target4.name=Lampada
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=440
target5.height=50
target5.name=Ficha3Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=30
target6.height=50
target6.name=Telemovel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=350
target7.height=50
target7.name=Encomenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=560
target7.y=80
target8.height=50
target8.name=EncomendaSemArrayList
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=750
target8.y=10
target9.height=50
target9.name=YouTube
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=260
