#BlueJ class context
comment0.target=Telemovel
comment0.text=\n\ Write\ a\ description\ of\ class\ Telemovel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Telemovel()
comment10.params=espaco
comment10.target=void\ setEspaco(int)
comment11.params=nFotos
comment11.target=void\ setNFotos(int)
comment12.params=nApp
comment12.target=void\ setNApp(int)
comment13.params=numeroBytes
comment13.target=boolean\ existeEspaco(int)
comment2.params=marca
comment2.target=void\ setMarca(java.lang.String)
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=Y
comment5.target=void\ setY(int)
comment6.params=dimMensagens
comment6.target=void\ setDimMensagens(double)
comment7.params=dimTotal
comment7.target=void\ setDimTotal(double)
comment8.params=dimFotos
comment8.target=void\ setDimFotos(double)
comment9.params=dimApps
comment9.target=void\ setDimApps(double)
numComments=14
