#BlueJ class context
comment0.target=YouTube
comment1.params=
comment1.target=YouTube()
comment10.params=
comment10.target=int\ getSegundos()
comment11.params=
comment11.target=java.lang.String[]\ getComentarios()
comment12.params=
comment12.target=int\ getLikes()
comment13.params=
comment13.target=int\ getDislikes()
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=conteudo
comment15.target=void\ setConteudo(byte[])
comment16.params=data
comment16.target=void\ setData(java.time.LocalDate)
comment17.params=resolucao
comment17.target=void\ setResolucao(java.lang.String)
comment18.params=tempo
comment18.target=void\ setTempo(int[])
comment19.params=comentarios
comment19.target=void\ setComentarios(java.lang.String[])
comment2.params=nome\ conteudo\ data\ resolucao\ tempo\ comentarios\ likes\ dislikes
comment2.target=YouTube(java.lang.String,\ byte[],\ java.time.LocalDate,\ java.lang.String,\ int[],\ java.lang.String[],\ int,\ int)
comment20.params=likes
comment20.target=void\ setLikes(int)
comment21.params=dislikes
comment21.target=void\ setDislikes(int)
comment22.params=
comment22.target=YouTube\ clone()
comment23.params=comentario
comment23.target=void\ insereComentario(java.lang.String)
comment24.params=
comment24.target=long\ qtsDiasDepois()
comment25.params=
comment25.target=void\ thumbsUp()
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=umVideo
comment3.target=YouTube(YouTube)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=byte[]\ getConteudo()
comment6.params=
comment6.target=java.time.LocalDate\ getData()
comment7.params=
comment7.target=java.lang.String\ getResolucao()
comment8.params=
comment8.target=int[]\ getTempo()
comment9.params=
comment9.target=int\ getMin()
numComments=27
