#BlueJ package file
dependency1.from=Ficha1Test
dependency1.to=Ficha1
dependency1.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=178
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7303206997084548
package.editor.height=494
package.editor.width=1213
package.editor.x=0
package.editor.y=24
package.frame.height=744
package.frame.width=1366
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ficha1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=140
target2.height=50
target2.name=Ficha1Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=60
