<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="435" gr:y="160" id="sv3#page8" name="Login problem">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv3#page8#mssu2" name="Login error" linkOrder="sv3#page8#mssu2#ln3">
      <Link id="sv3#page8#mssu2#ln3" name="Try again" to="sv3#page6#enu2" automaticCoupling="true" type="normal" validate="true"/>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#page8#mssu2">
          <layout:Link link="sv3#page8#mssu2#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>