// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "cc.pt" {
        type master;
        file "/home/core/primario/db.cc.pt";
        allow-transfer {10.2.2.3;};
};

zone "1.1.10.in-addr.arpa" {
        type master;
        file "/home/core/primario/db.1-1-10.rev";
        allow-transfer {10.2.2.3;};
};

zone "2.2.10.in-addr.arpa" {
        type master;
        file "/home/core/primario/db.2-2-10.rev";
        allow-transfer {10.2.2.3;};
};

zone "3.3.10.in-addr.arpa" {
        type master;
        file "/home/core/primario/db.3-3-10.rev";
        allow-transfer {10.2.2.3;};
};

zone "4.4.10.in-addr.arpa" {
        type master;
        file "/home/core/primario/db.4-4-10.rev";
        allow-transfer {10.2.2.3;};
};

