<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-4.3.1/css/bootstrap.css" rel="stylesheet">

    <title>Template</title>
  </head>
  <body>
    <div class="container">

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-4.3.1/js/jquery-3.3.1.js"></script>
    <script src="bootstrap-4.3.1/js/popper.min.js"></script>
    <script src="bootstrap-4.3.1/js/bootstrap.js"></script>
  </body>
</html>