#BlueJ class context
comment0.target=HoteisInc
comment1.params=
comment1.target=HoteisInc()
comment10.params=
comment10.target=int\ quantos()
comment11.params=loc
comment11.target=int\ quantos(java.lang.String)
comment12.params=cod
comment12.target=Hotel\ getHotel(java.lang.String)
comment13.params=h
comment13.target=void\ adiciona(Hotel)
comment14.params=
comment14.target=java.util.List\ gethoteisList()
comment15.params=hs
comment15.target=void\ adiciona(java.util.Set)
comment16.params=tipo
comment16.target=int\ quantosT(java.lang.String)
comment17.params=
comment17.target=void\ mudaPara()
comment18.params=
comment18.target=double\ valorTotal()
comment19.params=
comment19.target=java.util.List\ daoPontos()
comment2.params=hoteis
comment2.target=HoteisInc(java.util.Map)
comment20.params=
comment20.target=java.util.TreeSet\ ordenarHoteis()
comment21.params=c
comment21.target=java.util.TreeSet\ ordenarHoteis(java.util.Comparator)
comment22.params=criterio
comment22.target=java.util.Iterator\ ordenarHoteis(java.lang.String)
comment23.params=nomeFicheiro
comment23.target=void\ save(java.lang.String)
comment24.params=nomeFicheiro
comment24.target=HoteisInc\ load(java.lang.String)
comment3.params=umHoteisInc
comment3.target=HoteisInc(HoteisInc)
comment4.params=hoteis
comment4.target=void\ setHoteis(java.util.Map)
comment5.params=
comment5.target=java.util.Map\ getHoteis()
comment6.params=
comment6.target=HoteisInc\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=cod
comment9.target=boolean\ existeHotel(java.lang.String)
numComments=25
