#BlueJ class context
comment0.target=Hotel
comment1.params=
comment1.target=Hotel()
comment10.params=id
comment10.target=void\ setId(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=localidade
comment12.target=void\ setLocalidade(java.lang.String)
comment13.params=categoria
comment13.target=void\ setCategoria(int)
comment14.params=numero_de_quartos
comment14.target=void\ setNumero_de_quartos(int)
comment15.params=preco_por_quarto
comment15.target=void\ setPreco_por_quarto(double)
comment16.params=
comment16.target=Hotel\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=h
comment19.target=int\ compareTo(Hotel)
comment2.params=id\ nome\ localidade\ categoria\ numero_de_quartos\ preco_por_quarto
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=umHotel
comment3.target=Hotel(Hotel)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getLocalidade()
comment7.params=
comment7.target=int\ getCategoria()
comment8.params=
comment8.target=int\ getNumero_de_quartos()
comment9.params=
comment9.target=double\ getPreco_por_quarto()
numComments=20
