#BlueJ class context
comment0.target=IteratorHotel
comment1.params=
comment1.target=IteratorHotel()
comment2.params=hoteis
comment2.target=IteratorHotel(java.util.Map)
comment3.params=iterador
comment3.target=IteratorHotel(IteratorHotel)
comment4.params=hoteis
comment4.target=void\ setHoteis(java.util.Map)
comment5.params=
comment5.target=java.util.Map\ getHoteis()
comment6.params=
comment6.target=boolean\ hasNext()
comment7.params=
comment7.target=Hotel\ next()
comment8.params=
comment8.target=void\ remove()
numComments=9
