#BlueJ package file
dependency1.from=HotelPremiumTeste
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=HoteisIncTeste
dependency10.to=HotelPremium
dependency10.type=UsesDependency
dependency11.from=HoteisInc
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=HoteisInc
dependency12.to=HotelInexistente
dependency12.type=UsesDependency
dependency13.from=HoteisInc
dependency13.to=AdicionarHotelRepetido
dependency13.type=UsesDependency
dependency14.from=HoteisInc
dependency14.to=AdicionarHotelInvalido
dependency14.type=UsesDependency
dependency15.from=HoteisInc
dependency15.to=HotelStandard
dependency15.type=UsesDependency
dependency16.from=HoteisInc
dependency16.to=HotelDiscount
dependency16.type=UsesDependency
dependency17.from=HoteisInc
dependency17.to=CartaoHoteis
dependency17.type=UsesDependency
dependency2.from=HotelPremiumTeste
dependency2.to=HotelPremium
dependency2.type=UsesDependency
dependency3.from=HotelDiscountTeste
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=HotelDiscountTeste
dependency4.to=HotelDiscount
dependency4.type=UsesDependency
dependency5.from=HotelStandardTeste
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=HotelStandardTeste
dependency6.to=HotelStandard
dependency6.type=UsesDependency
dependency7.from=HoteisIncTeste
dependency7.to=HoteisInc
dependency7.type=UsesDependency
dependency8.from=HoteisIncTeste
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=HoteisIncTeste
dependency9.to=HotelStandard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8629776021080369
package.editor.height=648
package.editor.width=1271
package.editor.x=-17
package.editor.y=45
package.frame.height=817
package.frame.width=1440
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelPremium
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=810
target1.y=340
target10.height=50
target10.name=ValoresInvalidos
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1000
target10.y=400
target11.height=50
target11.name=HoteisInc
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=130
target12.height=50
target12.name=AdicionarHotelInvalido
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=990
target12.y=300
target13.height=50
target13.name=AdicionarHotelRepetido
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=990
target13.y=190
target14.height=50
target14.name=HoteisIncTeste
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=70
target15.height=50
target15.name=Hotel
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=610
target15.y=130
target2.height=50
target2.name=HotelStandard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=350
target3.height=50
target3.name=CartaoHoteis
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=500
target3.y=550
target4.height=50
target4.name=HotelStandardTeste
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=370
target4.y=410
target5.height=50
target5.name=HotelInexistente
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=970
target5.y=90
target6.height=50
target6.name=HotelDiscountTeste
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=100
target6.y=610
target7.height=50
target7.name=HotelPremiumTeste
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=550
target7.y=390
target8.height=50
target8.name=HotelDiscount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=550
target9.height=50
target9.name=IteratorHotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
