A_RELÍQUIA NP00V00
DE_EÇA_DE_QUEIRÓS NP00V00
Decidi NP00SP0
Mosteiro NP00V00
Lindoso NP00SP0
Crispim NP00SP0
Em NP00SP0
Santo_António NP00SP0
D._Patrocínio_das_Neves NP00SP0
Campo_de_Santana NP00O00
Jerusalém NP00G00
Nizam NP00G00
Pôncio_Pilatos NP00SP0
Judeia NP00O00
Élio_Lama NP00SP0
Legado_Imperial_da_Síria NP00SP0
J._Caifás NP00SP0
Sumo_Pontífice NP00SP0
São NP00SP0
Esta NP00O00
Egipto NP00G00
Palestina NP00G00
Guia_Pitoresco_do_Oriente NP00V00
De NP00SP0
Evangelho NP00G00
Alentejo NP00G00
Índia NP00G00
Buda NP00G00
Migadaia NP00SP0
Veluvana NP00SP0
Rajágria NP00G00
Mestre NP00SP0
Ele NP00SP0
Hira NP00G00
Meca NP00SP0
Medina NP00G00
Maomé NP00SP0
Betânia NP00G00
Galileia NP00G00
Jesus_Nosso_Senhor NP00SP0
Jerusalém NP00SP0
O_Jordão NP00SP0
Lima NP00G00
Mosteiro NP00O00
Messias NP00V00
Altíssimo NP00O00
Entretanto NP00SP0
Escritura NP00G00
Topsius NP00SP0
Universidade_de_Bonn NP00O00
Instituto_Imperial_de_Escavações_Históricas NP00O00
Leipzig NP00G00
Jerusalém_Passeada NP00SP0
Comentada NP00SP0
Em NP00SP0
Topsius NP00SP0
Barcas NP00O00
Topsius NP00SP0
Cruzada_de_Godofredo NP00G00
Nosso_Senhor NP00SP0
Santa_Verônica NP00O00
E NP00SP0
Bossuet NP00SP0
Gazeta_de_Colónia NP00G00
Germânia NP00G00
Há NP00SP0
Jerusalém_Passeada NP00SP0
Topsius NP00SP0
Alexandria NP00G00
Carmelo NP00G00
Doutor_Topsius NP00SP0
Alemanha NP00G00
Evangelho NP00G00
Nenhuma NP00SP0
Igreja NP00O00
Igreja NP00O00
Igreja NP00O00
Topsius NP00SP0
Os NP00SP0
Conceição NP00O00
Por NP00SP0
Topsius NP00SP0
Egipto NP00G00
Canaã NP00G00
Jerusalém_Passeada NP00SP0
Alemanha NP00G00
Alemanha NP00G00
História NP00V00
Farsa NP00O00
I_Meu NP00SP0
Padre_Rufino_da_Conceição NP00SP0
Vida_de_Santa_Filomena NP00V00
Amendoeirinha NP00O00
Nossa_Senhora_da_Assunção NP00SP0
Rufino_da_Assunção_Raposo NP00SP0
Évora NP00G00
Filomena_Raposo NP00SP0
Repolhuda NP00V00
Rua_do_Lagar_dos_Dízimos NP00G00
Farol_do_Alentejo NP00G00
D._Gaspar_de_Lorena NP00SP0
Corazim NP00SP0
Galileia NP00G00
São_João_a_Évora NP00G00
Cônego_Pita NP00G00
Farol NP00G00
Pecúlio_de_Pregadores NP00G00
Évora NP00G00
D._Gaspar NP00SP0
Igreja NP00O00
Corazim NP00SP0
Farol NP00O00
Conde_Ordonho NP00O00
Rufino_da_Assunção NP00V00
Rufino_da_Conceição NP00SP0
São_José NP00G00
Universidade NP00O00
Évora NP00G00
Porto NP00O00
Viana NP00G00
Entre-Minho-e-Lima NP00SP0
Lisboa NP00G00
Comendador_G._Godinho NP00SP0
Mosteiro NP00V00
Lindoso NP00G00
D._Maria_do_Patrocínio NP00SP0
Santana NP00G00
D._Rosa NP00SP0
Amor NP00SP0
Melancolia NP00SP0
Mosteiro NP00V00
Margaride NP00O00
D._Maria_do_Patrocínio NP00SP0
D._Rosa NP00SP0
Conde_Ordonho NP00SP0
D._Rosa NP00SP0
Paixão NP00SP0
Aleluia NP00G00
Viana NP00G00
Traviata NP00V00
D._Maria NP00SP0
Mosteiro NP00V00
Gervasia NP00SP0
Comendador_G._Godinho NP00SP0
Senhoras_Macedos NP00SP0
Mariana NP00O00
Largo_da_Senhora_da_Agonia NP00G00
Senhora NP00SP0
Inverno NP00V00
Gervásia NP00SP0
João NP00SP0
Jesus NP00SP0
Nosso_Senhor NP00SP0
Gervásia NP00G00
Senhor_Matias NP00SP0
Patrocínio NP00SP0
Senhor_Matias NP00SP0
Gervásia NP00G00
João NP00SP0
Senhor_Matias NP00SP0
Senhor_Matias NP00SP0
Gonçalves NP00SP0
Senhor_Matias NP00SP0
Gonçalves NP00O00
Ave-Marias NP00G00
Senhor NP00SP0
Senhor_Matias NP00SP0
Vénus NP00G00
Senhor_Matias NP00SP0
Senhor_Matias NP00SP0
Lisboa NP00G00
Senhor_Matias NP00SP0
Era_a_Vicência NP00SP0
Patrocínio NP00SP0
Senhor_Matias NP00SP0
Nossa_Senhora_das_Dores NP00SP0
Esta NP00O00
Titi NP00O00
Senhor_Matias NP00SP0
E NP00SP0
Titi NP00O00
Titi NP00O00
Titi NP00O00
Credo NP00SP0
Vicência NP00G00
Sim NP00O00
Titi NP00G00
Senhor_Matias NP00SP0
Está NP00SP0
Titi NP00O00
Era NP00SP0
Vicência NP00SP0
Senhor_Matias NP00SP0
Vicência NP00O00
Vicência NP00O00
Titi NP00O00
Tedrico NP00SP0
Te-o-do-ri-co NP00SP0
Titi NP00O00
Nosso_Senhor NP00SP0
Raposo NP00SP0
Viana NP00G00
Sim NP00O00
Titi NP00G00
Deus NP00SP0
Titi NP00O00
O_Teodorico NP00V00
Titi NP00G00
Titi NP00O00
Sim NP00O00
Titi NP00G00
Titi NP00O00
Vicência NP00G00
E NP00SP0
Titi NP00O00
Senhor NP00SP0
Nosso_Senhor_Jesus_Cristo NP00SP0
Titi NP00O00
Jesus NP00SP0
Nossa_Senhora NP00SP0
Pai NP00SP0
Vicência NP00O00
Padre-Nossos NP00O00
Titi NP00G00
Godinho NP00SP0
Titi NP00O00
Isidoros NP00O00
Santa_Isabel NP00G00
Crispim NP00SP0
Teles NP00O00
Crispim_&_Cia. NP00SP0
Pampulha NP00G00
Crispim NP00O00
Padre_Soares NP00SP0
Senhor NP00SP0
Ora NP00SP0
Caifás NP00G00
Caifás NP00SP0
Judeia NP00G00
Cavinetti NP00SP0
Vicência NP00SP0
Titi NP00O00
Isidoro_Júnior NP00SP0
Vicência NP00O00
D._Patrocínio_das_Neves NP00SP0
Campo_de_Santana NP00G00
Chiado NP00O00
Crispim NP00O00
Loreto NP00O00
Titi NP00G00
Panorama_Universal NP00G00
São_José NP00G00
Titi NP00O00
Credo NP00O00
Mandamentos NP00O00
Padre_Casimiro NP00SP0
Titi NP00O00
Isidoros NP00O00
Bélgica NP00G00
Padre_Pinheiro NP00SP0
Padre_Casimiro NP00SP0
Vai NP00SP0
Padre_Pinheiro NP00SP0
Felizes NP00SP0
Titi NP00O00
Padre_Casimiro NP00SP0
Vicência NP00O00
Senhor_José_Justino NP00SP0
São_José NP00G00
Titi NP00O00
São_Paulo NP00G00
Vicência NP00O00
D._Patrocínio NP00SP0
Vicência NP00G00
Titi NP00O00
Misericórdia NP00O00
Comendador_Godinho NP00O00
Mosteiro NP00V00
Viana NP00G00
Índia NP00G00
Titi NP00O00
Titi NP00O00
Vicência NP00G00
Vicência NP00G00
Vicência NP00O00
Crispim NP00O00
Isidoros NP00V00
Vicência NP00O00
Natal NP00G00
Titi NP00O00
Jesus NP00SP0
Padre_Casimiro NP00SP0
Titi NP00G00
Torres NP00SP0
Retórica NP00G00
Isidoros NP00O00
Coimbra NP00G00
Doutor_Roxo NP00O00
Titi NP00O00
São_Luís_Gonzaga NP00V00
Senhor NP00SP0
Padre_Casimiro NP00SP0
Minerva NP00G00
Doutor_Roxo NP00SP0
Direito NP00V00
Pimentas NP00O00
São_Luís_Gonzaga NP00SP0
Camelas NP00O00
Trony NP00G00
Terreiro_da_Erva NP00G00
Raposão NP00SP0
Titi NP00O00
Coração_de_Jesus NP00V00
Sé NP00G00
Santa-Cruz NP00G00
Lisboa NP00G00
Titi NP00G00
Tu NP00SP0
Titi NP00O00
Ora NP00SP0
Padre_Pinheiro NP00SP0
Comendador_Godinho NP00O00
Neves NP00O00
Margaride NP00O00
Viana NP00G00
Mangualde NP00G00
Abel NP00SP0
Câmara_Patriarcal NP00O00
Praça_da_Figueira NP00G00
Mosteiro NP00V00
Titi NP00O00
Baixa NP00G00
Margaride NP00O00
Titi NP00G00
Doutor_Margaride NP00SP0
Viana NP00G00
Conde_Ordonho NP00O00
Mosteiro NP00G00
Paixão NP00O00
Titi NP00O00
O NP00SP0
Teodorico NP00V00
D._Patrocínio NP00SP0
Excelência NP00SP0
Telémaco NP00V00
Rossio NP00G00
Comendador_G._Godinho NP00SP0
Doutor_Margaride NP00SP0
Xavier NP00G00
Alcântara NP00G00
Comendador_G._Godinho NP00SP0
Secretaria_da_Justiça NP00O00
Xavier NP00O00
Cármen NP00SP0
Rua_da_Fé NP00G00
Xavier NP00O00
Cármen NP00O00
Xavier NP00G00
Patrocínio NP00SP0
Patrocínio NP00SP0
Serva_de_Jesus NP00SP0
Godinho NP00SP0
Patrocínio NP00SP0
Estado NP00O00
Tu NP00SP0
Teodorico NP00V00
Rodrigo NP00SP0
Teodorico NP00SP0
Teodorico NP00SP0
Titi NP00G00
Titi NP00G00
Titi NP00O00
Xavier NP00G00
Titi NP00O00
Rua_da_Fé NP00G00
Natividade_de_Nossa_Senhora NP00V00
Doutor_Barroso NP00SP0
Xavier NP00SP0
Cármen NP00O00
Xavier NP00O00
És NP00SP0
Então NP00SP0
Xavier NP00SP0
Titi NP00O00
Jornal_de_Notícias NP00O00
Xavier_Godinho NP00SP0
Comendador_G._Godinho NP00SP0
D._Patrocínio_das_Neves NP00SP0
Godinho NP00SP0
Mas NP00SP0
Godinho NP00SP0
Lolita NP00O00
Benta_Bexigosa NP00O00
Conta NP00SP0
Xavier NP00SP0
Olha NP00SP0
Cármen NP00G00
Titi NP00O00
Gordinhos NP00O00
Jesus NP00SP0
Titi NP00O00
Notícias NP00G00
Xavier NP00G00
Xavier NP00G00
Cármen NP00O00
Titi NP00O00
Titi NP00G00
Que NP00G00
Deus NP00SP0
Deus NP00SP0
Nosso_Senhor_Jesus_Cristo NP00SP0
E NP00SP0
Titi NP00SP0
Senhor NP00SP0
Titi NP00O00
Coimbra NP00G00
Terreiro_da_Erva NP00G00
Teresa NP00O00
Titi NP00O00
Titi NP00G00
Teresa NP00O00
Rua_da_Fé NP00G00
Senhor_Godinho NP00SP0
Passeio NP00G00
Coimbra NP00G00
Oh NP00SP0
Raposão NP00SP0
Era_o_Silvério NP00V00
Rinchão NP00O00
Pimentas NP00O00
Alentejo NP00G00
Barão_de_Alconchel NP00SP0
Ernestina NP00V00
Salitre NP00G00
Queres NP00SP0
Raposão NP00O00
Adélia NP00O00
Adélia NP00G00
Adélia NP00G00
Titi NP00O00
Rinchão NP00O00
Adélia NP00G00
Rinchão NP00G00
Madeira NP00G00
Ernestina NP00G00
Adélia NP00G00
Silvério NP00O00
Ernestina NP00O00
Madeira NP00G00
Adélia NP00G00
Então NP00SP0
Era_de_Lamego NP00SP0
Ernestina NP00O00
Teodorico NP00SP0
Por_que NP00SP0
É NP00SP0
Madeira NP00G00
Ernestina NP00O00
Rinchão NP00G00
Adélia NP00G00
Titi NP00O00
Campo_de_Santana NP00G00
Titi NP00O00
Titi NP00SP0
Relaxações NP00SP0
D._Patrocínio NP00SP0
Padre_Pinheiro NP00SP0
Justiço NP00SP0
Doutor_Margaride NP00SP0
Casimiro NP00SP0
D._Patrocínio NP00SP0
Teodorico NP00O00
Martinho NP00G00
Nem NP00SP0
Padre_Casimiro NP00SP0
Martinho NP00G00
Encarnação NP00O00
Barão_de_Alconchel NP00SP0
Patrocínio NP00SP0
Olha NP00SP0
Doutor_Margaride NP00SP0
Está NP00O00
Teodorico NP00O00
Barão_de_Alconchel NP00SP0
Alentejo NP00G00
Portugal NP00G00
Centenares NP00O00
Milhões NP00SP0
Casimiro NP00SP0
Tome NP00SP0
Teodorico NP00SP0
Magistratura NP00O00
Igreja NP00O00
Comendador_G._Godinho NP00SP0
Titi NP00O00
Titi NP00O00
A_Titi NP00SP0
Cristo NP00V00
Titi NP00G00
Lisboa NP00G00
Titi NP00O00
As NP00V00
Está NP00SP0
Deus_Nosso_Senhor NP00SP0
Cristo NP00V00
Padre_Casimiro NP00SP0
Boa_nova NP00SP0
Doutor_Teodorico NP00SP0
Titi NP00O00
Lisboa NP00G00
Padre_Casimiro NP00SP0
Nossa_Senhora_do_Rosário NP00SP0
Titi NP00O00
Padre_Casimiro NP00SP0
Titi NP00O00
Lisboa NP00G00
Nossa_Senhora NP00SP0
Olhe NP00SP0
Teodorico NP00SP0
Titi NP00O00
Deus NP00SP0
São_José NP00G00
Titi NP00O00
Tonquim NP00SP0
Titi NP00SP0
Está NP00O00
Deus NP00SP0
Titi NP00O00
Deus NP00SP0
D._Patrocínio_das_Neves NP00SP0
Titi NP00O00
Igreja_de_Santana NP00O00
Padre_Pinheiro NP00SP0
Titi NP00O00
Gloria_Patri NP00SP0
Titi NP00O00
São_Domingos NP00G00
Japão NP00G00
Conceição_Velha NP00O00
Sagrado_Coração_de_Jesus NP00V00
Senhor NP00SP0
Coimbra NP00G00
Senhor_da_Cana-Verde NP00SP0
Oh NP00SP0
Raposão NP00SP0
Ora NP00SP0
Adeus NP00SP0
Largo_do_Loreto NP00G00
Arco_do_Bandeira NP00G00
Montanha NP00G00
Titi NP00O00
São_José NP00SP0
Jesus NP00SP0
Maria NP00SP0
Titi NP00O00
Vicência NP00O00
Pio_IX NP00SP0
Comendador_G._Godinho NP00SP0
Titi NP00G00
Rua_da_Madalena NP00G00
Largo_dos_Caídas NP00G00
Titi NP00O00
Adélia NP00G00
Adélia NP00G00
Rinchão NP00O00
Salitre NP00G00
Coimbra NP00G00
Universidade NP00O00
Titi NP00SP0
Salitre NP00G00
Adélia NP00O00
Rinchão NP00SP0
Largo_dos_Caídas NP00G00
Eleutério_Serra NP00SP0
Serra_Brito_&_Cia. NP00G00
Conceição_Velha NP00O00
Rinchão NP00O00
Ernestina NP00G00
Titi NP00O00
Se_a_Titi NP00SP0
Ora NP00SP0
Eleutério NP00G00
Rua_Nova-do-Carmo NP00G00
Adélia NP00G00
Adeus NP00SP0
Delinha NP00G00
Agasalha-te NP00SP0
Campo_de_Santana NP00G00
Outono NP00V00
Campo_de_Santana NP00G00
Titi NP00O00
São_Carlos NP00G00
Poliuto NP00SP0
Doutor_Margaride NP00SP0
Titi NP00O00
E NP00SP0
Titi NP00SP0
Barão_de_Alconchel NP00SP0
Titi NP00O00
Igreja NP00O00
Jesus NP00SP0
Senhor NP00SP0
Titi NP00O00
Titi NP00O00
Cristo NP00V00
Titi NP00G00
Está NP00O00
São_Carlos NP00G00
Lá NP00G00
Titi NP00SP0
El-Rei NP00SP0
Titi NP00O00
Jesus NP00SP0
Eleutério_Serra NP00SP0
Paris NP00G00
Adélia NP00G00
Titi NP00O00
Padre_Casimiro NP00SP0
Patrocínio NP00SP0
Comendador_G._Godinho NP00O00
Cristo NP00V00
Titi NP00O00
D._Patrocínio_das_Neves NP00SP0
Vicência NP00O00
Eusébia NP00SP0
Páscoa NP00SP0
Titi NP00G00
Padre_Pinheiro NP00SP0
França NP00G00
Padre_Pinheiro NP00SP0
Adélia NP00G00
Titi NP00G00
Jesus NP00SP0
Modesto NP00SP0
Sou NP00SP0
Titi NP00SP0
D._Patrocínio NP00SP0
Arraiolos NP00G00
Simões NP00O00
Coimbra NP00G00
Satanás NP00G00
C. NP00O00
Raposo NP00SP0
Titi NP00O00
Titi NP00O00
Norma NP00G00
Largo_dos_Caídas NP00G00
Adélia NP00G00
São_Teodorico NP00SP0
Rossio NP00G00
Adélia NP00G00
Doutor_Margaride NP00SP0
São_Carlos NP00G00
Profeta NP00SP0
E NP00SP0
Titi NP00O00
Profeta NP00SP0
Profeta NP00SP0
Sim NP00O00
Profeta NP00SP0
Diz NP00SP0
Titi NP00O00
Doutor_Margaride NP00SP0
Rua_Nova-do-Carmo NP00O00
Adélia NP00G00
Ceres NP00G00
Doutor_Margaride NP00V00
Igreja_da_Graça NP00O00
Senhor_dos_Passos NP00SP0
O NP00SP0
Visconde_Souto_Santos NP00O00
Viscondessa_de_Souto_Santos NP00O00
Viscondessa_de_Vilar-o-Velho NP00O00
Souto_Santos NP00SP0
Vilar-o-Velho NP00G00
Chiado NP00O00
Doutor_Margaride NP00SP0
Titi NP00O00
Souto_Santos NP00SP0
Vilar-o-Velho NP00G00
Titi NP00G00
Quer NP00SP0
Martinho NP00G00
Doutor_Margaride NP00SP0
Rossio NP00G00
Não NP00SP0
Martinho NP00G00
Lisboa NP00G00
Martinho NP00G00
Margaride NP00SP0
Titi NP00O00
A_Titi NP00SP0
Titi NP00O00
Deus NP00SP0
E NP00SP0
Casimiro NP00G00
Doutor_Margaride NP00SP0
Padre_Casimiro NP00SP0
Patrocínio NP00SP0
E NP00SP0
Titi NP00O00
Vossa_Excelência NP00SP0
Doutor_Margaride NP00SP0
Titi NP00O00
Doutor_Margaride NP00SP0
Padre_Casimiro NP00SP0
Titi NP00O00
Deliciosa NP00SP0
Excelente NP00SP0
Doutor_Margaride NP00SP0
A_Titi NP00SP0
A_Titi NP00SP0
Teodorico NP00G00
Rebento-o NP00SP0
Doutor_Margaride NP00SP0
Essa NP00SP0
Teodorico NP00G00
Nosso_Senhor_Jesus_Cristo NP00SP0
Senhor_Jesus_Cristo NP00SP0
Titi NP00O00
Estou NP00O00
Teodorico NP00G00
Doutor_Margaride NP00SP0
Nem NP00SP0
Teodorico NP00V00
E NP00SP0
E NP00SP0
Jesus_Cristo NP00SP0
Estado NP00O00
D._Patrocínio NP00SP0
Santa_Madre_Igreja NP00O00
Com NP00SP0
Não NP00SP0
Lisboa NP00G00
Doutor_Margaride NP00SP0
Carmo NP00G00
Rua_Nova-da-Palma NP00G00
Titi NP00G00
Nossa_Senhora_do_Rosário NP00SP0
Nossa_Senhora NP00SP0
Titi NP00O00
Titi NP00O00
Titi NP00O00
Cristo NP00V00
Madre_Igreja NP00SP0
Jesus NP00SP0
Maria NP00SP0
Comendador_G._Godinho NP00SP0
Senhor NP00SP0
Estados NP00O00
Igreja_da_Graça NP00O00
Baixa NP00G00
Titi NP00O00
Ásia NP00G00
Titi NP00O00
Rua_de_São_Lázaro NP00G00
Titi NP00O00
Jesus NP00SP0
Senhor NP00SP0
Titi NP00O00
Que NP00G00
Teodorico NP00SP0
Desculpe NP00SP0
Titi NP00SP0
Doutor_Margaride NP00O00
Titi NP00O00
Rua_Nova-da-Palma NP00G00
Nosso_Senhor NP00SP0
Titi NP00O00
São_José NP00G00
Titi NP00O00
Viscondessa_de_Souto_Santos NP00O00
Vilar-o-Velho NP00G00
Jesus NP00SP0
Salvador NP00G00
Titi NP00O00
Adélia NP00G00
Inverno NP00V00
Senhor_dos_Passos NP00SP0
Ordem_Terceira_de_São_Francisco NP00O00
Nossa_Senhora_do_Patrocínio NP00SP0
Titi NP00O00
Virgem NP00SP0
Padre-Nossos NP00SP0
Titi_São_Telésforo NP00O00
Santa_Secundina NP00SP0
António_Estroncônio NP00SP0
Santa_Restituta NP00SP0
Santa_Umbelina NP00SP0
São_Bernardo NP00SP0
Santa_Basilisca NP00SP0
São_Hipácio NP00V00
Atalaia NP00O00
Prodigiosa NP00SP0
Sagrado_Coração_de_Jesus NP00O00
Santíssimo NP00O00
Sacramento NP00G00
Setenário_das_Dores NP00V00
Santana NP00G00
Igreja_de_São_José NP00O00
Oliveirinha NP00O00
Santíssimo NP00O00
Santa_Engrácia NP00SP0
Santa_Joana NP00G00
Sacramento NP00G00
Nossa_Senhora NP00SP0
Picoas NP00O00
Chagas_de_Cristo NP00V00
Pingalho NP00G00
Mártires NP00O00
São_Domingos NP00SP0
Desagravo NP00G00
Igreja_da_Visitação_das_Salésias NP00O00
Monserrate NP00SP0
Amoreiras NP00O00
Glória NP00O00
Cardal_da_Graça NP00O00
Flamengas NP00O00
Albertas NP00O00
Pena NP00O00
Rato NP00O00
Sé NP00O00
Adélia NP00G00
Esperta NP00SP0
Adélia NP00G00
Senhor NP00SP0
Santo_António NP00SP0
Adélia NP00G00
Adélia NP00G00
Está NP00O00
Campo_de_Santana NP00G00
Adélia NP00G00
Adélia NP00G00
Adelino NP00SP0
Ricardina NP00G00
Viseu NP00G00
Teodoriquinho NP00G00
Senhor_Adelino NP00SP0
Estimo NP00O00
Adélia NP00G00
O NP00SP0
Conceição_Velha NP00V00
São_Joaquim NP00SP0
Campo_de_Santana NP00G00
Adélia NP00SP0
Rua_da_Madalena NP00G00
Casimiro NP00SP0
Torres NP00G00
Rinchão NP00SP0
Paris NP00G00
Padre_Pinheiro NP00V00
Vénus_Mercenária NP00SP0
José_Justino NP00SP0
José_Justino NP00SP0
São_José NP00G00
Titi NP00O00
Justininho NP00SP0
Campo_de_Santana NP00G00
Delinha NP00O00
Justino NP00V00
São_Paulo NP00G00
Largo_dos_Caídas NP00G00
Justino NP00SP0
Justino NP00SP0
Titi NP00O00
Nosso_Senhor NP00SP0
Justino NP00O00
Justininho NP00SP0
Nosso_Senhor NP00SP0
Justino NP00SP0
Justino NP00O00
Adélia NP00G00
Fugaz NP00SP0
Montanha NP00G00
Senhora_Mariana NP00SP0
Santo_Deus NP00SP0
Mariana NP00O00
Adélia NP00G00
Nossa_Senhora_de_Lurdes NP00SP0
Titi NP00O00
Há NP00SP0
Mariana NP00SP0
Adélia NP00G00
Adélia NP00G00
Senhor_Adelino NP00SP0
Adélia NP00G00
Adelino NP00G00
Belém NP00G00
Adélia NP00G00
Adélia NP00G00
Lívido NP00SP0
Mariana NP00O00
Está NP00V00
Mariana NP00O00
Deus NP00SP0
Titi NP00O00
Da NP00SP0
Titi NP00SP0
Igreja_da_Graça NP00O00
E NP00SP0
Senhor NP00SP0
Ai NP00SP0
Titi NP00SP0
Padre_Eugénio NP00SP0
Eugeninho NP00SP0
Senhor NP00SP0
Titi NP00SP0
Pois NP00SP0
Titi NP00SP0
Senhor NP00SP0
Justino NP00V00
Xavier NP00O00
Rua_da_Fé NP00G00
Titi NP00SP0
Nação NP00O00
Desgraças NP00SP0
Patrocínio NP00SP0
E NP00SP0
Titi NP00SP0
Titi NP00O00
Patrocínio NP00SP0
São_José NP00G00
Isso NP00SP0
Titi NP00SP0
Macieira NP00SP0
Macieira NP00SP0
São_José NP00G00
Rossio NP00O00
Carmo NP00G00
Adélia NP00G00
Deus NP00SP0
Mariana NP00O00
Adélia NP00G00
Senhor_Adelino NP00SP0
Senhor_Adelino NP00SP0
Senhor_Adelino NP00SP0
Quem NP00SP0
Só NP00SP0
Adélia NP00G00
Não NP00SP0
Abre NP00SP0
Abre NP00SP0
Pois NP00SP0
Fica-te NP00SP0
Titi NP00O00
Almanaque_da_Imaculada_Conceição NP00V00
Adélia NP00G00
Senhor_Adelino NP00SP0
Baixa NP00G00
Adélia NP00G00
Martinho NP00G00
Jesus NP00SP0
Messias NP00G00
Adélia NP00G00
Senhor NP00SP0
Nossa_Senhora_do_Patrocínio NP00SP0
Ó NP00SP0
Senhora_do_Patrocínio NP00SP0
Adelinha NP00O00
Titi NP00O00
São_José NP00G00
São_Luís_Gonzaga NP00SP0
Adélia NP00G00
Adélia NP00G00
Senhor_Adelino NP00SP0
Sou NP00SP0
Senhor_Adelino NP00SP0
Queria NP00SP0
Adeliazinha NP00G00
Adélia NP00SP0
Atira-lhe NP00SP0
Rinchão NP00O00
Paris NP00G00
São_Caetano NP00G00
Martinho NP00G00
Paris NP00G00
Tristonho NP00SP0
Rinchão NP00G00
Rinchão NP00O00
Café NP00G00
Paix NP00G00
Cora NP00O00
Valtesse NP00O00
Rinchão NP00O00
Rinchão NP00G00
Papa NP00SP0
Popotte NP00SP0
Campos_Elísios NP00V00
Mr._Le_Comte NP00SP0
Alcázar NP00G00
Paulina NP00O00
Chouriço_de_Marselha NP00V00
Viste_Vítor_Hugo NP00SP0
Não NP00SP0
Paris NP00G00
Rinchão NP00O00
Lisboa NP00G00
Adélia NP00G00
Titi NP00O00
Paris NP00G00
D._Patrocínio NP00SP0
Paris NP00G00
Titi NP00G00
Campo_de_Santana NP00G00
Padre_Casimiro NP00SP0
Varatojo NP00G00
Sé_de_Lamego NP00V00
Casimiro NP00SP0
D._Patrocínio_das_Neves NP00SP0
Porque NP00SP0
Senhor NP00SP0
Justino NP00SP0
Minho NP00G00
Olhe NP00SP0
Justino NP00SP0
Titi NP00SP0
Conceição_Velha NP00O00
Santana NP00G00
Era_o_Padre_Pinheiro NP00SP0
Titi NP00O00
Padre_Pinheiro NP00SP0
Papa NP00SP0
Leão_X. NP00SP0
Se NP00SP0
Titi NP00O00
Mas_o_Santíssimo_Padre NP00SP0
Nosso_Senhor NP00SP0
Caifases NP00G00
Ave-Maria NP00O00
Pontífice NP00G00
Doutor_Margaride NP00SP0
Pontífice NP00G00
Santo_Padre NP00G00
Não NP00SP0
Casimiro NP00G00
Doutor_Margaride NP00SP0
Diga NP00SP0
Doutor_Margaride NP00SP0
Deixe-me_Vossa_Excelência NP00SP0
D._Patrocínio NP00SP0
Reino NP00G00
Só NP00SP0
Porque NP00G00
Vossa_Excelência NP00SP0
D._Patrocínio NP00SP0
Doutor_Margaride NP00SP0
E NP00SP0
Teodorico NP00O00
Teodorico NP00O00
Paris NP00G00
Papas NP00O00
Titi NP00O00
Doutor_Margaride NP00SP0
Deus NP00SP0
Titi NP00O00
Nutro NP00SP0
Doutor_Margaride NP00SP0
Gostava NP00SP0
Paris NP00G00
Cruzes NP00SP0
D._Patrocínio NP00SP0
Ir_a_Paris NP00V00
Para NP00SP0
Titi NP00SP0
Não NP00SP0
E NP00SP0
Santíssimo NP00G00
Doutor_Margaride NP00SP0
Titi NP00O00
Deus NP00SP0
Não NP00SP0
Paris NP00G00
Vossa_Excelência NP00SP0
D._Maria_do_Patrocínio NP00SP0
O NP00SP0
Padre_Pinheiro NP00SP0
Roma NP00G00
Upa NP00SP0
Padre_Pinheiro NP00SP0
Pinheiro NP00G00
Titi NP00O00
Roma NP00G00
Doutor_Margaride NP00SP0
Ia NP00G00
Terra_Santa NP00G00
D._Patrocínio NP00SP0
Palestina NP00G00
Jerusalém NP00SP0
Jordão NP00O00
Gólgota NP00O00
Chateaubriand NP00SP0
Vossa_Excelência NP00SP0
Sião NP00O00
Senhor NP00SP0
Arábia NP00G00
Jerusalém NP00SP0
Linda NP00V00
Casimiro NP00G00
Sem NP00SP0
Padre_Pinheiro NP00SP0
Nosso_Senhor_Jesus_Cristo NP00SP0
Santo_Sepulcro NP00SP0
Até NP00SP0
Justino NP00V00
Pinheiro NP00G00
Panorama NP00G00
Padre_Pinheiro NP00SP0
Terra_Santa NP00G00
Santo_Sepulcro NP00G00
Patriarca_de_Jerusalém NP00G00
Não_só NP00SP0
Por_exemplo NP00SP0
Doutor_Margaride NP00SP0
Assim NP00SP0
Titi_uma_Titi NP00V00
Titi NP00SP0
Pagando NP00SP0
Padre_Pinheiro NP00SP0
Titi NP00O00
Vicência NP00O00
Titi NP00O00
França NP00G00
Lisboa NP00G00
Titi NP00O00
Comendador_G._Godinho NP00SP0
Senhor_dos_Passos NP00SP0
Deus NP00SP0
Jesus NP00SP0
Adélia NP00G00
Titi NP00SP0
São_Roque NP00G00
São_José NP00G00
Titi NP00O00
Tonquim NP00SP0
Casimiro NP00SP0
Ora NP00SP0
Ouça NP00SP0
Deus NP00SP0
Titi NP00O00
Teodorico NP00SP0
Teodorico NP00SP0
Padre_Casimiro NP00SP0
Terra_Santa NP00G00
Hem NP00SP0
Casimiro NP00SP0
Assim NP00O00
Titi NP00V00
Jerusalém NP00O00
Jesus_Cristo NP00SP0
Nosso_Senhor NP00SP0
Nosso_Senhor NP00G00
Padre_Casimiro NP00SP0
São_Roque NP00SP0
Titi NP00SP0
Padre_Casimiro NP00SP0
Jerusalém NP00G00
Olha NP00SP0
Jerusalém NP00G00
Jerusalém NP00SP0
Senhora_do_Patrocínio NP00SP0
Jerusalém NP00SP0
Senhor NP00SP0
Jordão NP00SP0
Era_o_Danúbio NP00V00
Jerusalém NP00G00
Jerusalém NP00G00
Deus NP00SP0
Andaluzia NP00SP0
Maria_Santíssima NP00SP0
Era NP00SP0
Nápoles NP00SP0
Virgem NP00O00
Grécia NP00G00
Vénus NP00SP0
Vénus NP00SP0
Grécia NP00G00
Senhora_do_Patrocínio NP00SP0
Caramba NP00SP0
Titi NP00O00
Titi NP00O00
Ó_Titi NP00SP0
Nosso_Senhor NP00SP0
Teodorico NP00SP0
Santo_Sepulcro NP00SP0
Louvado NP00SP0
Nosso_Senhor NP00SP0
E NP00SP0
Teodorico NP00SP0
Nossa_Senhora_do_Rosário NP00SP0
Deus NP00SP0
Guia_do_Oriente NP00V00
Jerusalém NP00G00
Benjamim_Sarrosa_&_Cia. NP00SP0
Marrocos NP00G00
Benjamim NP00SP0
Málaga NP00G00
Casa_Jadley NP00O00
Gibraltar NP00G00
Malta NP00G00
Egipto NP00G00
Alexandria NP00G00
Levante NP00G00
Síria NP00G00
Jafa NP00O00
Jerusalém NP00G00
Diabo NP00SP0
Benjamim NP00O00
Espanha NP00G00
Ó NP00V00
Refestela-se NP00V00
Alexandria NP00G00
Montanha NP00G00
Brito NP00SP0
Jornal_das_Novidades NP00G00
Jerusalém NP00SP0
Redentor NP00O00
Teodorico_Raposo NP00SP0
Excelentíssima_D._Patrocínio_das_Neves NP00G00
Titi NP00O00
São_José NP00G00
Adélia NP00G00
Jornal NP00O00
Justino NP00O00
O NP00SP0
Teodorico NP00G00
Padre_Pinheiro NP00SP0
Foi NP00SP0
Senhor NP00SP0
Casimiro NP00G00
Titi NP00O00
E NP00SP0
Nosso_Senhor NP00G00
Ó_Titi NP00SP0
Jerusalém NP00G00
Sempre NP00SP0
Doutor_Margaride NP00SP0
Padre_Pinheiro NP00SP0
Levo NP00SP0
Benjamim NP00O00
Doutor_Margaride NP00SP0
Senhor NP00SP0
Padre_Pinheiro NP00SP0
Jordão NP00G00
Justino NP00SP0
Titi NP00O00
Monte_Olivete NP00G00
Doutor_Margaride NP00SP0
Jesus_Cristo NP00SP0
Titi NP00O00
Cá NP00SP0
Até NP00SP0
Nosso_Senhor NP00SP0
Jordãozinho NP00G00
Jerusalém NP00SP0
Titi NP00O00
E NP00SP0
Titi NP00O00
D._Patrocínio_das_Neves NP00SP0
Jerusalém NP00G00
Evangelho NP00G00
Aqui NP00SP0
Titi NP00O00
Se NP00SP0
Titi NP00O00
Doutor_Margaride NP00SP0
Teodorico NP00SP0
Titi NP00O00
Titi NP00O00
Titi NP00SP0
Raposão NP00SP0
Justino NP00G00
Santa_Libânia NP00G00
Titi NP00O00
Titi NP00O00
Adeus NP00SP0
Senhor NP00SP0
Guia_do_Oriente NP00SP0
Vicência NP00O00
Pingalho NP00G00
Santana NP00G00
Oriente NP00G00
Palestina NP00G00
Senhor NP00SP0
Pingalho NP00G00
Jerusalém NP00G00
II_Foi NP00V00
S._Jerónimo NP00SP0
Alexandria NP00G00
Oriente NP00G00
Senhor_da_Boa-Viagem NP00SP0
Topsius NP00SP0
Doutor NP00SP0
Universidade_de_Bonn NP00O00
Instituto_Imperial_de_Escavações_Históricas NP00O00
Egipto NP00G00
Egipto NP00G00
Egipto NP00G00
Deus_Phtah NP00SP0
Deus_das_Letras NP00SP0
Deus_da_História NP00SP0
Líbia NP00G00
Hotel_das_Pirâmides NP00G00
Bonn NP00SP0
Egipto NP00G00
Egipto NP00G00
Egipto NP00G00
Não NP00SP0
D._Raposo NP00SP0
Ísis NP00SP0
Topsius NP00G00
Malta NP00G00
Levante NP00G00
Topsius NP00SP0
Jerusalém NP00O00
Alemanha NP00G00
Judeia NP00O00
Galileia NP00O00
História_dos_Herodes NP00O00
Alexandria NP00G00
História_dos_Lágidas NP00O00
Herodes NP00O00
Lágidas NP00O00
Topsius NP00G00
Então NP00SP0
Doutor_Topsius NP00SP0
Pois NP00SP0
D._Raposo NP00SP0
Shlock NP00SP0
Expressão NP00O00
Lagartos NP00O00
Alemanha NP00G00
Topsius NP00O00
Síntese_Monoteísta_da_Teogonia_Egípcia NP00SP0
Deus_Ftá NP00SP0
Deus_Imhotep NP00SP0
Tríades_dos_Nomos NP00O00
Topsius NP00SP0
Munique NP00G00
Boletim NP00G00
Hebdomadário_de_Escavações_Históricas NP00V00
Rei_Pi-Sibkmé NP00SP0
Ramsés_II NP00G00
Tânis NP00G00
Alemanha NP00G00
Topsius NP00G00
Topsius NP00SP0
Mar_de_Tiro NP00G00
Jerusalém NP00SP0
Jericó NP00G00
Galileia NP00G00
Ideia NP00O00
Doutor_Topsius NP00SP0
Alemanha NP00G00
Alemanha NP00G00
Alemanha NP00G00
Metafísica NP00O00
Hotel_das_Pirâmides NP00G00
Topsius NP00SP0
Imperial_Alemanha NP00G00
João_de_Castro NP00SP0
Ormuz NP00SP0
Adamastor NP00SP0
São_Roque NP00G00
Tejo NP00G00
Português NP00G00
Daquém NP00G00
Dalém-Mar NP00SP0
Em NP00SP0
Alpedrinha NP00O00
Era_de_Trancoso NP00SP0
Soares_de_Passos NP00V00
Lisboa NP00G00
Travessa_da_Conceição NP00V00
Dulce NP00SP0
Madrid NP00G00
Dulce NP00O00
Marselha NP00G00
Roma NP00G00
Atenas NP00G00
Moreia NP00G00
Esmirna NP00G00
Egipto NP00G00
Hotel_das_Pirâmides NP00V00
E NP00SP0
Lisboa NP00G00
Jornais_de_Notícias NP00O00
Lacedemónia NP00G00
Oriente NP00G00
Sobre NP00G00
Jornal_dos_Debates NP00SP0
Mandolinata NP00O00
Topsius NP00SP0
Ptolomeus NP00O00
Alpedrinha NP00SP0
Patrocínio NP00SP0
São_José NP00G00
Egipto NP00G00
Santa_Família NP00G00
Sé NP00O00
Alpedrinha NP00SP0
Alpedrinha NP00SP0
Rua NP00G00
Irmãs NP00SP0
Miss_Mary NP00SP0
Luvas NP00SP0
Flores_de_Cera NP00SP0
E NP00SP0
Miss_Mary NP00SP0
Hotel_das_Pirâmides NP00V00
Irmãs NP00SP0
São_José NP00G00
Times NP00O00
Lisboa NP00G00
Suécia NP00G00
Trago-lhe NP00SP0
Alpedrinha NP00G00
São_José NP00G00
Lágidas NP00G00
Iorque NP00G00
Inglaterra NP00G00
Maricoquinhas NP00SP0
Topsius NP00SP0
Cleópatra NP00G00
Cairo NP00O00
Nilo NP00O00
Esfinge NP00O00
Mary NP00O00
Times NP00SP0
Alexandria NP00G00
Nilo NP00G00
Topsius NP00SP0
Canal_Mamudieh NP00G00
Maricoquinhas NP00O00
Nilo NP00O00
Topsius NP00SP0
Goethe NP00SP0
Maricocas NP00SP0
Hotel_das_Pirâmides NP00V00
Topsius NP00SP0
Alexandria_dos_Ptolomeus NP00G00
Canópia NP00O00
Osíris NP00G00
Alexandria NP00G00
Vénus_Assíria NP00O00
E NP00SP0
Topsius NP00SP0
Alexandria NP00G00
Homero NP00SP0
Séneca NP00SP0
Maricoquinhas NP00SP0
Alexandria NP00G00
Canópia NP00G00
Sem NP00SP0
Jerusalém NP00G00
O NP00SP0
Alpedrinha NP00SP0
Alexandriazinha NP00G00
Titi NP00O00
Jerusalém NP00O00
Tu NP00SP0
Jerusalém NP00G00
Alpedrinha NP00G00
Não NP00SP0
Braga NP00O00
Irra NP00SP0
Maricocas NP00SP0
Topsius NP00SP0
Bela NP00SP0
Raposo NP00SP0
Síria NP00G00
Vénus NP00G00
Cantares NP00O00
Pois NP00SP0
Ainda NP00SP0
Mamudieh NP00O00
Calvário NP00O00
Egipto NP00G00
Deus NP00SP0
Titi NP00O00
Sagrado_Coração_de_Jesus NP00V00
Latakié NP00O00
Mary NP00O00
Que NP00G00
Deus NP00SP0
Evangelho NP00G00
Mary NP00G00
Alexandria NP00SP0
Co'a NP00SP0
Eu NP00SP0
E NP00SP0
Maricas NP00SP0
Que NP00SP0
Parei NP00SP0
Topsius NP00SP0
Luís_de_Camões NP00SP0
Dafundo NP00G00
Calcinhas NP00O00
Topsius NP00SP0
Calcinhas NP00SP0
Egipto NP00G00
Lacedemónia NP00G00
Caimão NP00O00
Israel NP00G00
El NP00SP0
D._Topsius NP00SP0
Alpedrinha NP00SP0
Maricoquinhas NP00SP0
Teodorico NP00SP0
Manda-se NP00SP0
Jerusalém NP00G00
Nosso_Senhor NP00SP0
Topsius NP00SP0
Bíblia NP00V00
Mas NP00SP0
Mary NP00G00
Cleópatra NP00G00
António NP00SP0
Roma NP00G00
Alexandria NP00G00
Deliciosíssimos NP00G00
Mamudieh NP00O00
Ptolomeus NP00O00
Rua NP00G00
Irmãs NP00SP0
Miss_Mary NP00SP0
História_dos_Lágidas NP00V00
Cleópatra NP00SP0
Herodes NP00SP0
Judeia NP00O00
Alpedrinha NP00SP0
Cavalheiro NP00SP0
Mary NP00G00
Pertence NP00SP0
D._Mary NP00SP0
Dou-ta NP00SP0
Teodorico NP00SP0
Teodorico NP00SP0
Titi NP00G00
Alexandria NP00G00
Evangelho NP00O00
Topsius NP00SP0
D._Teodorico NP00SP0
Teodorico NP00SP0
Oh NP00SP0
Alpedrinha NP00SP0
Maricoquinhas NP00SP0
Mary NP00SP0
Teodorico NP00SP0
Escreve-me_para_Jerusalém NP00SP0
Lembra-te NP00V00
Mary NP00SP0
Mamudieh NP00G00
Topsius NP00O00
Sete-Estados NP00V00
Lágidas NP00O00
Ilha_de_Faros NP00G00
Homero NP00G00
Maricoquinhas NP00V00
Alpedrinha NP00G00
Caimão NP00G00
Topsius NP00SP0
Ptolomeus NP00O00
Eunotos NP00G00
Cleópatra NP00G00
Egipto NP00G00
Caimão NP00O00
Mar_de_Tiro NP00G00
Mary NP00SP0
Topsius NP00SP0
Grande_Verde NP00V00
Titi NP00O00
Adélia NP00O00
Mary NP00SP0
Adélia NP00G00
Jesus NP00SP0
José NP00SP0
Cristo NP00V00
Ascensão NP00V00
Cristo NP00V00
Ascensão NP00O00
Consummatum NP00SP0
Bíblos NP00G00
Cartago NP00G00
Elêusis NP00SP0
Mênfis NP00G00
Babilónia NP00G00
Melita NP00SP0
Vénus NP00SP0
Susa NP00SP0
Eufrates NP00G00
Moloque NP00G00
Adónis NP00SP0
Egipto NP00G00
Maricocas NP00SP0
Maricocas NP00SP0
Ísis NP00SP0
Mênfis NP00SP0
Osíris NP00SP0
Ísis NP00SP0
Nilo NP00G00
Grécia NP00G00
Jónia NP00G00
Vénus NP00SP0
Helénia NP00G00
Galileia NP00SP0
Lúcifer NP00SP0
Moloque NP00G00
Raposo NP00SP0
Satanás NP00SP0
Campo_de_Santana NP00G00
Olha_o_Teodorico NP00V00
Porco-Sujo NP00O00
Era_a_Titi NP00V00
Titi NP00O00
Topsius NP00SP0
Levante-se NP00SP0
Raposo NP00SP0
Palestina NP00G00
Caimão NP00O00
Jerusalém NP00G00
Jesus NP00SP0
Senhor NP00SP0
Mary NP00O00
Palestina NP00G00
Jafa NP00SP0
Topsius NP00SP0
Aí NP00SP0
D._Raposo NP00SP0
Ásia NP00G00
Jepo NP00O00
Noé NP00SP0
Caramba NP00SP0
Caimão NP00O00
Terra_Santa NP00G00
Abissínia NP00G00
Alexandria NP00G00
Jafa NP00G00
Caimão NP00G00
Salvador NP00G00
Mary NP00O00
E NP00SP0
Maria NP00SP0
Topsius NP00SP0
Jafa NP00G00
Mary NP00O00
Mary NP00SP0
Iorque NP00G00
Alexandria NP00G00
Terra_Santa NP00G00
Senhor NP00SP0
Bem NP00SP0
Topsius NP00SP0
Palestina NP00G00
Minha NP00SP0
Jerusalém NP00G00
Titi NP00O00
Senhora_da_Agonia NP00SP0
Topsius NP00SP0
Escritura NP00G00
Paulo_Pote NP00SP0
Montenegro NP00O00
Síria NP00G00
Pote NP00O00
Áscalon NP00SP0
Damasco NP00G00
Carmelo NP00G00
Engaddi NP00SP0
Pote NP00SP0
Topsius NP00SP0
Hotel_de_Josafat NP00V00
Pote NP00SP0
Senhor NP00SP0
Mary NP00SP0
Topsius NP00O00
Pote NP00SP0
Cruzadas NP00O00
Ricardo-Coração-de-Leão NP00V00
Avante NP00G00
Jerusalém NP00O00
Deus NP00SP0
Jafa NP00G00
Mercado NP00G00
Hospício_dos_Padres_Latinos NP00G00
Deus NP00SP0
Alá NP00SP0
Raquel NP00SP0
Sáron NP00SP0
Bíblia NP00V00
São_João NP00V00
Judeia NP00O00
Mar_de_Tiro NP00V00
Jerusalém NP00G00
Hotel_do_Mediterrâneo NP00G00
Jerusalém NP00G00
Balada_do_Rei_de_Tule NP00V00
Topsius NP00SP0
Palestina NP00G00
Évora NP00G00
Senhor NP00SP0
Topsius NP00SP0
Galileia NP00G00
Ora NP00SP0
Raposo NP00SP0
Jerusalém NP00G00
E NP00SP0
Raposo NP00SP0
Jerusalém NP00G00
Sião NP00G00
Sião NP00SP0
Isto_é NP00SP0
Topsius NP00SP0
Alpedrinha NP00O00
Braga NP00O00
Topsius NP00G00
Nosso_Senhor NP00G00
Sim NP00O00
Jordão NP00G00
Herodes NP00O00
Jericó NP00G00
Herodes NP00O00
Topsius NP00SP0
Topsius NP00SP0
Sólida NP00SP0
Windsor NP00G00
Topsius NP00SP0
Cibele NP00SP0
Cibele NP00SP0
Hércules NP00V00
Maricocas NP00G00
Guia_do_Oriente NP00SP0
Jerusalém NP00G00
Hércules NP00O00
Ibraim NP00O00
Topsius NP00SP0
Topsius NP00O00
Alemanha NP00G00
Instituto_Imperial_de_Escavações_Históricas NP00O00
Irra NP00SP0
Qual NP00SP0
Raposo NP00SP0
Raposos_do_Alentejo NP00O00
Deus NP00SP0
Titi NP00O00
Cibele NP00SP0
Balada NP00V00
Tule NP00G00
Jesus NP00SP0
Via_Dolorosa NP00O00
Pote NP00SP0
Cibele NP00O00
Pote NP00SP0
Ibraim NP00O00
Aí NP00SP0
Topsius NP00SP0
Negociante NP00SP0
Pote NP00SP0
Ruby NP00SP0
Galileia NP00V00
Ora NP00SP0
Pilatos NP00G00
Deixa NP00SP0
Pilatos NP00G00
Pilatos NP00SP0
Ibraim NP00O00
Pote NP00SP0
Via_Dolorosa NP00O00
Pote NP00SP0
Ibraim NP00G00
Miss_Ruby NP00SP0
Síria NP00G00
Ora NP00SP0
Santo_Sepulcro NP00SP0
São_José NP00SP0
Jordão NP00O00
Dei NP00SP0
Paixão NP00O00
Nazaré NP00G00
Monte_Olivete NP00O00
Virgem_Maria NP00SP0
Cristo NP00V00
Titi NP00O00
Noé NP00G00
Irra NP00SP0
Cristo NP00V00
Síria NP00G00
Caramânia NP00G00
Loja NP00O00
Pote NP00SP0
Grande NP00G00
Pote NP00SP0
Jesus NP00SP0
Padre_Pinheiro NP00SP0
Mênfis NP00G00
Ápis NP00SP0
Caldeia NP00O00
Mar_Cáspio NP00G00
Líbano NP00G00
Maomé NP00SP0
Cristo NP00V00
Pote NP00SP0
José_de_Arimateia NP00SP0
Bem NP00SP0
Topsius NP00SP0
Vá NP00SP0
Herodes NP00O00
Não NP00SP0
Pote NP00SP0
O NP00SP0
Titi NP00SP0
Senhor NP00SP0
E NP00SP0
Osíris NP00G00
Cáspio NP00O00
Crianças NP00SP0
Godofredo NP00G00
Impropério NP00O00
Senhor NP00SP0
Túnica NP00O00
Senhor NP00SP0
E NP00SP0
Senhor NP00SP0
Calvário NP00O00
Astarté NP00SP0
Baco NP00V00
Cristo NP00V00
Kyrie_Eleison NP00SP0
Cristo NP00V00
Kyrie_Eleison NP00SP0
Kyrie_Eleison NP00SP0
E NP00SP0
Herodes NP00O00
Topsius NP00SP0
Jesus NP00SP0
Pote NP00O00
Lisboa NP00G00
Evangelho NP00O00
Homem NP00SP0
Calções NP00SP0
Via_Dolorosa NP00O00
Cibele NP00G00
Senhor NP00SP0
Jerusalém NP00G00
Vale_do_Cédron NP00V00
Raquel NP00SP0
Jerusalém NP00SP0
Raposo NP00SP0
Hércules NP00O00
Sabe NP00SP0
Senhor NP00SP0
Lisboa NP00G00
Sião NP00G00
Topsius NP00SP0
Monte_das_Oliveiras NP00O00
Siloé NP00G00
Homem NP00SP0
Calções NP00SP0
Mar_de_Tiro NP00G00
Pote NP00SP0
Fatmé NP00G00
Arménios NP00G00
Palestina NP00G00
Flor_de_Jericó NP00O00
Abelha NP00O00
Fatmé NP00O00
Torre_de_David NP00O00
Fatmé NP00SP0
Pérsia NP00G00
Herodes NP00O00
Dongola NP00G00
Topsius NP00SP0
Abelha NP00O00
Rosa_de_Jericó NP00O00
Alemanha NP00G00
Sião NP00G00
Senhor NP00SP0
Fatmé NP00SP0
Alá NP00SP0
Rosa_de_Jericó NP00O00
Raposos NP00O00
Alentejo NP00G00
Flor_de_Jericó NP00SP0
Alemanha NP00G00
Topsius NP00SP0
Alemanha NP00G00
O NP00SP0
D._Raposo NP00SP0
Sebo NP00SP0
Raposo NP00SP0
Raposos_do_Alentejo NP00V00
Nosso_Senhor_Jesus_Cristo NP00SP0
Portugal NP00G00
Há_Afonso_Henriques NP00SP0
Herculano NP00V00
Topsius NP00SP0
Pote NP00SP0
Paz NP00SP0
Topsius NP00SP0
Fatmé NP00SP0
Alá NP00SP0
Rosa_de_Jericó NP00G00
Galgalá NP00G00
Venha NP00SP0
Caramba NP00SP0
Pote NP00SP0
Fatmé NP00SP0
Pote NP00SP0
Alepo NP00G00
Fatmé NP00G00
Pote NP00SP0
Fatmé NP00SP0
Alá NP00SP0
Oh NP00SP0
Topsius NP00SP0
Isto NP00SP0
Qual NP00SP0
Rua_do_Arco-do-Bandeira NP00G00
Fatmé NP00O00
Pote NP00SP0
Fatmé NP00SP0
Nilo NP00G00
Núbia NP00O00
Oriente NP00G00
Frágil NP00SP0
Fatmé NP00G00
Vénus NP00SP0
Lu NP00SP0
Hem NP00SP0
Pote NP00SP0
Veja-lhe NP00SP0
Fatmé NP00G00
Ah NP00SP0
Lisboa NP00G00
Dafundo NP00G00
Silva NP00G00
Núbia NP00G00
Olha NP00SP0
Pote NP00SP0
Oriente NP00G00
Pote NP00SP0
Fatmé NP00SP0
Hotel_do_Mediterrâneo NP00G00
Sião NP00SP0
Lisboa NP00G00
Titi NP00SP0
Titi NP00O00
Deus NP00SP0
Titi NP00G00
Querida_Titi NP00SP0
Senhor NP00SP0
Titi NP00G00
Via_Dolorosa NP00G00
Senhora_do_Patrocínio NP00SP0
Jerusalém NP00G00
Senhora NP00SP0
Ai NP00SP0
Patrocínio NP00SP0
E NP00SP0
Titi NP00O00
Senhora NP00SP0
A NP00SP0
Raposo NP00SP0
Senhora NP00SP0
Filho NP00SP0
São_José NP00SP0
Titi NP00G00
Alexandria NP00G00
São_José NP00G00
Casimiro NP00G00
Titi NP00O00
Teodorico NP00SP0
P.S._Ai NP00SP0
Titi NP00SP0
Pilatos NP00G00
Santa_Verónica NP00V00
Titi NP00O00
Titi NP00O00
Antes NP00SP0
Besta NP00SP0
Mary NP00O00
Jordão NP00SP0
Fastidiosa NP00SP0
Judá NP00G00
Jericó NP00G00
Saboroso NP00SP0
Judá NP00G00
Monte_da_Quarentena NP00V00
Moabe NP00G00
Canaã NP00G00
Mar_Morto NP00O00
Inverno_da_Síria NP00V00
Topsius NP00SP0
Canaã NP00SP0
Ségor NP00SP0
Egipto NP00G00
Senhor NP00SP0
Depois NP00SP0
Topsius NP00SP0
Altíssimo NP00O00
Mas NP00SP0
Birra NP00SP0
Moabe NP00G00
Senhor NP00SP0
Cascais NP00G00
Além NP00SP0
Maqueros NP00SP0
Topsius NP00SP0
Ali NP00SP0
Herodes NP00O00
Antipas NP00SP0
Galileia NP00O00
Herodes NP00SP0
Grande NP00G00
D._Raposo NP00SP0
Baptista NP00V00
Jordão NP00O00
Pote NP00SP0
Alepo NP00G00
Topsius NP00SP0
Maqueros NP00V00
Ásia NP00G00
Herodes NP00SP0
Iokanan NP00SP0
Igreja NP00O00
Baptista NP00O00
Mas NP00SP0
Pois NP00SP0
D._Raposo NP00SP0
Herodes NP00SP0
Roma NP00G00
Herodíade NP00G00
Filipe NP00SP0
Itália NP00G00
Judeia NP00O00
Herodíade NP00SP0
Antipas_Herodes NP00SP0
Síria NP00G00
Rei_Aretas NP00SP0
Herodíade NP00SP0
Maqueros NP00SP0
Judeia NP00V00
Senhor NP00SP0
Antipas_Herodes NP00SP0
Baptista NP00G00
Jordão NP00O00
Mas NP00SP0
Topsius NP00SP0
Pois NP00SP0
D._Raposo NP00SP0
Siquém NP00G00
Judeia NP00G00
Galileia NP00SP0
Carmelo NP00G00
D._Raposo NP00SP0
Baptista NP00O00
Baptista NP00O00
Elias NP00SP0
Elias NP00SP0
Elias NP00SP0
Elias NP00SP0
Elias NP00G00
Elias NP00SP0
Acabe NP00G00
Baptista NP00O00
Herodíade NP00G00
D._Raposo NP00SP0
E NP00SP0
Qual NP00SP0
Herodíade NP00SP0
E_Herodes NP00SP0
São_João NP00V00
Não NP00SP0
Antipas_Herodes NP00SP0
D._Raposo NP00SP0
D._Raposo NP00SP0
Elias NP00SP0
Iokanan NP00G00
Elias NP00SP0
D._Raposo NP00SP0
Safa NP00SP0
Pois NP00SP0
Iokanan NP00SP0
D._Raposo NP00SP0
Esquema NP00SP0
Herodes NP00SP0
Maqueros NP00G00
Vitélio NP00SP0
Síria NP00G00
D._Raposo NP00SP0
Vitélio NP00O00
César NP00SP0
Roma NP00G00
Babilónia NP00G00
Era_Salomé NP00SP0
Herodíade NP00SP0
Filipe NP00SP0
Cesareia NP00G00
Templo_de_Hércules NP00G00
Salomé NP00SP0
Antipas_Herodes NP00SP0
Baptista NP00G00
Antipas NP00SP0
Tiberíade NP00G00
Genesaré NP00G00
Iokanan NP00G00
Decápola NP00O00
Vitélio NP00SP0
D._Raposo NP00SP0
Idumeia NP00SP0
São_João NP00V00
Pote NP00SP0
Jordão NP00SP0
Jordão NP00O00
Escritura NP00G00
Pote NP00SP0
Lago_de_Galileia NP00G00
Mar_Morto NP00O00
Pérsia NP00G00
Canaã NP00G00
Jeová NP00G00
Moabe NP00G00
Deus NP00SP0
Altíssimo NP00O00
Engaddi NP00G00
Titi NP00O00
Baptista NP00G00
São_Joãozinho NP00G00
Pote NP00SP0
Adélia NP00G00
Galgalá NP00G00
Jordão NP00G00
Agar NP00SP0
Moabe NP00SP0
Senhor NP00SP0
Topsius NP00SP0
Aquele NP00SP0
D._Raposo NP00SP0
Moriah NP00G00
Moisés NP00SP0
Êxodo NP00G00
Jeová NP00SP0
Egipto NP00G00
Israel NP00G00
Arca NP00O00
Jericó NP00SP0
Josué NP00SP0
Canaã NP00G00
Viva_Nosso_Senhor_Jesus_Cristo NP00SP0
Topsius NP00SP0
Jericó NP00G00
Herodes NP00G00
Cleópatra NP00G00
Samaria NP00G00
Adélia NP00G00
Senhor_Adelino NP00SP0
Escritura NP00G00
Titi NP00SP0
Santana NP00G00
Montanha NP00G00
Doutor_Margaride NP00SP0
Praça_da_Figueira NP00G00
Dia NP00V00
Notícias NP00G00
Ó NP00SP0
Lisboa NP00G00
Gaza NP00G00
Egipto NP00G00
Maricoquinhas NP00SP0
Oriente NP00G00
Para NP00SP0
Jerusalém NP00SP0
Galileia NP00SP0
David NP00SP0
Deus NP00SP0
Isidoros NP00O00
Padre_Soares NP00SP0
Judeia NP00O00
Titi NP00O00
D._Patrocínio_das_Neves NP00SP0
Jordão NP00O00
Titi NP00O00
G._Godinho NP00SP0
Lineu NP00SP0
Evangelho NP00O00
Titi NP00G00
Titi NP00O00
Lisboa NP00G00
Titi NP00O00
D._Patrocínio NP00SP0
Topsius NP00SP0
Eliseu NP00G00
Herodes NP00G00
Topsius NP00G00
Banalíssimo NP00O00
Síria NP00G00
Hasselquist NP00SP0
Hasselquist NP00SP0
D._Raposo NP00SP0
Topsius NP00SP0
Messias NP00G00
Senhor_dos_Passos NP00SP0
Estado NP00O00
Constituição NP00V00
Igreja NP00O00
Mas NP00SP0
D._Raposo NP00SP0
Igreja NP00O00
Paixão NP00O00
Titi NP00G00
Sim NP00O00
Topsius NP00SP0
Topsius NP00SP0
Hasselquist NP00SP0
Jerusalém NP00G00
Que NP00G00
Titi NP00O00
Topsius NP00SP0
Titi NP00O00
Estado NP00O00
D._Raposo NP00SP0
Alemanha NP00G00
Foi NP00SP0
Foi NP00SP0
Rabi_Jeschoua_Natzarieh NP00O00
Jesus_de_Nazaré NP00SP0
Cristo NP00V00
Topsius NP00SP0
Cipron NP00G00
Herodes NP00SP0
Pote NP00SP0
Soberbo NP00SP0
Quer-se NP00V00
Só NP00SP0
Jesus NP00SP0
Titi NP00O00
Jerusalém NP00SP0
Judá NP00G00
Pote NP00SP0
Jerusalém NP00G00
Pote NP00SP0
Pote NP00SP0
Nem NP00SP0
Topsius NP00SP0
Eliseu NP00G00
Champanhe NP00SP0
Pote NP00SP0
Topsius NP00SP0
Moed NP00SP0
Chandon NP00SP0
Canaã NP00G00
Jericó NP00SP0
Moabe NP00G00
Maqueros NP00SP0
Iokanan NP00G00
Vale_da_Escritura NP00V00
Tranquilo NP00SP0
III_Havia NP00O00
Teodorico NP00V00
Teodorico NP00SP0
Jerusalém NP00G00
Topsius NP00SP0
Champanhe NP00G00
A NP00SP0
Teodorico NP00SP0
Páscoa NP00SP0
Jerusalém NP00G00
Oh_Topsius NP00SP0
D._Raposo NP00SP0
Hébron NP00G00
Nizam NP00SP0
Israel NP00G00
Babilónia NP00G00
Tito NP00SP0
Jerusalém NP00G00
Evangelho NP00O00
Páscoa NP00SP0
Gamaliel NP00G00
Hilel NP00SP0
Sanedrim NP00G00
D._Raposo NP00SP0
Israel NP00G00
Monte_Nebo NP00G00
Topsius NP00SP0
Eliseu NP00G00
Síria NP00G00
Topsius NP00SP0
Aquilo NP00O00
Jericó NP00SP0
Herodes NP00O00
Canaã NP00SP0
Universo NP00O00
Topsius NP00SP0
Ad_Gruem_Majorem NP00SP0
Apolo NP00SP0
Septimano NP00SP0
Campânia NP00G00
Engaddi NP00SP0
Roma NP00G00
À_maneira_de_Roma NP00V00
Horácio NP00G00
Topsius NP00SP0
Sanedrim NP00G00
Maldito NP00SP0
Sonolento NP00SP0
Evangelho NP00O00
Fariseu NP00SP0
Senhor NP00SP0
Nizam NP00SP0
Jerusalém NP00G00
Páscoa NP00SP0
Moabe NP00G00
Elias NP00SP0
Escritura NP00G00
Senhor NP00SP0
Cruéis NP00SP0
Topsius NP00SP0
Siquém NP00O00
Páscoa NP00G00
Esquema NP00G00
Páscoa NP00O00
Jerusalém_o_Rabi NP00G00
Betânia NP00G00
Topsius NP00SP0
Galileia NP00G00
Páscoa_a_Jerusalém NP00V00
Paixão NP00O00
Síria NP00G00
Topsius NP00SP0
Roma NP00G00
Longa NP00SP0
Caio_Tibério NP00SP0
Cidade_Santa NP00G00
Jerusalém NP00SP0
Escritura NP00G00
Rei_Salomão NP00SP0
Topsius NP00SP0
Oriente NP00G00
Valério_Grato NP00SP0
Legado_Imperial_da_Síria NP00SP0
Valério_Grato NP00SP0
Esculápio NP00V00
Topsius NP00SP0
Viva NP00SP0
Os NP00SP0
Topsius NP00SP0
Osânias NP00G00
Jerusalém NP00SP0
Boetos NP00SP0
Sanedrim NP00G00
Páscoa NP00SP0
Betfagé NP00SP0
Topsius NP00SP0
Monte_das_Oliveiras NP00G00
Moabita NP00O00
Egipto NP00G00
Damasco NP00G00
Cédron NP00O00
Siloé NP00SP0
Hébron NP00G00
Idumeia NP00O00
Ascalon NP00G00
Neftali NP00G00
Judeia NP00SP0
Jerusalém NP00G00
Páscoa NP00O00
Decápola NP00O00
Tiberíade NP00G00
Samaria NP00SP0
Cesareia NP00G00
Perea NP00O00
Siloé NP00G00
Cesareia NP00G00
Egipto NP00G00
Cós NP00SP0
Assíria NP00O00
Pártia NP00G00
Topsius NP00O00
Siquém NP00G00
Áscalon NP00G00
Páscoa NP00O00
Topsius NP00SP0
Jerusalém NP00SP0
Cédron NP00G00
Nizam NP00SP0
Sião NP00SP0
Hínon NP00G00
Gareb NP00G00
Judeia NP00SP0
Topsius NP00SP0
Pátio_dos_Gentílicos NP00V00
Israel NP00G00
Paros NP00SP0
Salomão NP00G00
Jericó NP00G00
Deus NP00SP0
Adro_de_Israel NP00G00
Átrio_dos_Sacerdotes NP00O00
Híeron NP00O00
Jeová NP00G00
Babilónia NP00G00
Topsius NP00SP0
Torre_Antónia NP00G00
Cidade_Santa NP00G00
César NP00SP0
Jeová NP00SP0
Antónia NP00G00
David NP00G00
Acra NP00G00
Bezeta NP00G00
Herodes NP00G00
Antipas NP00SP0
Helena NP00SP0
Enrogel NP00G00
Ah_Topsius NP00SP0
Rabi_Eliézer NP00SP0
Jerusalém NP00SP0
Betânia NP00G00
Galileia NP00O00
Jerusalém NP00G00
Galileia NP00V00
Gescala NP00SP0
Antipas_Herodes NP00SP0
Galileia NP00G00
Tiberíade NP00G00
Sião NP00G00
David NP00SP0
Jerusalém NP00SP0
Tu NP00SP0
Senhor NP00SP0
Jerusalém NP00SP0
Senhor NP00SP0
Cidade_Santa NP00G00
Abraão NP00V00
Betfagé NP00G00
Refraim NP00G00
Topsius NP00SP0
Jerusalém NP00SP0
Senhor NP00SP0
Sião NP00G00
Israel NP00G00
Efraim NP00SP0
Fornalhas NP00O00
Raquel NP00G00
Sião NP00SP0
Sião NP00SP0
Judá NP00SP0
Jeová NP00G00
Topsius NP00SP0
Homens_de_Galileia NP00SP0
Neftali NP00G00
Homens_de_Galileia NP00SP0
Rabi_Jeschoua NP00SP0
Rabi_Jeschoua NP00SP0
Hannan NP00SP0
Neftali NP00G00
D._Raposo NP00SP0
Topsius NP00SP0
Homem NP00SP0
Sanedrim NP00G00
Jerusalém NP00O00
Gamaliel NP00G00
Hébron NP00O00
Topsius NP00SP0
Pescado NP00G00
Jerusalém NP00G00
Topsius NP00SP0
Alexandria NP00G00
Eunotos NP00O00
Ácio NP00G00
Moabe NP00G00
Babilónia NP00G00
Astarté NP00SP0
Adónis NP00G00
Topsius NP00G00
Caramba NP00SP0
Espera-nos_Gamaliel NP00SP0
Simeão NP00SP0
Ezequiah NP00G00
Gamaliel NP00G00
Assíria NP00O00
Teu NP00SP0
Topsius NP00SP0
Entra NP00SP0
Gamaliel NP00SP0
Simeão NP00SP0
Topsius NP00SP0
Egipto NP00G00
Gamaliel NP00SP0
Entrai NP00SP0
Gamaliel NP00SP0
Topsius NP00SP0
Osânias NP00SP0
Beotos NP00G00
Aristóbolo NP00G00
Oriente NP00G00
Gamaliel NP00SP0
A NP00SP0
Jordão NP00G00
A NP00SP0
Senhor NP00SP0
José NP00SP0
Benjamim NP00O00
Emaús NP00G00
Gamaliel NP00SP0
Pois NP00SP0
Que NP00G00
Gamaliel NP00G00
Orfel NP00G00
Herodes NP00SP0
Grande NP00G00
Vale_da_Fonte NP00G00
Siloé NP00G00
Monte_do_Escândalo NP00G00
Colina_dos_Túmulos NP00G00
Mar_Morto NP00G00
Moabe NP00G00
Maqueros NP00SP0
Idumeia NP00O00
Arábia NP00O00
Gamaliel NP00SP0
Monte_das_Oliveiras NP00G00
Betânia NP00G00
Rabi_Jeschoua NP00SP0
Mas_Pôncio NP00SP0
Galileia NP00SP0
Antipas_Herodes NP00SP0
Páscoa_a_Jerusalém NP00V00
Pôncio NP00SP0
Rabi NP00O00
Bezeta NP00O00
Topsius NP00SP0
Coisa NP00SP0
Pôncio NP00SP0
Pôncio NP00SP0
Pôncio NP00SP0
Pôncio NP00G00
Neftali NP00G00
Gamaliel NP00SP0
O NP00V00
Osânias NP00SP0
Beotos NP00SP0
Ou NP00SP0
Pôncio NP00SP0
Rabi NP00V00
Gamaliel NP00SP0
Topsius NP00SP0
Osânias NP00SP0
Idumeia NP00O00
Rabi NP00O00
Pórtico_de_Salomão NP00G00
Porta_Susa NP00G00
Cláudia NP00SP0
Torre_Antónia NP00G00
Menahem NP00SP0
Tebete NP00G00
Gentis NP00O00
Pôncio NP00SP0
Rabi NP00G00
Cláudia NP00SP0
Cápreas NP00SP0
Suburra NP00G00
Atalanta NP00SP0
Ácio NP00SP0
Síria NP00G00
Galileia NP00SP0
Osânias NP00SP0
Rabi NP00O00
Casto NP00SP0
Rabi NP00O00
Galileia_de_Magdala NP00SP0
Bezeta NP00G00
Prurim NP00O00
Herodes NP00G00
Joana NP00SP0
Cosna NP00SP0
Antipas NP00G00
Efraim NP00SP0
Susana NP00SP0
Rabi NP00G00
Cesareia NP00SP0
Oh_Osânias NP00SP0
Oh NP00SP0
Beotos NP00SP0
Rabi NP00V00
Élio_Lama NP00SP0
Senhor NP00SP0
Osânias NP00G00
Oh_Manassés NP00SP0
Judas_de_Galaunítida NP00SP0
Hannan NP00G00
Que NP00G00
Hannan NP00G00
Menahem NP00SP0
Rabi_de_Galileia NP00V00
Siquém NP00G00
Samaria NP00G00
Gamaliel NP00SP0
Oh_Gad NP00SP0
Rabi NP00O00
Sibáris NP00SP0
Lesbos NP00G00
Via_Judiciária NP00O00
Osânias NP00SP0
Beotos NP00SP0
Só_Jeová NP00SP0
Rabi_Jeschoua NP00SP0
Gad NP00SP0
Mas_o_Rabi NP00SP0
Manassés NP00O00
Sossega NP00SP0
Gad NP00SP0
Simão_de_Samaria NP00SP0
Apolónio NP00SP0
Gabieno NP00SP0
Grão-Sacerdote_Ânio NP00O00
Rabi_Quequiná NP00SP0
Osânias NP00SP0
Gad NP00G00
Em NP00SP0
Engaddi NP00G00
Milagres NP00SP0
Alexandria NP00G00
Eunotos NP00G00
Oanes NP00SP0
Eufrates NP00G00
Gad NP00SP0
Vós NP00SP0
Galileia NP00G00
Lago_de_Tiberíade NP00G00
Gamaliel NP00SP0
Jesus NP00SP0
Sidrá NP00SP0
Hilel NP00SP0
Esquemaia NP00SP0
Cousas NP00SP0
Siloé NP00SP0
Babilónia NP00G00
Alexandria NP00G00
Iokanan NP00SP0
Baptista NP00O00
Maqueros NP00SP0
Iokanan NP00SP0
Gad NP00SP0
Iokanan NP00SP0
Fui NP00SP0
Maqueros NP00O00
Baptista NP00G00
Herodíade NP00SP0
Galileia NP00G00
Gamaliel NP00SP0
Topsius NP00SP0
Nós NP00SP0
Senhor NP00SP0
Senhor NP00SP0
Jeová NP00SP0
Senhor NP00SP0
Senhor NP00SP0
Senhor NP00SP0
Rabi_de_Nazaré NP00V00
Galileia NP00G00
Jerusalém NP00G00
Rabi NP00O00
Manassés NP00SP0
Lei NP00V00
Herodes NP00O00
Gareb NP00SP0
Manassés NP00SP0
Todavia NP00SP0
Rabi_de_Galileia NP00V00
César NP00G00
Rabi NP00O00
Roma NP00G00
Israel NP00G00
Jerusalém NP00G00
Deus NP00SP0
Jerusalém NP00G00
Osânias NP00SP0
Manassés NP00SP0
Gamaliel NP00SP0
Judas_de_Gamala NP00SP0
Oh NP00SP0
Israel NP00G00
Rabi NP00O00
Pátria NP00G00
Rabi NP00O00
Osânias NP00SP0
Decerto NP00SP0
Deus NP00SP0
Templo NP00O00
Lei NP00V00
Manassés NP00SP0
Gareb NP00G00
Rabi_de_Galileia NP00SP0
Judas_de_Gamala NP00SP0
Ó_Manassés NP00SP0
Jordão NP00G00
Canaã NP00G00
Tracaunítida NP00G00
César NP00G00
Grécia NP00G00
Judá NP00G00
Judas_Macabeu NP00SP0
Roma NP00G00
Roma NP00SP0
Indomável NP00SP0
Galácia NP00O00
Filipe NP00SP0
Perseu NP00SP0
Antíoco NP00SP0
Grande NP00G00
Roma NP00G00
Mas NP00SP0
Rabi_de_Galileia NP00SP0
Jerusalém NP00G00
Messias NP00SP0
Galileia NP00G00
Israel NP00G00
César NP00G00
Judeia NP00G00
Torre_Antónia NP00G00
Corbã NP00O00
Samaria NP00G00
Decápola NP00G00
Israel NP00G00
Messias NP00G00
Rabi NP00O00
Osânias NP00SP0
Beotos NP00SP0
Sanedrim NP00G00
Herodes NP00O00
Gad NP00SP0
Topsius NP00SP0
Homens NP00SP0
Israel NP00G00
Beotos NP00SP0
Salomão NP00SP0
Rabi_de_Galileia NP00V00
Israel NP00G00
Deus NP00SP0
Jesus NP00SP0
Gamaliel NP00SP0
Por NP00SP0
Topsius NP00SP0
Topsius NP00SP0
Rabi NP00SP0
Galileia NP00G00
Rabi_Jeschoua NP00SP0
Joseph NP00SP0
Nazaré NP00G00
Galileia NP00G00
Jesus NP00SP0
Cristo NP00V00
O NP00SP0
Senhor NP00SP0
Deus NP00SP0
Igreja_da_Graça NP00O00
Adélia NP00G00
Travessa_dos_Caídas NP00G00
Senhor NP00SP0
Jesus NP00SP0
Jesus NP00SP0
Salvador NP00G00
Deus NP00SP0
Senhor_Jesus NP00SP0
São_João NP00V00
São_Mateus NP00G00
Cristo NP00V00
Evangelho NP00G00
Igreja NP00O00
S._Teodorico_Evangelista NP00SP0
Onde NP00SP0
Jesus_de_Nazaré NP00SP0
Senhor NP00SP0
Gamaliel NP00SP0
Amo NP00SP0
Rabi NP00O00
Pretório NP00G00
Gad NP00SP0
Topsius NP00SP0
Gamaliel NP00SP0
Abraão NP00G00
Ao_Pretório NP00SP0
Topsius NP00SP0
Jerusalém NP00G00
Herodes NP00SP0
Pretório NP00O00
Síria NP00G00
Galileia NP00SP0
Tiberíade NP00G00
Topsius NP00O00
Pôncio NP00O00
Pilatos NP00SP0
Batávia NP00G00
Herodes NP00O00
Manassés NP00SP0
Topsius NP00SP0
Subi NP00SP0
Manassés NP00G00
Tereis NP00SP0
Topsius NP00O00
Rabi_Robã NP00SP0
Sanedrim NP00G00
Caifás NP00G00
Reverente NP00SP0
Rabi_Robã NP00SP0
Jopé NP00G00
Cesareia NP00SP0
Deus NP00SP0
Teodorico_Raposo NP00SP0
Gamaliel NP00G00
Era_Teodoricus NP00SP0
Promontório_Magno NP00V00
Tibério NP00SP0
Roma NP00G00
Jesus NP00SP0
Cristo NP00V00
Messias NP00SP0
Galileia NP00SP0
Siquém NP00G00
Emá NP00G00
Jesus NP00SP0
Evangelhos NP00V00
Galileia NP00G00
Sareias NP00SP0
Sanedrim NP00G00
Nizam NP00G00
Jesus_de_Galileia NP00SP0
Pretor_de_Roma NP00G00
Sareias NP00SP0
Pilatos NP00SP0
Galileia NP00SP0
Antipas NP00SP0
Herodes NP00SP0
Grande NP00G00
Herodes NP00G00
Antipas NP00SP0
Sanedrim NP00G00
Jesus NP00SP0
Senhor NP00SP0
Hannan NP00SP0
Rabi NP00O00
Hannan NP00O00
Rabi NP00G00
Betabara NP00G00
Pilatos NP00SP0
Sareias NP00SP0
Senhor NP00SP0
César_Augusto NP00SP0
Rabi NP00O00
Jeová NP00SP0
Senhor NP00SP0
Deus NP00SP0
Jesus NP00SP0
Pretor NP00O00
Que NP00SP0
Cousas NP00SP0
Topsius NP00SP0
E NP00SP0
Pretor NP00O00
Jeová NP00G00
Jeová NP00SP0
César NP00SP0
César NP00SP0
Sareias NP00SP0
Jesus NP00SP0
Jeová NP00SP0
David NP00G00
Jerusalém NP00G00
Porta_de_Ouro NP00G00
David NP00SP0
Israel NP00G00
Ele NP00SP0
David NP00SP0
Gad NP00SP0
Sareias NP00SP0
Era_o_Pretor NP00SP0
Rabi NP00V00
Jesus NP00SP0
Rabi NP00O00
Pôncio NP00SP0
És NP00SP0
Rabi NP00O00
Galileia NP00G00
Jesus NP00SP0
O NP00SP0
Rei_de_Israel NP00SP0
Tirai-o NP00V00
Crucificai-o NP00SP0
Pretor NP00G00
Judeia NP00G00
Pôncio NP00SP0
Caio_Tibério NP00SP0
Pôncio NP00SP0
Dizes NP00SP0
Pretor NP00O00
Eu NP00SP0
Pilatos NP00SP0
Mas NP00SP0
Jesus_de_Nazaré NP00SP0
Pretório NP00G00
Pilatos NP00SP0
Sareias NP00SP0
Pretório NP00O00
Israel NP00G00
Gad NP00SP0
O_Pretor NP00SP0
Rabi NP00G00
Rabi NP00O00
Jerusalém NP00SP0
Betânia NP00G00
Engaddi NP00G00
Jesus NP00SP0
Rabi NP00O00
Deus NP00SP0
Rabi_Robã NP00SP0
Manassés NP00SP0
Topsius NP00SP0
Sareias NP00SP0
Rabi_Robã NP00SP0
Pretor NP00G00
Rabi NP00SP0
Pretor NP00G00
Rabi NP00SP0
Israel NP00G00
Moisés NP00SP0
Rabi NP00SP0
Senhor NP00SP0
Rabi_Robã NP00SP0
Jeová NP00G00
Augusto NP00SP0
Senhor NP00SP0
Sareias NP00SP0
Israel NP00G00
Pretor NP00SP0
Pilatos NP00SP0
Procurador_da_Judeia NP00V00
Augusto NP00SP0
Que NP00G00
Sareias NP00SP0
Sanedrim NP00G00
Pretor NP00O00
Pretório NP00O00
Sanedrim NP00G00
Jesus-ben-José NP00SP0
Pôncio NP00SP0
Eu NP00SP0
Procurador_da_Judeia NP00V00
Antipas_Herodes NP00SP0
Rabi_Robã NP00SP0
Oficial_de_César NP00SP0
Pôncio NP00SP0
Deus NP00SP0
Porta_de_Ouro NP00G00
Rei_da_Judeia NP00SP0
Judeia NP00O00
Tibério NP00SP0
César NP00G00
César NP00SP0
César NP00G00
Pôncio NP00G00
Roma NP00G00
César NP00SP0
Cessai NP00SP0
César NP00SP0
Ásia NP00G00
César NP00SP0
Manassés NP00SP0
Rabi NP00SP0
Pôncio NP00SP0
Que NP00SP0
César NP00SP0
Alexandria NP00G00
Bubastes NP00SP0
Rei_do_Egipto NP00V00
Ásia NP00G00
Judeia NP00G00
Torre_Antónia NP00G00
Pôncio NP00SP0
César NP00SP0
Pôncio NP00SP0
Eu NP00SP0
Elio_Lama NP00SP0
César NP00SP0
Tu NP00SP0
Rabi_Robã NP00SP0
Mas NP00SP0
Pôncio NP00SP0
Galileia NP00SP0
Judá NP00SP0
Rabi_Robã NP00SP0
Pretor NP00O00
Tu NP00SP0
César NP00G00
Judas_de_Gamala NP00SP0
Samaria NP00G00
Judeia NP00O00
César NP00G00
Itália NP00G00
Roma NP00G00
Idumeia NP00G00
César NP00SP0
César NP00SP0
Roma NP00G00
César NP00SP0
César NP00O00
Judeia NP00G00
Império NP00O00
Pretor NP00SP0
Pretório NP00G00
E NP00SP0
Sareias NP00SP0
Talvez NP00SP0
César NP00SP0
Pôncio NP00SP0
Mar_de_Cáprea NP00G00
Sejano NP00SP0
Cesónio NP00SP0
Tibério NP00G00
César NP00SP0
Rei_dos_Judeus NP00V00
Judeia NP00O00
Há NP00SP0
Judeia NP00V00
César NP00SP0
César NP00V00
Copónio NP00SP0
Samaria NP00SP0
Quereis NP00SP0
Somos NP00SP0
Pôncio NP00SP0
Rabi_Robã NP00SP0
Antes NP00SP0
Pretório NP00G00
Pretor NP00O00
Herodes NP00SP0
Rabi NP00O00
Sídron NP00SP0
Topsius NP00SP0
Jesus NP00SP0
Páscoa NP00G00
Salomão NP00G00
Outra NP00SP0
Rabi NP00G00
D._Raposo NP00SP0
Tiberíade NP00G00
Jesus NP00SP0
Rabi NP00O00
Moabe NP00G00
Betfagé NP00SP0
Entre NP00SP0
Jeová NP00SP0
Hébron NP00G00
Hannan NP00G00
Síria NP00G00
Senhor NP00SP0
Jeová NP00SP0
Em NP00SP0
Jeová NP00SP0
Deus NP00SP0
Judá NP00SP0
Jeová NP00SP0
Elias NP00G00
Topsius NP00O00
Na NP00SP0
Jeová NP00G00
Enrogel NP00SP0
Carmelo NP00G00
Saborosa NP00SP0
Betfagé NP00SP0
Herodes NP00G00
Ptolomeus NP00O00
Topsius NP00SP0
Topsius NP00SP0
Egipto NP00O00
Naim NP00G00
Antipas_Herodes NP00SP0
Bezeta NP00G00
Páscoa NP00SP0
Rabi_de_Galileia NP00V00
Aquele NP00SP0
Jesus NP00SP0
Rabi NP00V00
Então NP00SP0
Herodes NP00O00
Sim NP00O00
Senhor NP00SP0
Susa NP00G00
Eboim NP00SP0
Jopé NP00SP0
Oséias NP00SP0
Ramá NP00SP0
Torre_Antónia NP00O00
Menahem NP00SP0
Páscoa NP00O00
Páscoa NP00G00
Jerusalém NP00SP0
Senhor NP00SP0
Mas NP00SP0
Rabi_de_Galileia NP00SP0
Eboim NP00SP0
Jopé NP00SP0
Menahem NP00SP0
Rabi NP00G00
Rabi NP00O00
Menahem NP00SP0
Babilónia NP00G00
Rabi NP00O00
Rabi NP00O00
Naim NP00SP0
Senhor NP00SP0
Jeová NP00G00
Rabi NP00O00
Jesus NP00SP0
Jesus NP00SP0
Filipe NP00G00
Augusto NP00SP0
Cirenaica NP00O00
Zeus_Amon NP00SP0
Topsius NP00SP0
Judeia NP00G00
Naim NP00SP0
Pai NP00SP0
Rabi NP00G00
Sareias NP00SP0
Pôncio NP00SP0
Torre_Mariana NP00G00
Sareias NP00SP0
Jesus_de_Galileia NP00SP0
Senhor NP00SP0
Pôncio_Pilatos NP00SP0
César NP00G00
Sanedrim NP00G00
Jerusalém NP00G00
Sareias NP00SP0
Bene NP00SP0
Non NP00SP0
Mas NP00SP0
Escutai NP00SP0
Páscoa NP00G00
Pretor_de_Jerusalém NP00O00
Valério_Grato NP00SP0
César NP00G00
Pretor NP00SP0
Pretor NP00O00
Herodes NP00G00
Sareias NP00SP0
Pretor NP00O00
Rabi_Jeschoua NP00SP0
David NP00SP0
Pretor NP00V00
Xistus NP00G00
Barrabás NP00SP0
Barrabás NP00SP0
Barrabás NP00SP0
Pôncio NP00SP0
Barrabás NP00SP0
Barrabás NP00SP0
Barrabás NP00SP0
Barrabás NP00SP0
Pretório NP00O00
Rabi NP00O00
Barrabás NP00SP0
Tiberíade NP00G00
Barrabás NP00SP0
Barrabás NP00G00
Barrabás NP00SP0
Rabi NP00O00
Pretor NP00O00
Pôncio NP00O00
Barrabás NP00SP0
Barrabás NP00SP0
Barrabás NP00SP0
Jesus NP00SP0
Pretor NP00O00
César NP00SP0
Pôncio NP00SP0
Ide NP00SP0
Sareias NP00SP0
Sanedrim NP00G00
Jesus NP00SP0
Rabi_de_Galileia NP00SP0
Herodes NP00SP0
Topsius NP00SP0
Era_Gad NP00SP0
Não NP00SP0
Foste NP00G00
Conheço-te NP00SP0
Cafarnaum NP00G00
Não NP00SP0
Refraim NP00SP0
Eliézer NP00SP0
Ramá NP00SP0
Torto NP00SP0
Gad NP00SP0
Vi-te NP00SP0
Cafarnaum NP00G00
Jesus NP00SP0
Rabi_de_Nazaré NP00SP0
Elzéar NP00SP0
Simeão NP00SP0
Jesus NP00SP0
Senhor NP00SP0
Rabi NP00O00
Rabi NP00O00
Assim NP00SP0
Rabi NP00O00
Jerusalém NP00SP0
Pretório NP00G00
Rabi NP00G00
Barrabás NP00SP0
Cafarnaum NP00SP0
Não NP00SP0
Ramá NP00SP0
Gad NP00SP0
Nesse NP00SP0
Rabi NP00O00
Cafarnaum NP00G00
Gad NP00SP0
Jesus NP00SP0
Escutai NP00SP0
José_de_Ramata NP00SP0
Rabi NP00O00
Pretor NP00O00
Gamaliel NP00G00
Topsius NP00SP0
Vão NP00SP0
Tiropeu NP00O00
Xistus NP00G00
Pôncio NP00SP0
Pretório NP00O00
Roma NP00G00
Pretório NP00G00
Raposo NP00SP0
Times NP00O00
Antiguidade NP00O00
Tibério NP00G00
Apolo NP00SP0
Marte NP00SP0
Jerusalém NP00G00
Ásia NP00G00
Esquema NP00O00
Sabá NP00G00
Rabi NP00O00
Gareb NP00G00
Topsius NP00O00
José NP00SP0
Itália NP00G00
Roma NP00G00
Velabro NP00V00
Huldá NP00SP0
Herodes NP00O00
Nizam NP00SP0
Caramba NP00SP0
Isto NP00SP0
Salomão NP00G00
Lácio NP00SP0
Assíria NP00O00
Páscoa NP00SP0
Tárdis NP00G00
Mesopotâmia NP00O00
Tadmor NP00SP0
Tiro NP00SP0
Oriente NP00G00
Sheba NP00SP0
Babilónia NP00G00
Galácia NP00G00
Topsius NP00SP0
Tilos NP00G00
Oronte NP00SP0
Cirenaica NP00G00
Císico NP00SP0
Real NP00O00
Esquemaia NP00SP0
Hilel NP00SP0
Sabá NP00SP0
Ressurreição NP00O00
Topsius NP00SP0
Topsius NP00SP0
Rabi NP00V00
Israel NP00G00
Senhor NP00SP0
Jerusalém NP00G00
Israel NP00G00
Idumeias NP00O00
Babilónia NP00G00
Síria NP00G00
Gente_da_Dácia NP00O00
Mísia NP00G00
Teodorico_Raposo NP00SP0
Moloque NP00G00
Serepta NP00G00
Bela NP00G00
Israel NP00G00
Numídia NP00SP0
Judá NP00SP0
Fortunadamente NP00SP0
Gamaliel NP00SP0
Sede NP00SP0
Senhor NP00SP0
Senhor NP00SP0
Israel NP00G00
Eterno NP00V00
Eliézer_de_Silo NP00SP0
Judá NP00G00
Eliézer_de_Silo NP00SP0
Sim NP00O00
Jericó NP00G00
Boa NP00G00
Rica NP00O00
Louvado NP00SP0
Eterno NP00O00
Por NP00SP0
Sião NP00G00
Eterno NP00V00
Jericó NP00G00
Síria NP00G00
Tomai NP00SP0
Alexandria NP00G00
Pérsia NP00G00
Emaús NP00SP0
Pátio_das_Mulheres NP00V00
Nicanor NP00G00
Severa NP00SP0
Salomão NP00SP0
Oriente NP00G00
Israel NP00G00
Muito-Forte NP00G00
Judá NP00G00
Eliézer_de_Silo NP00SP0
Gamaliel NP00SP0
Topsius NP00SP0
Ásia NP00G00
Queimai NP00SP0
Ofertai NP00SP0
Jerusalém NP00SP0
Cedar NP00G00
Galaade NP00G00
Galácia NP00G00
Ai_Topsius NP00SP0
Topsius NP00SP0
Que NP00G00
Antipas NP00G00
Aristóteles NP00SP0
Sófocles NP00SP0
Sófocles NP00SP0
César NP00G00
Itália NP00G00
Ibéria NP00G00
Galácia NP00SP0
Topsius NP00SP0
Nicanor NP00G00
Ai NP00SP0
Sião NP00SP0
É NP00SP0
Topsius NP00SP0
D._Raposo NP00SP0
Israel NP00G00
Deus NP00SP0
Senhor NP00SP0
Moisés NP00O00
Terra NP00G00
Eterno NP00V00
É NP00SP0
É NP00SP0
Topsius NP00SP0
É NP00SP0
D._Raposo NP00SP0
Porta_Judiciária NP00G00
Gareb NP00G00
Calvário NP00O00
Topsius NP00G00
Jesus NP00SP0
Acra NP00G00
Galileia NP00G00
Jeová NP00G00
Arrasados NP00SP0
Ezequiah NP00SP0
Judiciária NP00O00
Betebara NP00G00
Emá NP00SP0
Jesus_de_Galileia NP00SP0
Sanedrim NP00G00
Páscoa NP00G00
Jopé NP00SP0
Topsius NP00SP0
E NP00SP0
José_de_Ramata NP00SP0
Jesus NP00SP0
Sanedrim NP00O00
Gad NP00SP0
Gad NP00SP0
O_Rabi NP00SP0
Sofreu NP00SP0
Sofreu NP00SP0
Rabi NP00O00
José_de_Ramata NP00SP0
Nicodemo NP00SP0
Betânia NP00G00
Rabi NP00O00
Rosmofim NP00SP0
Topsius NP00G00
À NP00SP0
Gamaliel NP00G00
Topsius NP00SP0
Jopé NP00G00
Tarses NP00G00
Topsius NP00SP0
Vale_de_Hinom NP00V00
Topsius NP00O00
Gareb NP00SP0
Topsius NP00SP0
Rabi NP00O00
Rabi NP00G00
Topsius NP00SP0
É_José_de_Ramata NP00V00
Vamos NP00SP0
Rabi NP00O00
Tu NP00SP0
Rabi NP00O00
Herdeiro_de_David NP00SP0
Filho_de_Deus NP00SP0
Rabi NP00G00
José_de_Ramata NP00SP0
Topsius NP00SP0
Genath NP00SP0
Gareb NP00G00
Rabi NP00G00
Rei_dos_Judeus NP00SP0
Pretor NP00O00
Rei_dos_Judeus NP00SP0
Caio_Tibério NP00SP0
Só_Tibério NP00SP0
Rei_da_Judeia NP00SP0
Pretor NP00O00
Israel NP00G00
César NP00SP0
Impassível NP00SP0
Rabi NP00SP0
Topsius NP00SP0
Betânia NP00G00
Gareb NP00O00
Bezeta NP00G00
Hinom NP00SP0
Herodes NP00G00
Egipto NP00G00
Jopé NP00G00
Topsius NP00SP0
Helénia NP00G00
Sião NP00SP0
Jónia NP00G00
Ateneia NP00SP0
Zeus NP00SP0
Fado NP00O00
Topsius NP00SP0
Samnos_a_Cesareia NP00SP0
Hércules NP00G00
Síria NP00G00
Tiberíade NP00G00
Samaria NP00G00
Mileto NP00SP0
Meandro NP00G00
Templo_de_Febo_Didimeu NP00G00
Grécia NP00G00
Mar_de_Tiro NP00G00
Páscoa NP00O00
Hinom NP00SP0
Sabá NP00G00
Acra NP00O00
Pretor NP00O00
O NP00SP0
Hébron NP00O00
Acabai-os NP00SP0
Atirai_o_Rabi NP00V00
Torre_Mariana NP00G00
Topsius NP00G00
Jesus NP00SP0
Rabi NP00G00
Quem NP00SP0
Eu NP00SP0
José_de_Ramata NP00SP0
José_de_Ramata NP00SP0
Sanedrim NP00G00
Rabi NP00O00
José_de_Ramata NP00SP0
Rabi NP00O00
Campo_dos_Tintureiros NP00G00
Nicodemo NP00SP0
Sinagoga_de_Cirenaica NP00O00
Que NP00G00
Raça_de_Messias NP00O00
Raça_de_Messias NP00SP0
Israel NP00G00
Sossegai NP00SP0
Jeová NP00G00
Amém NP00SP0
Topsius NP00SP0
Deus NP00SP0
Jerusalém NP00O00
Gareb NP00O00
Gamaliel NP00G00
Eliézer_de_Silo NP00SP0
Egipto NP00G00
Eliézer NP00SP0
Assíria NP00O00
Gamaliel NP00O00
Grandes NP00SP0
Sião NP00SP0
Gamaliel NP00SP0
Topsius NP00SP0
Jerusalém NP00SP0
Eliézer_de_Silo NP00G00
Ela NP00SP0
Senhor NP00SP0
Terra NP00G00
No NP00SP0
Terra NP00G00
Terra NP00G00
Jerusalém NP00SP0
Altíssimo NP00O00
Judeia NP00SP0
Sólido NP00SP0
Média NP00O00
Gamaliel NP00SP0
Rabi_Eliézer NP00SP0
Topsius NP00O00
Jeová NP00G00
Silo NP00G00
Altíssimo NP00G00
Kisleu NP00SP0
Tebete NP00G00
A NP00SP0
Topsius NP00SP0
A NP00SP0
Eliézer NP00SP0
Topsius NP00SP0
Gamaliel NP00G00
Simeão NP00SP0
Eliézer_de_Silo NP00SP0
Gamaliel NP00SP0
Senhor NP00SP0
Siquém NP00G00
Topsius NP00SP0
Israel NP00G00
Gamaliel NP00SP0
Israel NP00G00
Egipto NP00G00
Eliézer NP00SP0
Topsius NP00SP0
Teofrasto NP00SP0
Eubulo NP00G00
Nicandro NP00V00
Dicionário NP00O00
Fénias NP00G00
Tratado_das_Plantas NP00V00
Défilo NP00SP0
Epicarmo NP00SP0
Gamaliel NP00SP0
Hecateu_de_Mileto NP00SP0
Descrição_da_Ásia NP00G00
Altíssimo NP00G00
Mas NP00SP0
Topsius NP00SP0
Xenofonte NP00SP0
Anábasis NP00SP0
Xenofonte NP00SP0
Gamaliel NP00SP0
Xenofonte NP00G00
Topsius NP00SP0
Xenofonte NP00G00
Sócrates NP00SP0
Comagênia NP00G00
Sócrates NP00SP0
Gamaliel NP00SP0
Sócrates NP00SP0
Judeia NP00O00
Senhor NP00SP0
Topsius NP00SP0
Sócrates NP00SP0
Jeová NP00SP0
Gamaliel NP00SP0
Jerusalém NP00SP0
Ésquilo NP00G00
Sófocles NP00G00
Eurípides NP00G00
Deus NP00SP0
Oh_Gamaliel NP00SP0
Simeão NP00SP0
Eliézer_de_Silo NP00SP0
Gamaliel NP00SP0
Para NP00SP0
Eliézer NP00G00
Hébron NP00G00
Gareb NP00G00
Jerusalém NP00SP0
Gihon NP00SP0
Siloé NP00G00
Fui NP00SP0
Jesus NP00SP0
Fui NP00SP0
Jesus NP00SP0
Sanedrim NP00G00
Eliézer NP00SP0
Jesus NP00SP0
É_o_Messias NP00SP0
Eliézer NP00SP0
Sanedrim NP00G00
Jesus_de_Galileia NP00SP0
Páscoa NP00O00
Jerusalém NP00SP0
Xistus NP00O00
Cleos NP00SP0
Hannan NP00G00
Messias NP00V00
Messias NP00G00
Manahem NP00SP0
Israel NP00G00
Messias NP00SP0
José NP00SP0
Gogue NP00SP0
David NP00SP0
Magogue NP00SP0
Hébron NP00O00
Messias NP00O00
Ora NP00SP0
Teodorico NP00SP0
Jerusalém NP00SP0
Senhor NP00SP0
Galileia NP00SP0
Pretor_de_Roma NP00O00
Depois NP00SP0
Doutor_Eliézer NP00SP0
Sanedrim NP00O00
Israel NP00G00
Beftagé NP00SP0
Silo NP00G00
Topsius NP00O00
Gamaliel NP00SP0
Sócrates NP00SP0
Platão NP00G00
Aristóteles NP00SP0
Gamaliel NP00SP0
Eliézer NP00SP0
Aleluia NP00SP0
Senhor NP00SP0
Egipto NP00G00
Gamaliel NP00V00
Ofel NP00SP0
Senhor NP00SP0
Eliézer NP00SP0
Mesopotâmia NP00G00
Páscoa NP00SP0
Jerusalém NP00G00
David NP00G00
Acra NP00G00
Hípica NP00O00
Mariana NP00O00
Farsala NP00O00
Siloé NP00G00
Monte_das_Oliveiras NP00G00
Gareb NP00G00
Israel NP00G00
Jerusalém NP00G00
Galileia NP00SP0
Jerusalém NP00SP0
Que NP00G00
Ah NP00SP0
Era_Gad NP00SP0
Que NP00G00
A NP00SP0
Jesus NP00SP0
Engaddi NP00G00
Rabi NP00G00
Gareb NP00O00
Engaddi NP00G00
Topsius NP00G00
Sim NP00O00
Vinde NP00G00
Gad NP00SP0
Passaremos NP00SP0
E_Jesus NP00SP0
Em NP00SP0
José_de_Ramata NP00SP0
Para NP00SP0
Rabi NP00G00
José NP00SP0
Rabi NP00G00
Genath NP00G00
José NP00SP0
Jesus NP00SP0
Salomão NP00SP0
Topsius NP00SP0
Herodes NP00G00
Topsius NP00G00
Gad NP00SP0
Gad NP00SP0
Que NP00G00
Tudo NP00SP0
Gad NP00SP0
O_Rabi NP00SP0
São NP00V00
Rosmofim NP00SP0
Germânia NP00G00
Públio NP00G00
José_de_Ramata NP00SP0
Rabi NP00O00
Gad NP00SP0
Ao NP00SP0
Rabi NP00O00
José NP00SP0
Gareb NP00O00
Jopé NP00SP0
José NP00SP0
Simeão NP00SP0
Essénio NP00O00
Alexandria NP00G00
Jesus NP00SP0
Nicodemo NP00G00
Rabi NP00O00
Gad NP00SP0
Topsius NP00SP0
Escuta NP00SP0
Era NP00SP0
José_de_Ramata NP00SP0
Senhor NP00SP0
Elias NP00SP0
Elias NP00SP0
Rabi NP00V00
Gad NP00SP0
Escuta NP00SP0
Senhor NP00SP0
Galileia NP00SP0
Lá NP00SP0
Topsius NP00SP0
Topsius NP00SP0
Teodorico NP00SP0
Jerusalém NP00G00
Depois NP00SP0
Sabá NP00O00
Galileia NP00SP0
José_de_Ramata NP00SP0
Jesus NP00SP0
Maria_de_Magdala NP00SP0
Jerusalém NP00SP0
Gamaliel NP00G00
Porta_de_Ouro NP00G00
Jericó NP00G00
Siquém NP00G00
Topsius NP00SP0
Moabe NP00G00
Canaã NP00G00
Topsius NP00SP0
Moabe NP00G00
Pote NP00SP0
Topsius NP00SP0
Pote NP00O00
Tapioca NP00SP0
Pote NP00SP0
Portugal NP00G00
IV_Ao NP00SP0
Jericó NP00G00
Vale_de_Querite NP00G00
Galileia NP00G00
Síria NP00G00
Efraim NP00G00
Zebelon NP00G00
Betel NP00G00
Gileade NP00G00
Pote NP00SP0
Jacó NP00SP0
Bersabé NP00SP0
Jacó NP00SP0
Jesus NP00SP0
Carmelo NP00G00
Elias NP00SP0
Hirão NP00G00
Rei_de_Tiro NP00SP0
Esdrelon NP00SP0
Lago_de_Genesaré NP00G00
Antiguidade NP00V00
Manassés NP00SP0
Babilónia NP00G00
Rabi NP00G00
Judiciária NP00O00
Raposo NP00SP0
Jerusalém NP00SP0
Nizam NP00SP0
Pôncio_Pilatos NP00SP0
Judeia NP00O00
Monte_Ebal NP00G00
Siquém NP00SP0
Nazaré NP00O00
Palestina NP00G00
Santo_Antonino NP00G00
Maria NP00SP0
Jesus NP00SP0
Pote NP00SP0
Santo_Antonino NP00SP0
Maria NP00SP0
Nazaré NP00G00
Idumeias NP00G00
Topsius NP00SP0
Jesus NP00SP0
Deus NP00SP0
Esdrelon NP00SP0
Endor NP00G00
Sulém NP00G00
Tabor NP00SP0
Carmelo NP00G00
Pérea NP00O00
Golfo_de_Caifa NP00G00
Samaria NP00G00
Vistazinha NP00SP0
Jerusalém NP00G00
Samaria_a_Ramá NP00V00
Síria NP00G00
Gibeá NP00G00
David NP00SP0
Sião NP00SP0
Jerusalém NP00SP0
Nizam NP00G00
Acra NP00SP0
Bezeta NP00SP0
Enrogel NP00SP0
El-Kurds NP00SP0
El-Kurds NP00SP0
Senhor NP00SP0
Cédron NP00G00
Porta_de_Damasco NP00G00
Rua_Cristã NP00G00
Hotel_do_Mediterrâneo NP00V00
Pílulas_Holloway NP00O00
Times NP00O00
C'est NP00SP0
Nicolas NP00O00
Jerusalém NP00O00
Augusto NP00G00
César NP00SP0
Sião NP00G00
Samaria NP00G00
Mary NP00SP0
Pote NP00SP0
Jerusalém NP00G00
Via_Dolorosa NP00G00
Constantinopla NP00G00
Cônsul_Damiani NP00SP0
Rua_Arménia NP00G00
Reis NP00SP0
Missão_Protestante NP00O00
Itália NP00G00
Alemanha NP00G00
Betlém NP00G00
Igreja_da_Natividade NP00G00
Sião NP00G00
Herodes NP00G00
Vale_de_Josafat NP00V00
Retiro_do_Sinai NP00V00
Viva NP00SP0
Retiro NP00SP0
Pote NP00SP0
Titi NP00O00
Potezinho NP00SP0
Retiro_do_Sinai NP00V00
Topsius NP00SP0
Galileia_a_Comissão_de_Escavações_Bíblicas NP00G00
Josefo NP00SP0
Fílon NP00SP0
Porta_Bela NP00G00
Numídia NP00G00
Não NP00SP0
Estou NP00O00
Topsius NP00SP0
Patrocínio NP00SP0
Copiosas NP00SP0
Sé NP00SP0
Sião NP00SP0
Marselha NP00G00
Santo_Sepulcro NP00G00
Jordão NP00G00
Via_Dolorosa NP00G00
Monte_Olivete NP00G00
Lago_de_Genesaré NP00G00
São_José NP00SP0
Senhor NP00SP0
Virgem NP00SP0
Santa_Família NP00G00
Egipto NP00G00
Titi NP00G00
Topsius NP00SP0
Líbano NP00G00
Salomão NP00SP0
Hirão NP00G00
Rei_de_Tiro NP00SP0
Pote NP00O00
Flandres NP00SP0
Jerusalém NP00G00
Titi NP00O00
Arca_de_Noé NP00O00
Monte_Arará NP00G00
Sinai NP00G00
Jerusalém NP00SP0
Via_Dolorosa NP00O00
Carmelo NP00G00
Topsius NP00SP0
Jericó NP00G00
Jordão NP00G00
D._Patrocínio NP00SP0
Topsius NP00SP0
Oh_Topsius NP00SP0
Titi NP00G00
As NP00SP0
D._Raposo NP00SP0
Titi NP00O00
Bendito NP00SP0
Comissão_de_Escavações NP00O00
Horto_das_Oliveiras NP00O00
Jerusalém NP00SP0
Santo_Estêvão NP00SP0
Cédron NP00G00
Getsêmani NP00G00
Jesus NP00SP0
Nizam NP00SP0
Deus NP00SP0
Jesus NP00SP0
Sintra NP00G00
Lisboa NP00G00
Titi NP00SP0
Titi NP00SP0
Santana NP00G00
Titi NP00O00
São_Pedro NP00V00
Nossa_Senhora_do_Patrocínio NP00SP0
São_Casimiro NP00V00
São_José NP00G00
Era_a_Titi NP00SP0
Era_a_Titi NP00SP0
Dona_Patrocínio NP00SP0
Justino NP00V00
Porto NP00G00
G._Godinho NP00SP0
Santana NP00G00
Nossa_Senhora NP00SP0
Raposo NP00SP0
Titi NP00G00
G._Godinho NP00SP0
Paris NP00G00
Jerusalém NP00SP0
Vale_de_Josafat NP00G00
Igreja_da_Flagelação NP00O00
Hotel_do_Mediterrâneo NP00V00
Jerusalém NP00G00
Topsius NP00SP0
Via_Dolorosa NP00SP0
Sião NP00SP0
Damasco NP00G00
Amigo_Pote NP00SP0
Mary NP00O00
Basta NP00SP0
Mary NP00O00
Egipto NP00G00
Jerusalém NP00G00
Cidade_Santa NP00G00
Patrocínio NP00SP0
Titi NP00G00
Titi NP00O00
Magistratura NP00O00
Igreja NP00O00
Coloniê NP00G00
Topsius NP00G00
Judá NP00G00
Pote NP00G00
Mary NP00SP0
Senhor NP00SP0
Samuel NP00G00
Emaús NP00G00
Jerusalém NP00SP0
Topsius NP00G00
Puxe-lhe NP00SP0
Mary NP00O00
Pote NP00O00
Pote NP00SP0
Topsius NP00SP0
Judeia_Muçulmana NP00V00
Hotel_do_Mediterrâneo NP00V00
Mary NP00O00
Pote NP00SP0
Torre_de_David NP00O00
Fatmé NP00SP0
Palmira NP00G00
Samaritana NP00O00
Vénus NP00G00
Síria NP00G00
Alá NP00SP0
Damasco NP00G00
Hotel_de_Josafat NP00G00
Jafa NP00O00
Alpedrinha NP00SP0
Topsius NP00SP0
Pote NP00SP0
Egipto NP00G00
Alpedrinha NP00SP0
Alexandriazinha NP00V00
Hotel_das_Pirâmides NP00O00
Caimão_para_Jerusalém NP00G00
Kesham NP00SP0
Bagdad NP00G00
Egipto NP00G00
Eufrates NP00G00
Babilónia NP00G00
Jerusalém NP00SP0
Via_Dolorosa NP00G00
E NP00SP0
Lisboa NP00G00
Egipto NP00G00
Irmãs NP00SP0
Mary NP00G00
Síria NP00G00
Dize NP00SP0
Alpedrinha NP00SP0
Tem-la NP00SP0
Maricoquinhas NP00O00
Rechonchudinha NP00SP0
Já NP00SP0
Tebas NP00G00
Para_Tebas NP00SP0
Egipto NP00G00
Núbia NP00G00
Alindar NP00G00
Alpedrinha NP00SP0
Iorque NP00G00
Alexandria NP00G00
Tebas NP00O00
Ramsés NP00SP0
Amon NP00SP0
Maricoquinhas NP00SP0
Que NP00G00
Então NP00SP0
Babadinha NP00SP0
Alpedrinha NP00SP0
Hotel_de_Josafat NP00V00
Alpedrinha NP00SP0
Alpedrinha NP00SP0
Alpedrinha NP00SP0
Maricoquinhas NP00O00
Alpedrinha NP00SP0
Também NP00SP0
Terra NP00G00
Terra NP00G00
E NP00SP0
Alpedrinha NP00SP0
A NP00SP0
E NP00SP0
Como NP00O00
Topsius NP00SP0
Pote NP00SP0
Então NP00SP0
Esmirna NP00G00
Egipto NP00G00
Caimão NP00SP0
Ainda_bem NP00SP0
Ainda_bem NP00SP0
Oriente NP00G00
Caimão NP00G00
Palestina NP00G00
Pote NP00SP0
Alepo NP00G00
D._Raposo NP00SP0
Pote NP00SP0
Alpedrinha NP00SP0
Pote NP00G00
Caimão NP00G00
Desventuroso_Alpedrinha NP00SP0
Albuquerques NP00O00
Castros NP00O00
Índia NP00G00
Deus NP00SP0
Deus NP00SP0
Alpedrinha NP00SP0
Alpedrinha NP00SP0
Oriente NP00G00
Caimão NP00O00
Topsius NP00SP0
Jafa NP00G00
Adeus NP00SP0
Palestina NP00G00
Adeusinho NP00SP0
Escritura NP00G00
Mary NP00O00
Caimão NP00G00
Deus NP00SP0
Caimão NP00O00
Humilhação NP00O00
Mar_de_Tiro NP00G00
Caimão NP00G00
Ácio NP00G00
Cleópatra NP00G00
Egipto NP00G00
Topsius NP00SP0
Caimão NP00O00
Hotel_das_Pirâmides NP00G00
El_Cid_Campeador NP00SP0
Portugal NP00G00
Topsius NP00O00
Mamudieh NP00G00
Oriente NP00G00
Eh NP00SP0
Rua NP00G00
Irmãs NP00SP0
Topsius NP00SP0
Adeus NP00SP0
Campo_de_Santana NP00G00
Aqueles NP00SP0
Cid_Campeador NP00G00
Então NP00SP0
Titi NP00G00
Pode NP00SP0
Ocidente NP00G00
Oriente NP00G00
Pingalho_pelo_Campo_de_Santana NP00G00
Titi NP00O00
César NP00SP0
Lisboa NP00G00
Dona_Patrocínio NP00SP0
Teodorico NP00SP0
Raposão NP00SP0
Baixa NP00G00
Titi NP00O00
Doutor_Teodorico NP00SP0
Evangelho NP00O00
Chiado NP00G00
Raposito NP00O00
Raposo NP00SP0
Terra_Santa NP00G00
Chateaubriand NP00SP0
Sociedade_de_Geografia NP00O00
Benta_Bexigosa NP00O00
Pingalho NP00O00
Dona_Patrocínio_das_Neves NP00SP0
Oh NP00SP0
Titi NP00G00
Oh NP00SP0
Ai NP00SP0
Titi NP00SP0
Senhor NP00SP0
Dá-mas NP00SP0
São_Teodorico NP00V00
Vicência NP00O00
Pingalho NP00O00
Flandres NP00G00
Aqui NP00SP0
Titi NP00SP0
Senhor NP00SP0
Nossa_Senhora NP00SP0
Dores NP00SP0
Eusébia NP00SP0
Santíssimo NP00G00
Jesus NP00SP0
Titi NP00O00
Senhor NP00SP0
Salvador NP00G00
Findos NP00SP0
Filho NP00SP0
Logo NP00SP0
Jerusalém NP00G00
Titi NP00O00
E NP00SP0
Agora NP00G00
Titi NP00SP0
Dona_Patrocínio NP00SP0
Vicência NP00G00
Titi NP00O00
Titi NP00O00
Egipto NP00G00
Santa_Família NP00G00
Jafa NP00G00
Topsius NP00SP0
Judá NP00G00
Patrocínio NP00SP0
Jerusalém NP00SP0
Titi NP00O00
Ai NP00SP0
Patrocínio_das_Neves NP00SP0
Monte_das_Oliveiras NP00G00
Nosso_Senhor NP00SP0
Santo_Antão NP00G00
São_Brás NP00V00
Nazaré NP00G00
Nossa_Senhora NP00SP0
São_João NP00V00
Titi NP00O00
Ai NP00SP0
São_João NP00V00
Se NP00SP0
Titi NP00SP0
Vicência NP00G00
Pio_IX NP00SP0
Comendador_G._Godinho NP00SP0
Ai_Vicência NP00SP0
Parece-me NP00O00
Nosso_Senhor_Jesus_Cristo NP00SP0
E NP00SP0
Trago-as NP00SP0
Titi NP00SP0
E NP00SP0
Trago NP00SP0
Menino_Jesus NP00SP0
Titi NP00O00
Hás NP00SP0
Oh NP00SP0
Titi NP00SP0
Todas NP00SP0
Titi NP00O00
Jerusalém NP00G00
Senhor NP00SP0
Titi NP00O00
Nosso_Senhor NP00SP0
E NP00SP0
Titi NP00SP0
Casimiro NP00SP0
Seja NP00SP0
Padre_Negrão NP00SP0
O_Negrão NP00SP0
Padre_Negrão NP00SP0
Torres NP00SP0
Lisboa NP00G00
Tem-me NP00SP0
Deus NP00SP0
Torres NP00SP0
Titi NP00O00
Lá NP00SP0
Jerusalém NP00G00
Vicência NP00O00
Titi NP00O00
Teodorico NP00SP0
Titi NP00O00
E NP00SP0
Dona_Patrocínio NP00SP0
São_Teodorico NP00V00
Jesus NP00SP0
Santa_Madre_Igreja NP00SP0
Titi NP00O00
Tonquim NP00SP0
D._Patrocínio_das_Neves NP00V00
Dona_Patrocínio NP00SP0
Senhor NP00SP0
Pois NP00SP0
Titi NP00G00
Jerusalém NP00SP0
Raposo NP00SP0
Titi NP00SP0
Santo_Sepulcro NP00G00
Tens NP00SP0
Jordão NP00O00
Dona_Patrocínio NP00SP0
Olha NP00SP0
Titi NP00O00
Egipto NP00G00
Titi NP00O00
Campo_de_Santana NP00G00
Ramsés NP00SP0
Tebas NP00G00
Alemanha NP00G00
Herodes NP00O00
Lágidas NP00G00
Mary NP00O00
Sião NP00G00
Cóscoro NP00SP0
Jerusalém NP00G00
Titi NP00O00
Titi NP00O00
Oh_Santa_Virgem_Maria NP00SP0
Justino NP00SP0
Doutor_Margaride NP00SP0
Titi NP00O00
Teodorico NP00SP0
Justino NP00G00
Margaride NP00O00
Não NP00SP0
Titi NP00G00
Patriarca_de_Jerusalém NP00O00
Vicência NP00O00
Ai NP00SP0
Dona_Patrocínio_das_Neves NP00SP0
Dona_Patrocínio_das_Neves NP00SP0
Malta NP00G00
Campo_de_Santana NP00G00
Titi NP00O00
Era_o_Negrão NP00V00
Estimo NP00SP0
Grandíssima NP00SP0
Padre_Pinheiro NP00SP0
Mais NP00SP0
Justino NP00SP0
Mais NP00SP0
Margaride NP00O00
Mais NP00SP0
Padre_Negrão NP00SP0
Titi NP00G00
E NP00SP0
Dona_Patrocínio NP00SP0
Jerusalém NP00G00
Titi NP00O00
São_Teodorico NP00SP0
Negrão NP00G00
Método NP00SP0
Teodorico NP00SP0
Titi NP00O00
Doutor_Margaride NP00O00
Aqui NP00SP0
Teodorico NP00V00
Negrão NP00G00
Málaga NP00G00
Gibraltar NP00G00
Tudo NP00SP0
Padre_Pinheiro NP00SP0
Mas NP00SP0
Eu NP00SP0
Padre_Pinheiro NP00SP0
Que NP00G00
Negrão NP00G00
Titi NP00O00
Campo_de_Santana NP00G00
Deus NP00SP0
Justino NP00SP0
Alexandria NP00G00
Eu NP00SP0
Justino NP00SP0
Mafona NP00G00
Alexandria NP00G00
Rossio NP00G00
Rossio NP00O00
Rossio NP00O00
Doutor_Margaride NP00SP0
Gamas NP00O00
Albuquerques NP00O00
Pois NP00SP0
Bom NP00SP0
Padre_Pinheiro NP00SP0
É NP00SP0
Padre_Pinheiro NP00SP0
Judeia NP00O00
Raposo NP00SP0
Cristo NP00V00
Sim NP00SP0
Titi NP00O00
Doutor_Margaride NP00SP0
Ai NP00SP0
Foi NP00SP0
Negrão NP00G00
Estou NP00SP0
Padre_Negrão NP00SP0
Como NP00SP0
Chateaubriand NP00SP0
Margaride NP00SP0
Alexandria NP00G00
Lisboa NP00G00
Titi NP00O00
Egipto NP00G00
Santa_Família NP00G00
Jafa NP00SP0
Titi NP00O00
Magnífico NP00SP0
Doutor_Margaride NP00SP0
E NP00SP0
Teodorico NP00SP0
Ora NP00SP0
Doutor_Margaride NP00SP0
Padre_Pote NP00SP0
Ramleh NP00O00
Doutor_Margaride NP00SP0
Que NP00G00
Bíblia NP00V00
Eurico NP00O00
Negrão NP00G00
E NP00SP0
Teodorico NP00O00
Margaride NP00SP0
Ninguém NP00SP0
Padre_Negrão NP00SP0
Titi NP00O00
Está NP00O00
Nosso_Senhor NP00SP0
Jerusalém NP00G00
Jerusalém NP00G00
Santo_Sepulcro NP00SP0
Padre_Pote NP00SP0
Jesus NP00SP0
Senhor NP00SP0
Titi NP00O00
Que NP00SP0
Nessa NP00SP0
Raposo NP00SP0
Portugal NP00G00
Negrão NP00G00
Titi NP00SP0
Jesus_Cristo NP00G00
Sim NP00SP0
Vossa_Senhoria NP00SP0
Patriarca_de_Jerusalém NP00SP0
Teodorico NP00SP0
Vossa_Senhoria NP00SP0
Negrão NP00SP0
Se_Sua_Eminência NP00SP0
Sim NP00SP0
Titi NP00O00
Barba-Azul NP00O00
Titi NP00O00
Santa_Maria_do_Patrocínio NP00SP0
Titi NP00SP0
Barba-Azul NP00O00
E NP00SP0
Doutor_Margaride NP00SP0
Você NP00SP0
Assim NP00SP0
Nosso_Senhor NP00SP0
Nosso_Senhor NP00SP0
Titi NP00SP0
E NP00SP0
Escavaquei-o NP00O00
Titi NP00SP0
Padre_Pinheiro NP00SP0
Justino NP00SP0
John_Bull NP00SP0
Lá NP00SP0
Negrão NP00G00
Deus NP00SP0
Vicência NP00SP0
G._Godinho NP00SP0
Que NP00G00
E NP00SP0
São_Carlos NP00G00
E NP00SP0
Justino NP00V00
Bendito NP00O00
Oh NP00SP0
Justino NP00G00
De NP00SP0
Justininho NP00SP0
Sim NP00O00
Jordão NP00G00
Padre_Pinheiro NP00SP0
Jordão NP00V00
Oh_Padre_Pinheiro NP00SP0
Monte_Olivete NP00G00
Justino NP00V00
Margaride NP00O00
Palestina NP00G00
Doutor_Margaride NP00SP0
Titi NP00O00
Dona_Patrocínio NP00SP0
Ter NP00SP0
Nosso_Senhor_Jesus_Cristo NP00SP0
D._Patrocínio NP00SP0
Nosso_Senhor NP00SP0
Porque NP00G00
Teodorico NP00SP0
Bravíssimo NP00SP0
Doutor_Margaride NP00SP0
Com NP00SP0
Teodorico NP00SP0
Bravíssimo NP00SP0
É NP00SP0
Portugal NP00G00
Padre_Pinheiro NP00SP0
É NP00SP0
Justino NP00V00
Negrão NP00G00
Resta NP00SP0
Talvez_Vossa_Senhoria NP00SP0
Dona_Patrocínio NP00SP0
É NP00SP0
Titi NP00SP0
Titi NP00O00
Doutor_Margaride NP00SP0
Dona_Patrocínio NP00SP0
Vicência NP00G00
Cristo NP00V00
Tudo NP00SP0
Doutor_Margaride NP00SP0
Ave NP00O00
Titi NP00SP0
Patriarca_de_Jerusalém NP00SP0
Arca_de_Noé NP00G00
Padre_Negrão NP00SP0
São_os_da_Arca NP00V00
Titi NP00O00
Jerusalém NP00G00
Nosso_Senhor NP00SP0
Comigo NP00SP0
Magistratura NP00O00
Igreja NP00O00
É NP00SP0
Titi NP00O00
Margaride NP00O00
Justino NP00SP0
Negrão NP00SP0
Padre_Pinheiro NP00SP0
Titi NP00O00
Padre_Pinheiro NP00SP0
Teodorico NP00SP0
Titi NP00O00
Senhor NP00SP0
Não NP00SP0
Titi NP00SP0
Jerusalém NP00G00
Deus NP00SP0
Ai NP00SP0
Titi NP00G00
É NP00SP0
Titi NP00SP0
Titi NP00O00
Titi NP00O00
Mary NP00O00
Mary NP00O00
Mary NP00O00
Teodorico NP00SP0
M._M. NP00SP0
Mary NP00O00
Negrão NP00G00
Titi NP00O00
Dona_Patrocínio NP00SP0
Titi NP00O00
Porcalhão NP00SP0
Vicência NP00O00
Menino NP00SP0
Vicência NP00O00
Ai NP00SP0
Nação NP00O00
Titi NP00O00
Vicência NP00O00
Titi NP00G00
São_José NP00SP0
Virgem NP00SP0
Baixa NP00G00
Hotel_da_Pomba_de_Ouro NP00V00
Pomba NP00O00
Vidago NP00SP0
Nação NP00O00
Senhor_Lino NP00SP0
Nação NP00O00
Reis NP00O00
De NP00SP0
Senhor_Lino NP00SP0
E_Vossa_Senhoria NP00V00
Não NP00SP0
Jerusalém NP00G00
Senhor_Uno NP00SP0
Deus NP00SP0
Deus NP00SP0
Câmara_Patriarcal NP00O00
Ah NP00SP0
Câmara_Patriarcal NP00O00
Sim NP00O00
Patriarca_de_Jerusalém NP00SP0
Senhor_Lino NP00SP0
Vidago NP00G00
Escritura NP00G00
Que NP00G00
Jerusalém NP00SP0
Como NP00SP0
Não NP00SP0
Senhor_Lino NP00SP0
Sim NP00O00
Há_o_Damiani NP00V00
Via_Dolorosa NP00G00
Senhor_Lino NP00SP0
Câmara_Patriarcal NP00O00
Andrezinho NP00SP0
Porto NP00G00
Senhor_Lio NP00SP0
A NP00SP0
Com NP00SP0
Senhor NP00SP0
Deus NP00SP0
Jerusalém NP00G00
O NP00SP0
Monte_Olivete NP00O00
Jordão NP00G00
Tem NP00SP0
Dou NP00G00
Jordão NP00G00
Vossa_Senhoria NP00SP0
São_João_Baptista NP00V00
Senhoria NP00SP0
Jordão NP00G00
Arsenal NP00O00
Santa_Justa NP00SP0
Dou NP00SP0
Pomba NP00O00
Senhor_Lino NP00SP0
Jordão NP00O00
Nação NP00O00
Teodorico_Raposo NP00SP0
Pomba_de_Ouro NP00G00
Senhor_Lino NP00SP0
Virgem NP00SP0
Nação NP00O00
De_Profundis NP00SP0
Titi NP00G00
Igreja_de_Santana NP00O00
Titi NP00O00
Negrão NP00G00
Melchior NP00O00
Titi NP00O00
Magistratura NP00O00
Igreja NP00O00
Padre_Pinheiro NP00SP0
Doutor_Margaride NP00SP0
Justino NP00O00
Benta_Bexigosa NP00O00
Ande-me NP00SP0
Lino NP00O00
Economia_Política NP00SP0
Lino NP00O00
Senhor_dos_Passos_da_Graça NP00SP0
Doutor_Raposo NP00SP0
Jerusalém NP00G00
Jordão NP00G00
Jordão NP00SP0
Palestina NP00G00
Lisboa NP00G00
Pomba_de_Ouro NP00G00
Nossa_Senhora NP00SP0
Santa_Família NP00G00
Lino NP00O00
São_José NP00G00
Foi-se NP00SP0
Esgotadinho NP00SP0
Terra_Santa NP00G00
Raposo NP00SP0
Jerusalém NP00G00
Terra_Santa NP00G00
Raposo NP00SP0
Patriarca_de_Jerusalém NP00SP0
Atochado NP00SP0
Portugal NP00G00
Nazaré NP00SP0
Diário_de_Notícias NP00O00
Preciosidades_da_Terra_Santa NP00SP0
Rego NP00SP0
Virgem_Maria NP00G00
São_Pedro NP00V00
Baratinhos NP00SP0
Pomba_de_Ouro NP00G00
André NP00SP0
Nação NP00O00
Montanha NP00G00
Benta_Bexigosa NP00O00
D._Adelaide NP00O00
Lino NP00O00
Sião NP00SP0
Câmara_Patriarcal NP00O00
Essa NP00SP0
Foi_Vossa_Senhoria NP00SP0
Menino_Jesus NP00SP0
Vossa_Senhoria NP00SP0
Cristo NP00V00
Vossa_Senhoria NP00SP0
Rinchão NP00G00
Benta_Bexigosa NP00O00
Rinchão NP00O00
Nogueira NP00SP0
Senhora_Nogueira NP00SP0
Beja NP00G00
Santo_Sepulcro NP00SP0
Galileia NP00G00
Rinchão NP00O00
Pomba_de_Ouro NP00V00
Pita NP00O00
Travessa_da_Palha NP00O00
Cristo NP00V00
Lisboa NP00G00
André_da_Pomba_de_Ouro NP00V00
Justino NP00V00
Sacramentos NP00SP0
Negrão NP00G00
Teodorico NP00G00
Justino NP00V00
São_Paulo NP00G00
Diário_de_Notícias NP00SP0
Com NP00SP0
É NP00SP0
Bucelas NP00G00
Então NP00SP0
Justininho NP00SP0
Justino NP00O00
G._Godinho NP00SP0
Campo_de_Santana NP00G00
Senhor_dos_Passos_da_Graça NP00SP0
Companhia_do_Gás NP00O00
Linda-a-Pastora_para_o_Casimiro NP00G00
Padre_Pinheiro NP00SP0
Rua_do_Arsenal NP00G00
Mosteiro NP00V00
Lindoso NP00G00
Crédito_Público NP00SP0
Campo_de_Santana NP00G00
Cristo NP00V00
Padre_Negrão NP00SP0
Margaride NP00G00
Vicência NP00O00
Para NP00SP0
Justino NP00V00
Travessa_da_Palha NP00V00
Titi NP00G00
Deus NP00SP0
Planejei NP00SP0
Pita NP00O00
Justino NP00V00
Justino NP00SP0
Patrocínio NP00SP0
Senhor_dos_Passos NP00SP0
Casimiro NP00O00
Negrão NP00G00
Mosteiro NP00V00
Travessa_da_Palha NP00G00
Terra_Santa NP00G00
Raposo NP00SP0
D._Patrocínio_das_Neves NP00SP0
Raposo NP00SP0
Ásia NP00G00
Jerusalém NP00G00
Deus NP00SP0
Pote NP00SP0
Topsius NP00SP0
Titi NP00O00
Profundas_Sociais NP00V00
Cristo NP00V00
Foste NP00G00
Foste NP00G00
Sim NP00SP0
Titi NP00G00
Mary NP00O00
Lisboa NP00G00
Titi NP00O00
Olha NP00SP0
Pretor_de_Roma NP00V00
Rabi NP00O00
Nizam NP00SP0
Titi NP00O00
Acra NP00SP0
Jerusalém NP00G00
Cristo NP00V00
Quando NP00SP0
Titi NP00O00
Titi NP00G00
G._Godinho NP00SP0
Titi NP00O00
Titi NP00O00
Titi NP00O00
Adélia NP00G00
Benta NP00O00
Jesus NP00O00
Virgem NP00SP0
Titi NP00O00
D._Patrocínio NP00SP0
Palestina NP00G00
Titi NP00G00
Titi NP00O00
Teodorico NP00SP0
Eu NP00SP0
Raposo NP00SP0
Raposo NP00SP0
Titi NP00O00
Teodorico NP00SP0
Cristo NP00V00
Tu NP00SP0
Profundas_Sociais NP00SP0
Banco NP00O00
Jesus_de_Nazaré NP00SP0
Oh NP00SP0
Senhor_Jesus NP00SP0
Deus NP00SP0
Deus NP00SP0
Jesus NP00SP0
Deus NP00SP0
Galileia NP00SP0
Hércules NP00SP0
Júpiter NP00G00
Argólida NP00G00
São_Pedro_de_Alcântara NP00G00
Crispim NP00SP0
Teles_Crispim_&_Cia. NP00SP0
Pampulha NP00G00
Crispim NP00SP0
Isidoros NP00O00
Crispim NP00SP0
Teles NP00SP0
Visconde_de_São_Teles NP00O00
Crispim NP00SP0
Crispim_&_Cia. NP00SP0
Terra_Santa NP00G00
Jornal_das_Novidades NP00V00
D._Patrocínio_das_Neves NP00SP0
Mary NP00O00
Travessa_da_Palha NP00V00
De NP00SP0
Crispinzinho NP00SP0
Crispim_&_Cia. NP00SP0
Portugal NP00G00
Carta NP00G00
Religião NP00O00
Ora NP00SP0
Pampulha NP00G00
Crispim_&_Cia. NP00SP0
Irra NP00SP0
Pampulha NP00G00
Caixa NP00SP0
Carmo NP00G00
Lá NP00SP0
Raposo NP00SP0
Coimbra NP00G00
Caixa NP00G00
Crispim_&_Cia. NP00SP0
Ouve NP00SP0
Raposão NP00SP0
Eu NP00SP0
Outra_Banda NP00O00
Ribeira NP00G00
Santos NP00G00
Hotel_Tentral NP00O00
Cacilhas NP00G00
Crispim_&_Cia. NP00SP0
Senhor_dos_Passos_da_Graça NP00SP0
Irmandade_de_São_José NP00O00
Futuro NP00G00
Renan NP00SP0
Crispim_&_Cia. NP00SP0
Conceição-Nova NP00O00
Travessa_da_Palha NP00V00
Olha NP00SP0
Crispim NP00SP0
Deus NP00SP0
Deus NP00SP0
Pois NP00SP0
Raposo NP00SP0
Papa NP00SP0
Santo_Padre NP00SP0
Central NP00G00
Ribeira NP00G00
D._Jesuína NP00SP0
Eva NP00G00
Baixa_pelo_Aterro NP00O00
Salésias NP00G00
China NP00G00
França NP00G00
Teodorico-Coração-de-Leão NP00SP0
Palestina NP00G00
Pampulha NP00G00
D._Jesuína NP00SP0
Raposão NP00G00
Crispim_&_Cia. NP00SP0
D._Jesuína NP00SP0
Excelência NP00SP0
D._Jesuína NP00SP0
Raposinho NP00G00
Natal NP00G00
Crispim_&_Cia. NP00SP0
Caixa NP00SP0
Então NP00SP0
Raposinho NP00G00
Senhor_Raposo NP00SP0
Jesuina NP00G00
Crispim_&_Cia. NP00SP0
D._Jesuína NP00SP0
Travessa_da_Palha NP00V00
Amor NP00SP0
Dá NP00SP0
Cristo NP00V00
Doutor_Margaride NP00SP0
Estado NP00O00
Barão_do_Mosteiro NP00SP0
Mosteiro NP00V00
Negrão NP00G00
Torres NP00G00
Lindoso NP00G00
Ora NP00SP0
Teodorico NP00SP0
Teodorico NP00SP0
Raposo NP00SP0
Mosteiro NP00V00
Crispim_&_Cia. NP00SP0
Compra NP00SP0
Páscoa NP00G00
Justino NP00G00
Negrão NP00G00
Mosteiro NP00V00
Que NP00SP0
Negrão NP00V00
Justino NP00G00
Negrão NP00G00
Padre_Casimiro NP00SP0
São_João NP00V00
Deus NP00SP0
Padre_Pinheiro NP00SP0
Torres NP00SP0
Pinheiro NP00G00
Negrão NP00G00
Negrão NP00G00
Senhor_dos_Passos NP00SP0
G._Godinho NP00SP0
Que NP00G00
Chame-lhe NP00SP0
Lisboa NP00G00
Adélia NP00G00
Que_Adélia NP00SP0
Eleutério NP00O00
Sei NP00SP0
Pois NP00SP0
Negrão NP00G00
São_Roque NP00G00
Negrão NP00G00
Torres NP00G00
Adélia NP00G00
Negrão NP00SP0
G._Godinho NP00SP0
Titi NP00O00
Titi NP00G00
Santa_Maria_Madalena NP00G00
M._M. NP00SP0
Braga NP00G00
Virgem_Maria NP00O00
Nação NP00O00
Negrão NP00SP0
Pinheiro NP00G00
Igreja NP00O00
Patrocínio NP00SP0
Eis-me NP00SP0
Sé NP00O00
Papa NP00SP0
Topsius NP00SP0
Maria_de_Magdala NP00SP0
Novo_Testamento NP00G00
Judeia NP00G00
Síria NP00G00
Europa NP00G00
Champollions NP00O00
Topsius NP00O00
Lepsius NP00O00
Raposo NP00SP0
Renan NP00SP0
Raposo NP00SP0
Mary NP00O00
Galileia NP00G00
Eis-me NP00SP0
Igreja NP00O00
G._Godinho NP00SP0
Jesus NP00SP0
Deus NP00SP0
Galileia NP00SP0
Hércules NP00SP0
Júpiter NP00G00
Argólida NP00G00
São_Pedro_de_Alcântara NP00G00
Crispim NP00SP0
Teles_Crispim_&_Cia. NP00SP0
Pampulha NP00G00
Crispim NP00SP0
Isidoros NP00O00
Crispim NP00SP0
Teles NP00SP0
Visconde_de_São_Teles NP00O00
Crispim NP00SP0
Crispim_&_Cia. NP00SP0
Terra_Santa NP00G00
Jornal_das_Novidades NP00V00
D._Patrocínio_das_Neves NP00SP0
Mary NP00O00
Travessa_da_Palha NP00V00
De NP00SP0
Crispinzinho NP00SP0
Crispim_&_Cia. NP00SP0
Portugal NP00G00
Carta NP00G00
Religião NP00O00
Ora NP00SP0
Pampulha NP00G00
Crispim_&_Cia. NP00SP0
Irra NP00SP0
Pampulha NP00G00
Caixa NP00SP0
Carmo NP00G00
Lá NP00SP0
Raposo NP00SP0
Coimbra NP00G00
Caixa NP00G00
Crispim_&_Cia. NP00SP0
Ouve NP00SP0
Raposão NP00SP0
Eu NP00SP0
Outra_Banda NP00O00
Ribeira NP00G00
Santos NP00G00
Hotel_Central NP00O00
Cacilhas NP00G00
Crispim_&_Cia. NP00SP0
Senhor_dos_Passos_da_Graça NP00SP0
Irmandade_de_São_José NP00O00
Futuro NP00G00
Renan NP00SP0
Crispim_&_Cia. NP00SP0
Conceição-Nova NP00O00
Travessa_da_Palha NP00V00
Olha NP00SP0
Crispim NP00SP0
Deus NP00SP0
Deus NP00SP0
Pois NP00SP0
Raposo NP00SP0
Papa NP00SP0
Santo_Padre NP00SP0
Central NP00G00
Ribeira NP00G00
D._Jesuína NP00SP0
Eva NP00G00
Baixa_pelo_Aterro NP00O00
Salésias NP00G00
China NP00G00
França NP00G00
Teodorico-Coração-de-Leão NP00SP0
Palestina NP00G00
Pampulha NP00G00
D._Jesuína NP00SP0
Raposão NP00G00
Crispim_&_Cia. NP00SP0
D._Jesuína NP00SP0
Excelência NP00SP0
D._Jesuína NP00SP0
Raposinho NP00G00
Natal NP00G00
Crispim_&_Cia. NP00SP0
Caixa NP00SP0
Então NP00SP0
Raposinho NP00G00
Senhor_Raposo NP00SP0
Jesuina NP00G00
Crispim_&_Cia. NP00SP0
D._Jesuína NP00SP0
Travessa_da_Palha NP00V00
Amor NP00SP0
Dá NP00SP0
Cristo NP00V00
Doutor_Margaride NP00SP0
Estado NP00O00
Barão_do_Mosteiro NP00SP0
Mosteiro NP00V00
Negrão NP00G00
Torres NP00G00
Lindoso NP00G00
Ora NP00SP0
Teodorico NP00SP0
Teodorico NP00SP0
Raposo NP00SP0
Mosteiro NP00V00
Crispim_&_Cia. NP00SP0
Compra NP00SP0
Páscoa NP00G00
Justino NP00G00
Negrão NP00G00
Mosteiro NP00V00
Que NP00SP0
Negrão NP00V00
Justino NP00G00
Negrão NP00G00
Padre_Casimiro NP00SP0
São_João NP00V00
Deus NP00SP0
Padre_Pinheiro NP00SP0
Torres NP00SP0
Pinheiro NP00G00
Negrão NP00G00
Negrão NP00G00
Senhor_dos_Passos NP00SP0
G._Godinho NP00SP0
Que NP00G00
Chame-lhe NP00SP0
Lisboa NP00G00
Adélia NP00G00
Que_Adélia NP00SP0
Eleutério NP00O00
Sei NP00SP0
Pois NP00SP0
Negrão NP00G00
São_Roque NP00G00
Negrão NP00G00
Torres NP00G00
Adélia NP00G00
Negrão NP00SP0
G._Godinho NP00SP0
Titi NP00O00
Titi NP00G00
Santa_Maria_Madalena NP00G00
M._M. NP00SP0
Braga NP00G00
Virgem_Maria NP00O00
Nação NP00O00
Negrão NP00SP0
Pinheiro NP00G00
Igreja NP00O00
Patrocínio NP00SP0
Eis-me NP00SP0
Sé NP00O00
Papa NP00SP0
Topsius NP00SP0
Maria_de_Magdala NP00SP0
Novo_Testamento NP00G00
Judeia NP00G00
Síria NP00G00
Europa NP00G00
Champollions NP00O00
Topsius NP00O00
Lepsius NP00O00
Raposo NP00SP0
Renan NP00SP0
Raposo NP00SP0
Mary NP00O00
Galileia NP00G00
Eis-me NP00SP0
Igreja NP00O00
G._Godinho NP00SP0
Obra NP00SP0
Deolinda_Rodrigues_Cabrera NP00SP0
Projecto_Vercial NP00V00
