deploy.ant.properties.file=/Users/jfc/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-1956472477.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/jfc/Applications/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/jfc/Applications/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/jfc/Applications/GlassFish_Server/glassfish:/Users/jfc/Applications/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/jfc/Applications/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/jfc/Library/Application Support/NetBeans/8.2/build.properties
