 Dom:Países PT: <font size="5">país</font>   De:<font size="5">nt Land</font>
 Dom:Países PT: estado   De:m Staat
 Dom:Países PT: território   De:nt Gebiet
 Dom:Países PT: condado   De:f Grafschaft
 Dom:Países PT: região   De:nt Gebiet
 Dom:Países PT: zona   De:m Stadtteil
 Dom:Países PT: sociedade   De:f Gesellschaft
 Dom:Países PT: populoso   De:dicht besiedelt
 Dom:Países PT: povo   De:Bevölkerung, Volk
 Dom:Países PT: civilização   De:f Zivilisation
 Dom:Países PT: cidadania   De:f Staatsbürgerschaft
 Dom:Países PT: cidadão, cidadã   De:m Staatsbürger, f Staatsbürgerin
 Dom:Países PT: cidade   De:f stadt, f Großstadt
 Dom:Países PT: cidade   De:f Stadt
 Dom:Países PT: aldeia, povoado   De:nt Dorf
 Dom:Países PT: aldeola   De:m Weiler
 Dom:Países PT: prédio   De:nt Gebäude
 Dom:Países PT: Afeganistão   De:nt Afghanistan
 Dom:Países PT: Albânia    De:nt Albanien
 Dom:Países PT: Alemanha   De:nt Deutschland
 Dom:Países PT: América   De:nt Amerika
 Dom:Países PT: Andorra   De:nt Andorra
 Dom:Países PT: Angola   De:nt Angola
 Dom:Países PT: Antígua e Barbuda   De:nt Antigua und Barbuda
 Dom:Países PT: Arábia Saudita   De:nt Saudi-Arabien
 Dom:Países PT: Argélia   De:nt Algerien
 Dom:Países PT: Argentina   De:nt Argentinien
 Dom:Países PT: Armênia   De:nt Armenien
 Dom:Países PT: Austrália   De:nt Australien
 Dom:Países PT: Áustria   De:nt Österreich
 Dom:Países PT: Azerbaidjão   De:nt Aserbeidschan
 Dom:Países PT: Bélgica   De:nt Belgien
 Dom:Países PT: Bósnia e Herzegóvina   De:nt Bosnien und Herzegowina
 Dom:Países PT: Bahamas   De:f Bahamas
 Dom:Países PT: Bangladesh   De:nt Bangladesch
 Dom:Países PT: Barbados   De:nt Barbados
 Dom:Países PT: Barein   De:nt Bahrain
 Dom:Países PT: Belize   De:nt Belize
 Dom:Países PT: Benim   De:nt Benin
 Dom:Países PT: Bielorrússia   De:nt Weißrussland
 Dom:Países PT: Bolívia   De:nt Bolivien
 Dom:Países PT: Botsuana   De:nt Botswana
 Dom:Países PT: Brasil   De:nt Brasilien
 Dom:Países PT: Brunei   De:nt Brunei
 Dom:Países PT: Bulgária   De:nt Bulgarien
 Dom:Países PT: Burkina Fasso   De:nt Burkina Faso
 Dom:Países PT: Burundi   De:nt Burundi
 Dom:Países PT: Butão   De:nt Bhutan
 Dom:Países PT: Cabo Verde   De:nt Kap Verde
 Dom:Países PT: Camboja   De:nt Kambodscha
 Dom:Países PT: Camerões   De:nt Kamerun
 Dom:Países PT: Canadá   De:nt Kanada
 Dom:Países PT: Catar   De:nt Katar
 Dom:Países PT: Cazaquistão   De:nt Kasachstan
 Dom:Países PT: Chad   De:m Tschad
 Dom:Países PT: Chile   De:nt Chile
 Dom:Países PT: China   De:nt China
 Dom:Países PT: Chipre   De:nt Zypern
 Dom:Países PT: Colômbia   De:nt Kolumbien
 Dom:Países PT: Comores   De:f Komoren
 Dom:Países PT: Congo   De:m Kongo
 Dom:Países PT: Coreia do Norte   De:nt Nord-Korea
 Dom:Países PT: Coreia do Sul   De:nt Süd-Korea
 Dom:Países PT: Costa Rica   De:nt Costa Rica
 Dom:Países PT: Costa do Marfim   De:f Elfennbeinküste
 Dom:Países PT: Croácia   De:nt Kroatien
 Dom:Países PT: Cuba   De:nt Kuba
 Dom:Países PT: Dinamarca   De:nt Dänemark
 Dom:Países PT: Dominica   De:nt Dominica
 Dom:Países PT: Egito   De:nt Ägypten
 Dom:Países PT: El Salvador   De:El Salvador
 Dom:Países PT: Equador   De:nt Ecuador
 Dom:Países PT: Eritreia   De:nt Eritrea
 Dom:Países PT: Escócia   De:nt Schottland
 Dom:Países PT: Eslováquia   De:nt Slowakische Republik
 Dom:Países PT: Eslovênia   De:nt Slowenien
 Dom:Países PT: Estônia   De:nt Estland
 Dom:Países PT: Estados Federados da Micronésia   De:nt Mikronesien
 Dom:Países PT: Etiópia   De:nt Äthiopien
 Dom:Países PT: Fiji   De:nt Fidschi
 Dom:Países PT: Filipinas   De:f Philippinen
 Dom:Países PT: Finlândia   De:nt Finnland
 Dom:Países PT: França   De:nt Frankreich
 Dom:Países PT: Gâmbia   De:nt Gambia
 Dom:Países PT: Gabão   De:nt Gabun
 Dom:Países PT: Gana   De:nt Ghana
 Dom:Países PT: Geórgia   De:nt Georgien
 Dom:Países PT: Grécia   De:nt Griechenland
 Dom:Países PT: Granada   De:nt Grenada
 Dom:Países PT: Guatemala   De:nt Guatemala
 Dom:Países PT: Guiana   De:nt Guyana
 Dom:Países PT: Guiné Equatorial   De:nt Äquatorialguinea
 Dom:Países PT: Guiné-Bissau   De:nt Guinea-Bissau
 Dom:Países PT: Guiné   De:nt Guinea
 Dom:Países PT: Haiti   De:nt Haiti
 Dom:Países PT: Holanda   De:nt Holland
 Dom:Países PT: Honduras   De:nt Honduras
 Dom:Países PT: Hungria   De:nt Ungarn
 Dom:Países PT: Ilhas Marshall   De:f Marshallinseln
 Dom:Países PT: Índia   De:nt Indien
 Dom:Países PT: Indonésia   De:nt Indonesien
 Dom:Países PT: Inglaterra   De:nt England
 Dom:Países PT: Irã   De:m Iran
 Dom:Países PT: Iraque   De:m Irak
 Dom:Países PT: Irlanda   De:nt Irland
 Dom:Países PT: Islândia   De:nt Island
 Dom:Países PT: Israel   De:nt Israel
 Dom:Países PT: Itália   De:nt Italien
 Dom:Países PT: Jamaica   De:nt Jamaika
 Dom:Países PT: Japão   De:nt Japan
 Dom:Países PT: Jibuti   De:nt Dschibuti
 Dom:Países PT: Jordânia   De:nt Jordanien
 Dom:Países PT: Kiribati   De:nt Kiribati
 Dom:Países PT: Kuweit   De:nt Kuwait
 Dom:Países PT: Líbano   De:m Libanon
 Dom:Países PT: Líbia   De:nt Libyen
 Dom:Países PT: Laos   De:nt Laos
 Dom:Países PT: Lesoto   De:nt Lesotho
 Dom:Países PT: Letônia   De:nt Lettland
 Dom:Países PT: Libéria   De:nt Liberia
 Dom:Países PT: Liechenstein   De:nt Liechtenstein
 Dom:Países PT: Lituânia   De:nt Litauen
 Dom:Países PT: Luxemburgo   De:nt Luxemburg
 Dom:Países PT: México   De:nt Mexiko
 Dom:Países PT: Macedónia   De:nt Mazedonien
 Dom:Países PT: Madagascar   De:nt Madagaskar
 Dom:Países PT: Malaísia   De:nt Malaysia
 Dom:Países PT: Malavi   De:nt Malawi
 Dom:Países PT: Maldivas   De:f Malediven
 Dom:Países PT: Mali   De:nt Mali
 Dom:Países PT: Malta   De:nt Malta
 Dom:Países PT: Marrocos   De:nt Marokko
 Dom:Países PT: Maurício   De:nt Mauritius
 Dom:Países PT: Mauritânia   De:nt Mauretanien
 Dom:Países PT: Moçambique   De:nt Mosambik
 Dom:Países PT: Moldávia   De:nt Moldawien
 Dom:Países PT: Mongólia   De:f Mongolei
 Dom:Países PT: Montenegro   De:nt Montenegro
 Dom:Países PT: Myanmar, Birmânia   De:nt Myanmar
 Dom:Países PT: Níger   De:m Niger
 Dom:Países PT: Namíbia   De:nt Namibia
 Dom:Países PT: Nauru   De:nt Nauru
 Dom:Países PT: Nepal   De:nt Nepal
 Dom:Países PT: Nicarágua   De:nt Nicaragua
 Dom:Países PT: Nigéria   De:nt Nigeria
 Dom:Países PT: Noruega   De:nt Norwegen
 Dom:Países PT: Nova Zelândia   De:nt Neuseeland
 Dom:Países PT: Omã   De:nt Oman
 Dom:Países PT: Países Baixos   De:f Niederlande
 Dom:Países PT: Palau   De:nt Palau
 Dom:Países PT: Panamá   De:nt Panama
 Dom:Países PT: Papua Nova Guiné   De:nt Papua-Neuguinea
 Dom:Países PT: Paquistão   De:nt Pakistan
 Dom:Países PT: Paraguai   De:nt Paraguay
 Dom:Países PT: Peru   De:nt Peru
 Dom:Países PT: Polônia   De:nt Polen
 Dom:Países PT: Portugal   De:nt Portugal
 Dom:Países PT: Quênia   De:nt Kenia
 Dom:Países PT: Quirguistão   De:nt Kirghizistan
 Dom:Países PT: Rússia   De:nt Russland
 Dom:Países PT: República Centro-Africana   De:f Zentralafrikanische Republik
 Dom:Países PT: República Democrática do Congo   De:nt Republik Kongo
 Dom:Países PT: República Dominicana   De:f Dominikanische Republik
 Dom:Países PT: República Tchéquia   De:nt Tschechische Republik
 Dom:Países PT: Romênia   De:nt Rumänien
 Dom:Países PT: Ruanda   De:nt Ruanda
 Dom:Países PT: São Cristóvão e Nevis   De:nt Saint Kitts und Nevis
 Dom:Países PT: São Tomé e Príncipe   De:nt São Tomé und Príncipe
 Dom:Países PT: São Vicente e Granadinas   De:nt Saint Vincent und die Grenadinen
 Dom:Países PT: Sérvia   De:nt Serbien
 Dom:Países PT: Samoa   De:nt Samoa
 Dom:Países PT: San Marino   De:nt San Marino
 Dom:Países PT: Santa Lúcia   De:nt St. Lucia
 Dom:Países PT: Senegal   De:m Senegal
 Dom:Países PT: Serra Leoa   De:nt Sierre Leone
 Dom:Países PT: Seychelles   De:nt Seychellen
 Dom:Países PT: Singapura   De:nt Singapur
 Dom:Países PT: Sri Lanka   De:nt Sri Lanka
 Dom:Países PT: Suriname   De:nt Surinam
 Dom:Países PT: Taiwan   De:nt Taiwan
 Dom:Países PT: Timor-Leste   De:nt Osttimor
 Dom:Países PT: Togo   De:nt Togo
 Dom:Países PT: Tonga   De:nt Tonga
 Dom:Países PT: Tuvalu   De:nt Tuvalu
 Dom:Países PT: Uganda   De:nt Uganda
 Dom:Países PT: Vanuatu   De:nt Vanuatu
 Dom:Países PT: Venezuela   De:nt Venezuela
 Dom:natureza PT: <font size="5">Terra</font>   De:<font size="5">f Erde</font>
 Dom:natureza PT: equador   De:m Äquator
 Dom:natureza PT: hemisfério   De:f Hemisphäre
 Dom:natureza PT: latitude   De:f Breite
 Dom:natureza PT: longitude   De:f Länge
 Dom:natureza PT: Pólo Norte   De:m Nordpol
 Dom:natureza PT: Pólo Sul   De:m Südpol
 Dom:natureza PT: Trópico de Câncer   De:m Wendekreis des Krebses
 Dom:natureza PT: Trópico de Capricórnio   De:m Wendekreis des Steinbocks
 Dom:natureza PT: <font size="5">natureza</font>   De:<font size="5">f Natur</font>
 Dom:natureza PT: <font size="4">tempo</font>   De:<font size="4">nt Wetter</font>
 Dom:natureza PT: meteorologia   De:f Meteorologie
 Dom:natureza PT: arco-íris   De:m Regenbogen
 Dom:natureza PT: brisa   De:f Brise
 Dom:natureza PT: chuva cam neve   De:m Scheeregen
 Dom:natureza PT: chuva   De:m Regen
 Dom:natureza PT: ciclone   De:m Zyklon
 Dom:natureza PT: floco de neve   De:f Schneeflocke
 Dom:natureza PT: furacão   De:m Orkan
 Dom:natureza PT: furacão   De:m Wirbelwind
 Dom:natureza PT: gelo   De:nt Eis
 Dom:natureza PT: glaciar   De:m Gletscher
 Dom:natureza PT: gota de chuva   De:m Regentropfen
 Dom:natureza PT: iceberg   De:m Eisberg
 Dom:natureza PT: luz do sol   De:m Sonnenschein
 Dom:natureza PT: monte de neve   De:f Schneewehe
 Dom:natureza PT: neblina   De:m Dunst, m Nebel
 Dom:natureza PT: neve   De:m Schnee
 Dom:natureza PT: nevesca, tempestade de neve   De:m Schneesturm
 Dom:natureza PT: nevoeiro   De:m Nebel
 Dom:natureza PT: nuvem   De:f Wolke
 Dom:natureza PT: pé de vento   De:f Böe
 Dom:natureza PT: pedra de granizo   De:nt Hagelkorn
 Dom:natureza PT: pingente de gelo   De:m Eiszapfen
 Dom:natureza PT: relâmpago   De:m Blitz
 Dom:natureza PT: tempestade   De:f Sturm
 Dom:natureza PT: tempestade   De:m Sturm
 Dom:natureza PT: trovão   De:m Donner
 Dom:natureza PT: tufão   De:m Taifun
 Dom:natureza PT: ventania   De:m Sturm
 Dom:natureza PT: vento   De:m Wind
 Dom:natureza PT: <font size="4">água</font>   De:<font size="4">nt Wasser</font>
 Dom:natureza PT: arroio   De:m Bach
 Dom:natureza PT: cascata   De:m Wasserfall
 Dom:natureza PT: correnteza   De:f Strömung
 Dom:natureza PT: delta   De:nt Delta
 Dom:natureza PT: estreito   De:f Meerenge
 Dom:natureza PT: fonte   De:f Quelle
 Dom:natureza PT: fundo do oceano   De:m Meersgrund
 Dom:natureza PT: lagao   De:f Lagune
 Dom:natureza PT: lago   De:m See
 Dom:natureza PT: maré   De:pl Gezeiten
 Dom:natureza PT: mar   De:nt Meer
 Dom:natureza PT: oceano   De:nt Meer, m Ozean
 Dom:natureza PT: onda   De:f Welle
 Dom:natureza PT: remoinho   De:m Strudel
 Dom:natureza PT: riacho   De:m Bach
 Dom:natureza PT: rio   De:m Fluss
 Dom:natureza PT: tsunami   De:f Tsunami
 Dom:natureza PT: vaga   De:m Seegang
 Dom:natureza PT: <font size="4">terra</font>   De:<font size="4">f Erde</font>
 Dom:natureza PT: afundamento da superfície   De:f Senkung
 Dom:natureza PT: areia   De:m Sand
 Dom:natureza PT: argila   De:m Ton
 Dom:natureza PT: bosque   De:m Wald
 Dom:natureza PT: campina, pradaria   De:f Prärie, f Grassteppe
 Dom:natureza PT: caverna   De:f Höhle
 Dom:natureza PT: caverna   De:f Höhle
 Dom:natureza PT: colina   De:m Hügel
 Dom:natureza PT: continente   De:m Kontinent, m Erdteil
 Dom:natureza PT: cume   De:f Spitze
 Dom:natureza PT: deserto   De:m Wüste
 Dom:natureza PT: desmoronamento   De:m Erdrutsch
 Dom:natureza PT: erasão   De:f Erosion
 Dom:natureza PT: estalactite   De:m Stalaktit
 Dom:natureza PT: estalagmite   De:m Stalagmit
 Dom:natureza PT: floresta   De:m Wald
 Dom:natureza PT: gêiser   De:m Geiser
 Dom:natureza PT: grenito   De:m Sandstein
 Dom:natureza PT: ilha   De:f Insel
 Dom:natureza PT: lama   De:m Schlamm
 Dom:natureza PT: litoral   De:m Küste
 Dom:natureza PT: montanha   De:m Berg
 Dom:natureza PT: oásis   De:f Oase
 Dom:natureza PT: pedra calcária   De:m Kalkstein
 Dom:natureza PT: pedra, pedrinha   De:m Stein
 Dom:natureza PT: pedregulho   De:m Felsblock
 Dom:natureza PT: penhasco, rochedo   De:m Felsen
 Dom:natureza PT: penhasco   De:nt Kliff
 Dom:natureza PT: placa tectônica   De:f Tektonische Platte
 Dom:natureza PT: planície   De:f Ebene
 Dom:natureza PT: praia   De:m Strand
 Dom:natureza PT: queda de pedras   De:m Steinschlag
 Dom:natureza PT: ravina   De:f Schlucht
 Dom:natureza PT: rocha   De:m Stein
 Dom:natureza PT: rochedo a pique   De:f Felswand
 Dom:natureza PT: seixo   De:m Kieselstein
 Dom:natureza PT: selva   De:m Urwald
 Dom:natureza PT: solo   De:f Erde, m Boden
 Dom:natureza PT: subterrãneo   De:unterirdisch
 Dom:natureza PT: terra   De:nt Land
 Dom:natureza PT: terremoto   De:nt Erdbeben
 Dom:natureza PT: topo, cume   De:m Gipfel
 Dom:natureza PT: tremor   De:nt Beben, f Ershütterung
 Dom:natureza PT: trincheira   De:m Graben
 Dom:natureza PT: vale   De:nt Tal
 Dom:natureza PT: vulcão   De:m Vulkan
 Dom:Corpo Humano PT: <font size="5">corpo</font>   De:<font size="5">m Körper</font>
 Dom:Corpo Humano PT: corpo humano   De:m menschlich Körper
 Dom:Corpo Humano PT: cabelo   De:nt Haar
 Dom:Corpo Humano PT: mulher, fêmea   De:m Frau
 Dom:Corpo Humano PT: macho, masculino   De:m Mann
 Dom:Corpo Humano PT: bebê   De:nt Baby
 Dom:Corpo Humano PT: pele   De:f Haut
 Dom:Corpo Humano PT: poro   De:f Pore
 Dom:Corpo Humano PT: ruga   De:f Falte
 Dom:Corpo Humano PT: sinal   De:m Leberfleck
 Dom:Corpo Humano PT: espinha   De:m Pickel
 Dom:Corpo Humano PT: acne   De:f Akne
 Dom:Corpo Humano PT: sarda   De:f Sommersprosse
 Dom:Corpo Humano PT: espinha   De:m Pickel
 Dom:Corpo Humano PT: <font size="4">cabeça</font>   De:<font size="4">m Kopf</font>
 Dom:Corpo Humano PT: <font size="4">cara</font>   De:<font size="4">nt Gesicht</font>
 Dom:Corpo Humano PT: barba   De:m Bart
 Dom:Corpo Humano PT: bigode   De:m Schnurrbart
 Dom:Corpo Humano PT: boca   De:m Mund
 Dom:Corpo Humano PT: bochecha   De:f Backe
 Dom:Corpo Humano PT: cabelo   De:nt Haar
 Dom:Corpo Humano PT: couro cabeludo   De:f Kopfhaut
 Dom:Corpo Humano PT: covinha   De:nt Grübchen
 Dom:Corpo Humano PT: garganta   De:f Kehle
 Dom:Corpo Humano PT: mandíbula   De:m Kiefer
 Dom:Corpo Humano PT: nariz   De:f Nase
 Dom:Corpo Humano PT: nuca   De:m Nacken
 Dom:Corpo Humano PT: olho   De:nt Auge
 Dom:Corpo Humano PT: <li>globo ocular   De:m Augapfel
 Dom:Corpo Humano PT: orelha   De:nt Ohr
 Dom:Corpo Humano PT: queixo duplo   De:nt Doppelkinn
 Dom:Corpo Humano PT: queixo   De:nt Kinn
 Dom:Corpo Humano PT: sobrancelha   De:f Augenbraue
 Dom:Corpo Humano PT: testa   De:f Stirn
 Dom:Corpo Humano PT: <font size="4">torso</font>   De:<font size="4">m Torso</font>
 Dom:Corpo Humano PT: abdômen   De:m Unterleib
 Dom:Corpo Humano PT: barriga, ventre   De:m Bauch
 Dom:Corpo Humano PT: bico de seio, mamilo   De:f Brustwarze
 Dom:Corpo Humano PT: cintura   De:f Taille
 Dom:Corpo Humano PT: costas   De:m Rücken
 Dom:Corpo Humano PT: estômago   De:m Magen
 Dom:Corpo Humano PT: nádegas   De:nt Gesäß
 Dom:Corpo Humano PT: ombro   De:f Schulter
 Dom:Corpo Humano PT: peito   De:m Busen
 Dom:Corpo Humano PT: peito   De:f Brust
 Dom:Corpo Humano PT: peito   De:f Brust
 Dom:Corpo Humano PT: pênis   De:m Penis
 Dom:Corpo Humano PT: pescoço   De:m Hals
 Dom:Corpo Humano PT: testículo   De:m Hoden
 Dom:Corpo Humano PT: traseiro   De:m Hintern
 Dom:Corpo Humano PT: umbigo   De:m Nabel
 Dom:Corpo Humano PT: vagina   De:m Scheide, f Vagina
 Dom:Corpo Humano PT: virilha   De:f Leiste
 Dom:Corpo Humano PT: <font size="4">braço</font>   De:<font size="4">m Arm</font>
 Dom:Corpo Humano PT: antebraço   De:m Unterarm
 Dom:Corpo Humano PT: cotovelo   De:m Ellenbogen
 Dom:Corpo Humano PT: dedo   De:m Finger
 Dom:Corpo Humano PT: mão   De:f Hand
 Dom:Corpo Humano PT: palma   De:f Handfläche
 Dom:Corpo Humano PT: pulso   De:nt Handgelenk
 Dom:Corpo Humano PT: punho   De:f Faust
 Dom:Corpo Humano PT: <font size="4">perna</font>   De:<font size="4">nt Bein</font>
 Dom:Corpo Humano PT: perna inferior   De:nt Unterbein
 Dom:Corpo Humano PT: barriga-de-perna   De:nt Kalb
 Dom:Corpo Humano PT: canela   De:nt Schienbein
 Dom:Corpo Humano PT: coxa   De:m Oberschenkel
 Dom:Corpo Humano PT: dedo do pé   De:m Zeh
 Dom:Corpo Humano PT: joelha   De:nt Knie
 Dom:Corpo Humano PT: pé   De:m Fuß
 Dom:Corpo Humano PT: quadril   De:f Hüfte
 Dom:Corpo Humano PT: <font size="4">interno</font>   De:<font size="4">Intern</font>
 Dom:Corpo Humano PT: artéria   De:f Schlagader
 Dom:Corpo Humano PT: bílis   De:f Gallenflüssigkeit
 Dom:Corpo Humano PT: baço   De:f Milz
 Dom:Corpo Humano PT: blexiga   De:f Blase
 Dom:Corpo Humano PT: cérebro   De:nt Gehirn
 Dom:Corpo Humano PT: cólon   De:m Dickdarm
 Dom:Corpo Humano PT: carne   De:nt Fleisch
 Dom:Corpo Humano PT: cartilagem   De:m Knorpel
 Dom:Corpo Humano PT: coração   De:nt Herz
 Dom:Corpo Humano PT: cordão   De:f Nabelschnur
 Dom:Corpo Humano PT: costela   De:f Rippe
 Dom:Corpo Humano PT: crânio   De:m Schädel
 Dom:Corpo Humano PT: esôfago   De:f Speiseröhre
 Dom:Corpo Humano PT: esperma   De:f Samenzelle, nt Spermium
 Dom:Corpo Humano PT: estômago   De:m Magen
 Dom:Corpo Humano PT: fígado   De:f Leber
 Dom:Corpo Humano PT: feto   De:m Fötus, m Fetus
 Dom:Corpo Humano PT: globo ocular   De:m Augapfel
 Dom:Corpo Humano PT: intestino   De:m Darm
 Dom:Corpo Humano PT: ligamento   De:nt Band
 Dom:Corpo Humano PT: músculo   De:m Muskel
 Dom:Corpo Humano PT: matriz, útero   De:f Gebärmutter
 Dom:Corpo Humano PT: medula óssea   De:nt Knochenmark
 Dom:Corpo Humano PT: membrana   De:m Membrane
 Dom:Corpo Humano PT: osso   De:m Knochen
 Dom:Corpo Humano PT: ovário   De:m Eierstock
 Dom:Corpo Humano PT: pomo-de-Adão   De:m Adamsapfel
 Dom:Corpo Humano PT: pulmão   De:f Lunge
 Dom:Corpo Humano PT: retina   De:f Netzhaut
 Dom:Corpo Humano PT: rim   De:f Niere
 Dom:Corpo Humano PT: sangue   De:nt Blut
 Dom:Corpo Humano PT: útero   De:f Gebärmutter
 Dom:Corpo Humano PT: vaso sangüíneo   De:nt Blutgefaß
 Dom:Corpo Humano PT: veia   De:f Ader
 Dom:Animais PT: <font size="5">animal</font>   De:<font size="5">nt Tier</font>
 Dom:Animais PT: ave   De:m Vogel
 Dom:Animais PT: mamífero   De:nt Säugetier
 Dom:Animais PT: peixe   De:m Fisch
 Dom:Animais PT: réptil   De:nt Reptil
 Dom:Animais PT: dinossauro   De:m Dinosaurier
 Dom:Animais PT: antena   De:m Fühler
 Dom:Animais PT: asa   De:m Flügel
 Dom:Animais PT: barbatana   De:f Flosse
 Dom:Animais PT: bico   De:m Schnabel
 Dom:Animais PT: bico   De:m Schnabel
 Dom:Animais PT: bigodes   De:f Barthaare
 Dom:Animais PT: bolsa   De:f Beutel
 Dom:Animais PT: braço   De:m Arm
 Dom:Animais PT: cabeça   De:m Kopf
 Dom:Animais PT: cauda   De:m Schwanz
 Dom:Animais PT: corcova, giba   De:m Höcker
 Dom:Animais PT: dedo do pe   De:f Zehe
 Dom:Animais PT: defesa   De:m Stoßzahn
 Dom:Animais PT: escama   De:f Skala
 Dom:Animais PT: focinho   De:nt Maul
 Dom:Animais PT: focinho   De:f Nase
 Dom:Animais PT: focinho   De:f Schnauze
 Dom:Animais PT: galhada   De:nt Geweih
 Dom:Animais PT: garra   De:f Kralle
 Dom:Animais PT: juba, criba   De:f Mähne
 Dom:Animais PT: nadadeira   De:f Flosse
 Dom:Animais PT: pata, garra   De:f Pfote
 Dom:Animais PT: pata   De:f Kralle
 Dom:Animais PT: pata   De:nt Bein
 Dom:Animais PT: pele   De:nt Fell, m Pelz
 Dom:Animais PT: pele   De:nt Fell
 Dom:Animais PT: pele   De:f Haut
 Dom:Animais PT: pena, pluma   De:f Feder
 Dom:Animais PT: pinça   De:f Schere
 Dom:Animais PT: presa   De:m Fang
 Dom:Animais PT: tromba   De:m Rüssel
 Dom:Animais PT: ubre   De:nt Euter
 Dom:Mamíferos PT: <font size="5">mamífero</font>   De:<font size="5">nt Säugetier</font>
 Dom:Mamíferos PT: <font size="4">carnívoro</font>   De:<font size="4">m Fleischfresser</font>
 Dom:Mamíferos PT: <font size="4">herbívoro</font>   De:<font size="4">m Pflanzenfresser</font>
 Dom:Mamíferos PT: <font size="4">insectívoro</font>   De:<font size="4">m Insektenfresser</font>
 Dom:Mamíferos PT: <font size="4">omnívoro</font>   De:<font size="4">m Allesfresser</font>
 Dom:Mamíferos PT: antílope   De:f Antilope
 Dom:Mamíferos PT: bisonte   De:m Bison
 Dom:Mamíferos PT: búfalo   De:m Büffel
 Dom:Mamíferos PT: camelo   De:nt Kamel
 Dom:Mamíferos PT: chacal   De:m Schakal
 Dom:Mamíferos PT: coelho   De:nt Kaninchen
 Dom:Mamíferos PT: doninha   De:nt Wiesel
 Dom:Mamíferos PT: elefante   De:m Elefant
 Dom:Mamíferos PT: foca   De:m Seehund
 Dom:Mamíferos PT: furão   De:nt Frettchen
 Dom:Mamíferos PT: girafa   De:f Giraffe
 Dom:Mamíferos PT: gnu   De:m Gnus
 Dom:Mamíferos PT: gnu   De:m Gnus
 Dom:Mamíferos PT: hiena   De:f Hyäne
 Dom:Mamíferos PT: hipopótamo   De:nt Nilpferd
 Dom:Mamíferos PT: jaguar   De:m Jaguar
 Dom:Mamíferos PT: javalí   De:m Keiler
 Dom:Mamíferos PT: leão-marinho   De:m Seelöwe
 Dom:Mamíferos PT: leão   De:m Löwe
 Dom:Mamíferos PT: lebre   De:m Hase
 Dom:Mamíferos PT: lhama   De:nt Lama
 Dom:Mamíferos PT: lobo   De:m Wolf
 Dom:Mamíferos PT: lontra   De:m Otter
 Dom:Mamíferos PT: morsa   De:nt Walross
 Dom:Mamíferos PT: musaranho   De:f spitzmaus
 Dom:Mamíferos PT: pangolim   De:nt Schuppentier
 Dom:Mamíferos PT: ouriço   De:m Igel
 Dom:Mamíferos PT: pantera   De:m Panther
 Dom:Mamíferos PT: raposa   De:m Fuchs
 Dom:Mamíferos PT: rinoceronte   De:nt Rhinozeros
 Dom:Mamíferos PT: tamanduá   De:m Ameisenbär
 Dom:Mamíferos PT: tatu   De:nt Gürteltier
 Dom:Mamíferos PT: texugo   De:m Dachs
 Dom:Mamíferos PT: tigre   De:m Tiger
 Dom:Mamíferos PT: toupeira   De:m Maulwurf
 Dom:Mamíferos PT: uapiti   De:m Elch
 Dom:Mamíferos PT: zebra   De:nt Zebra
 Dom:Mamíferos PT: <font size="4">roedor</font>   De:<font size="4">nt Nagetier</font>
 Dom:Mamíferos PT: camundongo   De:f Maus
 Dom:Mamíferos PT: castor   De:m Biber
 Dom:Mamíferos PT: esquilo   De:nt Eichhörnchen
 Dom:Mamíferos PT: gerbilo   De:f Rennmaus
 Dom:Mamíferos PT: hamster   De:m Hamster
 Dom:Mamíferos PT: marmota   De:f Murmeltier
 Dom:Mamíferos PT: porco-espinho   De:nt Stachelschwein
 Dom:Mamíferos PT: porquinho-da-índia, cobaia   De:nt Meerschweinchen
 Dom:Mamíferos PT: rato-d'água   De:f Ostschermaus
 Dom:Mamíferos PT: rato   De:f Ratte
 Dom:Mamíferos PT: <font size="4">macaco</font>   De:<font size="4">m Menschenaffe</font>
 Dom:Mamíferos PT: chimpanzé   De:m Schimpanse
 Dom:Mamíferos PT: gibão   De:m Gibbon
 Dom:Mamíferos PT: gorila   De:m Gorilla
 Dom:Mamíferos PT: orangotango   De:m Orang-Utan
 Dom:Mamíferos PT: <font size="4">primata</font>   De:<font size="4">m Primat</font>
 Dom:Mamíferos PT: babuíno   De:m Pavian
 Dom:Mamíferos PT: macaco   De:m Affe
 Dom:Mamíferos PT: macaco-rhesus   De:m Rhesusaffe
 Dom:Mamíferos PT: <font size="4">marsupial</font>   De:<font size="4">nt Beuteltier</font>
 Dom:Mamíferos PT: canguru   De:nt Känguru
 Dom:Mamíferos PT: coala   De:m Koalabär
 Dom:Mamíferos PT: didelphimorphia   De:f Beutelratte
 Dom:Mamíferos PT: <font size="4">urso</font>   De:<font size="4">m Bär</font>
 Dom:Mamíferos PT: mão-pelada   De:m Waschbär
 Dom:Mamíferos PT: panda   De:m Panda
 Dom:Mamíferos PT: urso-pardo   De:m Braunbär
 Dom:Mamíferos PT: urso polar   De:m Eisbär
 Dom:Mamíferos PT: burro   De:m Esel
 Dom:Mamíferos PT: cabra   De:f Ziege
 Dom:Mamíferos PT: cavalo   De:nt Pferd
 Dom:Mamíferos PT: ovelha   De:nt Schaf
 Dom:Mamíferos PT: porco   De:nt Schwein
 Dom:Mamíferos PT: vaca   De:f Kuh
 Dom:Mamíferos PT: veado, cervo   De:nt Reh
 Dom:Mamíferos PT: <font size="4">gato</font>   De:<font size="4">f Katze</font>
 Dom:Mamíferos PT: gato angorá   De:f Angorakatze
 Dom:Mamíferos PT: gato manx   De:m Manx-Katze
 Dom:Mamíferos PT: gato persa   De:f Perserkatze
 Dom:Mamíferos PT: gato siamês   De:f Siamkatze
 Dom:Mamíferos PT: lince   De:m Luchkatze
 Dom:Mamíferos PT: <font size="4">cão</font>   De:<font size="4">m Hund</font>
 Dom:Mamíferos PT: boxer   De:m Boxer
 Dom:Mamíferos PT: buldogue   De:f Bulldogge
 Dom:Mamíferos PT: bull terrier   De:m Bullterrier
 Dom:Mamíferos PT: cão de caça   De:m Jagdhund
 Dom:Mamíferos PT: cão esquimó   De:m Schlittenhund
 Dom:Mamíferos PT: chow-chow   De:m Chow-Chow
 Dom:Mamíferos PT: cocker Spaniel Inglês   De:m Cocker Spaniel
 Dom:Mamíferos PT: dogue alemão   De:f Deutsche Dogge
 Dom:Mamíferos PT: galgo afegão   De:m Afghanische Windhund
 Dom:Mamíferos PT: galgo   De:m Windhund
 Dom:Mamíferos PT: labrador retriever   De:m Labrador Retriever
 Dom:Mamíferos PT: pastor-alemão   De:m Schäferhund
 Dom:Mamíferos PT: pequinês   De:m Pekinese
 Dom:Mamíferos PT: poodle   De:m Pudel
 Dom:Mamíferos PT: pug   De:m Mops Hund
 Dom:Mamíferos PT: raposa   De:m Fuchs
 Dom:Mamíferos PT: setter inglês   De:m English Setter
 Dom:Mamíferos PT: teckel   De:m Dackel
 Dom:Mamíferos PT: terrier   De:m Terrier
 Dom:Mamíferos PT: <font size="4">cetáceo</font>   De:<font size="4">m Cetacea</font>
 Dom:Mamíferos PT: baleia   De:m Wal
 Dom:Mamíferos PT: boto   De:m Tümmler
 Dom:Mamíferos PT: golfinho   De:m Delfin
 Dom:Mamíferos PT: orca   De:m Orca, m Große Schwertwal
 Dom:Peixe PT: <font size="5">peixe</font>   De:<font size="5">m Fisch</font>
 Dom:Peixe PT: <font size="4">crustáceo</font>   De:<font size="4">m Schalentier</font>
 Dom:Peixe PT: arenque   De:m Hering
 Dom:Peixe PT: arraia   De:m Rochen
 Dom:Peixe PT: atum   De:m Thunfisch
 Dom:Peixe PT: bacalhau   De:m Kabeljou
 Dom:Peixe PT: bagre   De:m Katzenfisch
 Dom:Peixe PT: brema   De:f Brachse
 Dom:Peixe PT: cação   De:m Katzenhai
 Dom:Peixe PT: carpa   De:m Karpfen
 Dom:Peixe PT: cavala   De:f Makrele
 Dom:Peixe PT: enguia   De:m Aal
 Dom:Peixe PT: hadoque   De:m Schellfisch
 Dom:Peixe PT: hipoglosso   De:m Heilbutt
 Dom:Peixe PT: lúcio   De:m Hecht
 Dom:Peixe PT: linguado   De:f Flunder
 Dom:Peixe PT: lula   De:m Kalmar
 Dom:Peixe PT: peixe-dourado   De:m Goldfisch
 Dom:Peixe PT: peixinho   De:f Elritze
 Dom:Peixe PT: perca   De:m Flussbarsch
 Dom:Peixe PT: pescada-marlonga   De:m Weißling
 Dom:Peixe PT: polvo   De:m Krake
 Dom:Peixe PT: raia   De:m Rochen
 Dom:Peixe PT: salmão   De:m Lachs
 Dom:Peixe PT: solha   De:f Scholle
 Dom:Peixe PT: truta   De:m Forelle
 Dom:Peixe PT: tubarão   De:m Haifisch
 Dom:Peixe PT: <font size="4">crustáceo</font>   De:<font size="4">f Krustazee</font>
 Dom:Peixe PT: camarão   De:m Schrein
 Dom:Peixe PT: caranguejo   De:f Krabbe
 Dom:Peixe PT: craca   De:m Rankenfußkrebs
 Dom:Peixe PT: lagosta   De:m Hummer
 Dom:Peixe PT: pitu   De:f Garnelle
 Dom:Peixe PT: <font size="4">cnidaria</font>   De:<font size="4">nt Nesseltier</font>
 Dom:Peixe PT: água-viva   De:f Qualle
 Dom:Peixe PT: coral   De:f Koralle
 Dom:Peixe PT: <font size="4">molusco</font>   De:<font size="4">nt Weichtier</font>
 Dom:Peixe PT: clame   De:f Venusmuschel
 Dom:Peixe PT: molusco   De:nt Weichtier
 Dom:Peixe PT: ostra   De:m Auster
 Dom:Peixe PT: vieira   De:f Kammmuschel
 Dom:Répteis PT: <font size="5">réptil</font>   De:<font size="5">nt Reptil</font>
 Dom:Répteis PT: cauda   De:m Schwanz
 Dom:Répteis PT: escama   De:f Skala
 Dom:Répteis PT: presa   De:m Giftzahn
 Dom:Répteis PT: <font size="4">cobra</font>   De:<font size="4">f Schlange</font>
 Dom:Répteis PT: áspide   De:f Natter
 Dom:Répteis PT: cascavel   De:f Klapperschlange
 Dom:Répteis PT: jiboia-constritora   De:f Abgottschlange
 Dom:Répteis PT: mamba-preta   De:f Schwarze Mamba
 Dom:Répteis PT: naja   De:f Kobra
 Dom:Répteis PT: pitão   De:f Pythonschlange
 Dom:Répteis PT: sucuri   De:f Anakonda
 Dom:Répteis PT: víbora   De:f Viper
 Dom:Répteis PT: <font size="4">lagarto</font>   De:<font size="4">f Eidechse</font>
 Dom:Répteis PT: camaleão   De:nt Chamäleon
 Dom:Répteis PT: iguana   De:f Leguan
 Dom:Répteis PT: lagartixa   De:m Gecko
 Dom:Répteis PT: jacaré   De:m Alligator
 Dom:Répteis PT: crocodilo   De:nt Krokodil
 Dom:Insetos PT: <font size="5">inseto</font>   De:<font size="5">nt Insekt</font>
 Dom:Insetos PT: casulo   De:m Kokon
 Dom:Insetos PT: abelha   De:f Biene
 Dom:Insetos PT: aranha   De:f Spinne
 Dom:Insetos PT: barata   De:f Küchenschabe, m Kakerlak
 Dom:Insetos PT: bicho-pau   De:f Gespenstschrecke
 Dom:Insetos PT: bicho   De:nt Insekt
 Dom:Insetos PT: borboleta   De:m Schmetterling
 Dom:Insetos PT: caracol   De:f Schnecke
 Dom:Insetos PT: carcoma   De:m Holzwurm
 Dom:Insetos PT: centopéia   De:m Tausendfüßler
 Dom:Insetos PT: cigarra   De:f Zikade
 Dom:Insetos PT: cupim   De:f Termite
 Dom:Insetos PT: embuá   De:m Tausendfüßler
 Dom:Insetos PT: escorpião   De:m Skorpion
 Dom:Insetos PT: formiga   De:f Ameise
 Dom:Insetos PT: gafanhoto   De:m Grashüpfer
 Dom:Insetos PT: gafanhoto   De:f Heuschrecke
 Dom:Insetos PT: grilo   De:f Grille
 Dom:Insetos PT: inseto folha   De:f Wandelnden Blätter
 Dom:Insetos PT: lacrainha   De:m Ohrwurm
 Dom:Insetos PT: lagarta   De:f Raupe
 Dom:Insetos PT: lesma   De:f Nacktschnecke
 Dom:Insetos PT: libélula   De:f Libelle
 Dom:Insetos PT: louva-a-deus   De:f Fangschrecke
 Dom:Insetos PT: mariposa   De:m Nachtfalter
 Dom:Insetos PT: minhoca   De:m Regenwurm
 Dom:Insetos PT: mosca   De:f Fliege
 Dom:Insetos PT: mosquito   De:f Stechmücke
 Dom:Insetos PT: mosquito   De:m Moskito
 Dom:Insetos PT: piolho   De:f Laus
 Dom:Insetos PT: pulga   De:m Floh
 Dom:Insetos PT: vaga-lume   De:f Leuchtkäfer
 Dom:Insetos PT: verme   De:m Wurm
 Dom:Insetos PT: vespão   De:f Hornisse
 Dom:Insetos PT: vespa   De:f Wespe
 Dom:Plantas PT: <font size="5">planta</font>   De:<font size="5">f Pflanze</font>
 Dom:Plantas PT: árvore   De:m Baum
 Dom:Plantas PT: cacto   De:m Kaktus
 Dom:Plantas PT: erva   De:nt Kraut
 Dom:Plantas PT: flor   De:f Blume
 Dom:Plantas PT: fruta   De:f Frucht
 Dom:Plantas PT: grama   De:nt Gras
 Dom:Plantas PT: samambaia   De:m Farn
 Dom:Plantas PT: vegetal   De:nt Gemüse
 Dom:Plantas PT: botão   De:f Knospe
 Dom:Plantas PT: bulbo   De:f Blumenzwiebel
 Dom:Plantas PT: carpelo   De:m Griffel
 Dom:Plantas PT: casca   De:f Rinde
 Dom:Plantas PT: caule   De:m Stiel
 Dom:Plantas PT: corola   De:f Blumenkrone
 Dom:Plantas PT: espinho   De:m Dorn
 Dom:Plantas PT: estame   De:n Staubblatt
 Dom:Plantas PT: estigema   De:f Narbe
 Dom:Plantas PT: flor   De:f Blume
 Dom:Plantas PT: folha   De:nt Blatt
 Dom:Plantas PT: gavinha   De:f Ranke
 Dom:Plantas PT: lenticela   De:m Lentizelle
 Dom:Plantas PT: ovário   De:Fruchtknoten
 Dom:Plantas PT: pecíolo   De:m Blattstiel
 Dom:Plantas PT: pétala   De:n Blütenblatt
 Dom:Plantas PT: pólen   De:m Pollen, m Blütenstaub
 Dom:Plantas PT: raiz   De:f Wurzel
 Dom:Plantas PT: ramo   De:m Ast
 Dom:Plantas PT: sépala   De:Kelchblatt
 Dom:Plantas PT: talo   De:m Stiel
 Dom:Plantas PT: tronco   De:m Stamm
 Dom:Flores PT: <font size="5">flor</font>   De:<font size="5">f Blume</font>
 Dom:Flores PT: açafrão-da-primavera   De:m Krokus
 Dom:Flores PT: anêmona   De:f Anemone
 Dom:Flores PT: aspidistra   De:f Schusterpalmen
 Dom:Flores PT: áster   De:f Aster
 Dom:Flores PT: azaléia   De:f Azelee
 Dom:Flores PT: begônia   De:f Begonie
 Dom:Flores PT: cíclame   De:nt Alpenveilchen
 Dom:Flores PT: campainha branca   De:nt Schneeglöcken
 Dom:Flores PT: campainha   De:f Glockenblume
 Dom:Flores PT: cardo   De:f Distel
 Dom:Flores PT: chagas, capuchinha   De:f Kapwzinerkresse
 Dom:Flores PT: cravo   De:f Nelke
 Dom:Flores PT: crisântemo   De:f Chrysantheme
 Dom:Flores PT: dália   De:f Dahlie
 Dom:Flores PT: delphinium   De:f Rittersporne
 Dom:Flores PT: dente-de-leão   De:m Löwenzahn
 Dom:Flores PT: fúcsia   De:f Fuchsie
 Dom:Flores PT: gerânio   De:f Geranie
 Dom:Flores PT: girassol   De:f Sonnenblume
 Dom:Flores PT: gladíolo   De:f Gladiole
 Dom:Flores PT: hortênsia, hidrângea   De:f Hortensie
 Dom:Flores PT: íris   De:f iris, f Schwertlilie
 Dom:Flores PT: jacinto   De:f hyazinthe
 Dom:Flores PT: lário   De:f Lilie
 Dom:Flores PT: lilás   De:m Flieder
 Dom:Flores PT: malmequer   De:f Ringelblume
 Dom:Flores PT: margarida   De:nt Gänseblümchen
 Dom:Flores PT: narciso-dos-prados   De:f Osterglocke
 Dom:Flores PT: narciso   De:f Narzisse
 Dom:Flores PT: orquídea   De:f Orchidee
 Dom:Flores PT: papoula   De:m Mohn
 Dom:Flores PT: pelargonium   De:f Pelargonium
 Dom:Flores PT: petúnia   De:f Petunie
 Dom:Flores PT: primavera   De:f Schlüsselblume
 Dom:Flores PT: rododendro   De:m Rhododendron
 Dom:Flores PT: rosa   De:f Rose
 Dom:Flores PT: tremoço   De:f Lupine
 Dom:Flores PT: tulipa   De:f Tulpe
 Dom:Flores PT: zinnia   De:f Zinnie
 Dom:Vegetals PT: <font size="5">vegetal, legume</font>   De:<font size="5">nt Gemüse</font>
 Dom:Vegetals PT: casca   De:f Schale
 Dom:Vegetals PT: abóbora   De:m Kürbis
 Dom:Vegetals PT: abobrinha   De:nt Zucchini
 Dom:Vegetals PT: aipo   De:f Selerie
 Dom:Vegetals PT: alcachofra   De:f Artischocke
 Dom:Vegetals PT: alface   De:m Kopfsalat
 Dom:Vegetals PT: alho-poró   De:m Porree, m Lauch
 Dom:Vegetals PT: arroz   De:m Reis
 Dom:Vegetals PT: aspargo   De:m Spargel
 Dom:Vegetals PT: batata   De:f Kartoffel
 Dom:Vegetals PT: berinjela   De:f Aubergine
 Dom:Vegetals PT: berinjela   De:f Aubergine
 Dom:Vegetals PT: beterraba   De:f Rote Bete
 Dom:Vegetals PT: cebola   De:f Zwiebel
 Dom:Vegetals PT: cebolinha   De:f Schallote
 Dom:Vegetals PT: cenoura   De:f Karotte
 Dom:Vegetals PT: cherivia, pastinaga   De:f Pastinake
 Dom:Vegetals PT: chicória   De:m Schikoree
 Dom:Vegetals PT: cogumelo   De:m Pilz
 Dom:Vegetals PT: couve-de-bruxelas   De:f Rosenkohl
 Dom:Vegetals PT: couve-flor   De:m BlumenKohl
 Dom:Vegetals PT: couve   De:m Grünkohl
 Dom:Vegetals PT: ervilha   De:f Erbse
 Dom:Vegetals PT: espinafre   De:m Spinat
 Dom:Vegetals PT: feijão   De:f Bonn
 Dom:Vegetals PT: feijão roxo   De:f Gartenbohne
 Dom:Vegetals PT: milho   De:m Mais
 Dom:Vegetals PT: brócolis   De:nt Brokkoli
 Dom:Vegetals PT: nabo   De:f Rübe
 Dom:Vegetals PT: pimentão   De:m Paprika
 Dom:Vegetals PT: rabanete   De:nt Radieschen
 Dom:Vegetals PT: repolho   De:m Kohl
 Dom:Vegetals PT: semente de soja   De:f Sojabohne
 Dom:Vegetals PT: tipo de nabo   De:f Steckrübe
 Dom:Vegetals PT: vagem   De:f Grüne Bohne
 Dom:Frutas PT: <font size="5">fruta</font>   De:<font size="5">f Frucht, nt Obst</font>
 Dom:Frutas PT: casca   De:f Schale
 Dom:Frutas PT: caroço   De:nt Kerngehäuse
 Dom:Frutas PT: abacate   De:f Avocado
 Dom:Frutas PT: abacaxi   De:f Ananas
 Dom:Frutas PT: ameixa   De:f Pflaume
 Dom:Frutas PT: amora preta   De:f Brombeere
 Dom:Frutas PT: azeitona   De:f Olive
 Dom:Frutas PT: banana   De:f Banane
 Dom:Frutas PT: cereja   De:f Kirsche
 Dom:Frutas PT: <font size="4">citrino</font>   De:<font size="4">f Zitrusfrucht</font>
 Dom:Frutas PT: coco   De:f Kokosnuss
 Dom:Frutas PT: damasco   De:f Aprikose
 Dom:Frutas PT: figo   De:f Feige
 Dom:Frutas PT: framboesa   De:f Himbeere
 Dom:Frutas PT: goiaba   De:f Guave
 Dom:Frutas PT: groselha negra   De:f Schwarze Johannisbeere
 Dom:Frutas PT: groselha   De:f Stachelbeere
 Dom:Frutas PT: maçã   De:m Apfel
 Dom:Frutas PT: mamão   De:f Papayafrucht
 Dom:Frutas PT: manga   De:f Mango
 Dom:Frutas PT: maracujá   De:f Passionsfrucht, f Maracuja
 Dom:Frutas PT: melão   De:f Melone
 Dom:Frutas PT: melancia   De:f Wassermelone
 Dom:Frutas PT: mirtilo   De:f Heidelbeere
 Dom:Frutas PT: morango   De:f Erdbeere
 Dom:Frutas PT: <font size="4">noz</font>   De:<font size="4">f Nuss</font>
 Dom:Frutas PT: oxicoco   De:f Preiselbeere
 Dom:Frutas PT: pêra   De:f Birne
 Dom:Frutas PT: pêssego   De:m Pfirsich
 Dom:Frutas PT: quiuí, kiwi   De:f Kiwifrucht
 Dom:Frutas PT: romã   De:m Granatapfel
 Dom:Frutas PT: ruibarbo   De:m Rhabarber
 Dom:Frutas PT: tâmara   De:f Dattel
 Dom:Frutas PT: tomate   De:f Tomate
 Dom:Frutas PT: toranja, grapefruit   De:f Pampelmuse, f Grapefruit
 Dom:Frutas PT: uva   De:f Weintraube
 Dom:Árvores PT: <font size="5">árvore</font>   De:<font size="5">m Baum</font>
 Dom:Árvores PT: abeto   De:f Tanne
 Dom:Árvores PT: abeto   De:f Fichte
 Dom:Árvores PT: álamo, choupo   De:f Pappel
 Dom:Árvores PT: amieiro   De:f Erle
 Dom:Árvores PT: bétula   De:f Birke
 Dom:Árvores PT: bordo   De:m Ahorn
 Dom:Árvores PT: carvalho   De:f Eiche
 Dom:Árvores PT: castanheiro   De:f Kastanie
 Dom:Árvores PT: cedro   De:f Zeder
 Dom:Árvores PT: cipreste   De:f Zypresse
 Dom:Árvores PT: faia   De:f Buche
 Dom:Árvores PT: freixo   De:f Esche
 Dom:Árvores PT: lariço   De:f Lärche
 Dom:Árvores PT: limeira   De:f Linde
 Dom:Árvores PT: nogueira   De:m Walnussbaum
 Dom:Árvores PT: olmo   De:f Ulme
 Dom:Árvores PT: pinho   De:f Kiefer
 Dom:Árvores PT: salgueiro   De:f Weide
 Dom:Árvores PT: teixo   De:f Eibe
 Dom:Computadores PT: CD, disco laser   De:f CD-ROM
 Dom:Computadores PT: DVD   De:f DVD
 Dom:Computadores PT: banda larga   De:nt Breitband
 Dom:Computadores PT: cabo   De:nt Kabel
 Dom:Computadores PT: gravador de CD   De:f CD-Brenner
 Dom:Computadores PT: gravador de DVD   De:f DVD-Brenner
 Dom:Computadores PT: impressora   De:m Drucker
 Dom:Computadores PT: mouse   De:f Maus
 Dom:Computadores PT: scanner   De:m Scanner
 Dom:Computadores PT: tecla   De:f Taste
 Dom:Computadores PT: teclado   De:f Tastatur
 Dom:Computadores PT: tela   De:m Bildschirm
 Dom:Computadores PT: terminal de vídeo   De:m Monitor
 Dom:Computadores PT: ponteiro   De:m Mauszeiger
 Dom:Computadores PT: clicar em   De:Klick
 Dom:Computadores PT: dar um clique duplo   De:Doppelklick
 Dom:Computadores PT: mover   De:bewegen
 Dom:Computadores PT: cursor   De:m Cursor
 Dom:Computadores PT: programa   De:n Programm
 Dom:Computadores PT: menu   De:nt Menü
 Dom:Computadores PT: arquivo   De:f Datei
 Dom:Computadores PT: carregar   De:laden
 Dom:Computadores PT: salvar   De:abspeichern
 Dom:Computadores PT: criar   De:schaffen
 Dom:Computadores PT: deletar   De:löschen
 Dom:Computadores PT: sair de um programa   De:verlassen
 Dom:Computadores PT: sair   De:verlassen
 Dom:Computadores PT: arquivar   De:f Archivdatei
 Dom:Computadores PT: ferramentas   De:nt Werkzeug
 Dom:Computadores PT: opção   De:f Optionen
 Dom:Computadores PT: internet   De:nt Internet
 Dom:Computadores PT: ISP   De:m Provider
 Dom:Computadores PT: banda larga   De:nt Breitband
 Dom:Computadores PT: modem   De:nt Modem
 Dom:Computadores PT: site, website   De:f Weibsite
 Dom:Computadores PT: home page, página inicial   De:f Homepage
 Dom:Computadores PT: hiper-ligação   De:m Link
 Dom:Computadores PT: baixar, fazer o download de   De:laden
 Dom:Computadores PT: fazer upload, mandar um arquivo no computador   De:hockladen
 Dom:Computadores PT: faixa   De:nt Banner
 Dom:Computadores PT: pop-up   De:n Pop-up
 Dom:Computadores PT: email   De:f E-Mail
 Dom:Computadores PT: email, endereço eletrônico   De:f E-Mail-Adresse
 Dom:Computadores PT: enviar   De:senden
 Dom:Computadores PT: receber   De:erhalten
 Dom:Computadores PT: responder   De:antworten
 Dom:Computadores PT: anexo   De:m Anhang
 Dom:Computadores PT: bit   De:nt Bit
 Dom:Computadores PT: byte   De:nt Byte
 Dom:Computadores PT: word   De:nt Wort
 Dom:Computadores PT: kilo   De:kilo
 Dom:Computadores PT: mega   De:mega
 Dom:Computadores PT: giga   De:giga
 Dom:Dia, Mês, Ano PT: <font size="5">semana</font>   De:<font size="5">f Woche</font>
 Dom:Dia, Mês, Ano PT: fim de semana   De:nt Wochenende
 Dom:Dia, Mês, Ano PT: <font size="5">dia</font>   De:<font size="5">m Tag</font>
 Dom:Dia, Mês, Ano PT: segunda-feira   De:m Montag
 Dom:Dia, Mês, Ano PT: terça-feira   De:m Dienstag
 Dom:Dia, Mês, Ano PT: quarta-feira   De:m Mittwoch
 Dom:Dia, Mês, Ano PT: quinta-feira   De:m Donnerstag
 Dom:Dia, Mês, Ano PT: sexta-feira   De:m Freitag
 Dom:Dia, Mês, Ano PT: sábado   De:m Samstag
 Dom:Dia, Mês, Ano PT: domingo   De:m Sonntag
 Dom:Dia, Mês, Ano PT: <font size="5">ano</font>   De:<font size="5">nt Jahr</font>
 Dom:Dia, Mês, Ano PT: <font size="5">mês</font>   De:<font size="5">m Monat</font>
 Dom:Dia, Mês, Ano PT: Janeiro   De:m Januar
 Dom:Dia, Mês, Ano PT: Fevereiro   De:m Februar
 Dom:Dia, Mês, Ano PT: Março   De:m März
 Dom:Dia, Mês, Ano PT: Abril   De:m April
 Dom:Dia, Mês, Ano PT: Maio   De:m Mai
 Dom:Dia, Mês, Ano PT: Junho   De:m Juni
 Dom:Dia, Mês, Ano PT: Julho   De:m Juli
 Dom:Dia, Mês, Ano PT: Agosto   De:m August
 Dom:Dia, Mês, Ano PT: Setembro   De:m September
 Dom:Dia, Mês, Ano PT: Outubro   De:m Oktober
 Dom:Dia, Mês, Ano PT: Novembro   De:m November
 Dom:Dia, Mês, Ano PT: Dezembro   De:m Dezember
 Dom:Dia, Mês, Ano PT: <font size="4">estação</font>   De:<font size="4">f Jahreszeit</font>
 Dom:Dia, Mês, Ano PT: primavera   De:m Frühling
 Dom:Dia, Mês, Ano PT: verão   De:m Sommer
 Dom:Dia, Mês, Ano PT: outono   De:m Herbst
 Dom:Dia, Mês, Ano PT: inverno   De:m Winter
 Dom:Indicação PT: <font size="5">indicação</font>   De:<font size="5">pl Anweisungen</font>
 Dom:Indicação PT: indicação   De:f Richtung
 Dom:Indicação PT: onde   De:wo?
 Dom:Indicação PT: aqui   De:hier
 Dom:Indicação PT: lá   De:da, dort
 Dom:Indicação PT: por ali, lá   De:dort
 Dom:Indicação PT: onde quer que   De:wo immer
 Dom:Indicação PT: em nenhum lugar   De:nirgendwo
 Dom:Indicação PT: em nenhum outro lugar   De:nirgendwo anders
 Dom:Indicação PT: em outro lugar   De:woanders, anderswo
 Dom:Indicação PT: em todo lugar   De:überall
 Dom:Indicação PT: em qualquer outro lugar   De:überall anders
 Dom:Indicação PT: em algum lugar   De:irgendwo
 Dom:Indicação PT: em outro lugar   De:irgendwo anders
 Dom:Indicação PT: norte   De:m Norden
 Dom:Indicação PT: sul   De:m Süden
 Dom:Indicação PT: leste   De:m Osten
 Dom:Indicação PT: oeste   De:m Westen
 Dom:Indicação PT: nordeste   De:m Nordosten
 Dom:Indicação PT: nordoeste   De:m Nordwesten
 Dom:Indicação PT: sudeste   De:m Südosten
 Dom:Indicação PT: sudoeste   De:m Südwesten
 Dom:Indicação PT: em direção norte   De:nordwärts
 Dom:Indicação PT: em direção sul   De:südwärts
 Dom:Indicação PT: parar   De:stoppen
 Dom:Indicação PT: viajar   De:fahren
 Dom:Indicação PT: adiante   De:vorwärts
 Dom:Indicação PT: atrás   De:hinten
 Dom:Indicação PT: para cima   De:oben
 Dom:Indicação PT: para baixo   De:unten
 Dom:Indicação PT: esquerdo   De:links
 Dom:Indicação PT: direita   De:rechts
 Dom:Indicação PT: à esquerdo   De:links
 Dom:Indicação PT: à direita   De:rechts
 Dom:Indicação PT: acima   De:oben
 Dom:Indicação PT: abaixo   De:unten
 Dom:Indicação PT: para cima   De:aufwärts
 Dom:Indicação PT: para baixa   De:abwärts
 Dom:Indicação PT: em cima   De:oben
 Dom:Indicação PT: em baixo   De:unten
 Dom:Indicação PT: frente, dianteiro   De:f Vorderseite
 Dom:Indicação PT: atrás   De:hinten
 Dom:Indicação PT: ao lado de   De:neben
 Dom:Indicação PT: junto de   De:neben
 Dom:Indicação PT: oposto   De:gegenüber
 Dom:Indicação PT: interior, dentro de   De:f Innerseite
 Dom:Indicação PT: exterior, fora de   De:f Außenseite
 Dom:Indicação PT: vizinho   De:nahe
 Dom:Indicação PT: distante, longe   De:weit
 Dom:Indicação PT: zone   De:nt Gebiet
 Dom:Indicação PT: proximidade   De:f Umgebung
 Dom:Indicação PT: em volta   De:in der Nähe
 Dom:Bebidas PT: <font size="5">bebida</font>   De:<font size="5">nt Gëtrank</font>
 Dom:Bebidas PT: água   De:nt Wasser
 Dom:Bebidas PT: bebida gasosa   De:f Brause
 Dom:Bebidas PT: café   De:m Kaffee
 Dom:Bebidas PT: cha água   De:m Tee
 Dom:Bebidas PT: cha verde   De:m Grüner Tee
 Dom:Bebidas PT: chocolate quente   De:m Kakao
 Dom:Bebidas PT: concentrada   De:m Saftgetränk
 Dom:Bebidas PT: cordial   De:nt Fruchtsaftkonzentrat
 Dom:Bebidas PT: leite   De:f Milch
 Dom:Bebidas PT: milk-shake   De:nt Milchmixgetränk
 Dom:Bebidas PT: suco   De:m Saft
 Dom:Bebidas PT: <font size="4">álcool</font>   De:<font size="4">m Alkohol</font>
 Dom:Bebidas PT: berbida alcoólica   De:nt alkoholisch Getränk
 Dom:Bebidas PT: cerveja   De:nt Ale
 Dom:Bebidas PT: cerveja   De:nt Bier
 Dom:Bebidas PT: cerveja leve, cerveja lager   De:nt helles Bier
 Dom:Bebidas PT: cerveja preta   De:nt Starkbier
 Dom:Bebidas PT: champanhe   De:m Champagner
 Dom:Bebidas PT: conhaque   De:m Weinbrand
 Dom:Bebidas PT: coquetel   De:m Cocktail
 Dom:Bebidas PT: gin, genebra   De:m Gin
 Dom:Bebidas PT: sidra   De:m Apfelwein
 Dom:Bebidas PT: uísque   De:m Whisky
 Dom:Bebidas PT: vermute   De:m Wermut
 Dom:Bebidas PT: vinho do Porto   De:m Portwein
 Dom:Bebidas PT: vinho   De:m Wein
 Dom:Bebidas PT: vodca   De:m Wodka
 Dom:Bebidas PT: Xerez   De:m Sherry
 Dom:Mitologia PT: <font size="5">mitologia</font>   De:<font size="5">f Mythologie</font>
 Dom:Mitologia PT: mito   De:m Mythos
 Dom:Mitologia PT: místico   De:mystisch
 Dom:Mitologia PT: mítico   De:mythisch
 Dom:Mitologia PT: superstição   De:m Aberglaube
 Dom:Mitologia PT: sobrehumano   De:übermenschlich
 Dom:Mitologia PT: sobrenatural   De:übernatürlich
 Dom:Mitologia PT: alienígena   De:nt außerirdisches Wesen
 Dom:Mitologia PT: anjo   De:m Engel
 Dom:Mitologia PT: aparição   De:f Erscheinung
 Dom:Mitologia PT: assombração   De:m böser Geist
 Dom:Mitologia PT: banshee   De:f Todesfee
 Dom:Mitologia PT: bruxa   De:f Hexe
 Dom:Mitologia PT: bruxo   De:m Hexer
 Dom:Mitologia PT: centauro   De:m Kentaur
 Dom:Mitologia PT: ciclopes   De:m Kyklop, m Zyklop
 Dom:Mitologia PT: criatura   De:nt Geschöpf
 Dom:Mitologia PT: demônio   De:m Dämon
 Dom:Mitologia PT: deus   De:m Gott
 Dom:Mitologia PT: deusa   De:f Göttin
 Dom:Mitologia PT: diabinho   De:m Kobold
 Dom:Mitologia PT: diabo   De:m Teufel
 Dom:Mitologia PT: divindade, deidade   De:f Gottheit
 Dom:Mitologia PT: dríade   De:f Dryade
 Dom:Mitologia PT: elfo   De:m Elf, f Elfe
 Dom:Mitologia PT: ente   De:nt Wesen
 Dom:Mitologia PT: espírito   De:m Geist
 Dom:Mitologia PT: espírito pertubador   De:m Poltergeist
 Dom:Mitologia PT: espectre   De:nt Gespenst
 Dom:Mitologia PT: fênix   De:m Phönix
 Dom:Mitologia PT: fada   De:f Fee
 Dom:Mitologia PT: feiticeira   De:f Hexin, f Zauberin
 Dom:Mitologia PT: gárgula   De:m Wasserspeier
 Dom:Mitologia PT: gigante   De:m Reise
 Dom:Mitologia PT: gnomo   De:m Gnom
 Dom:Mitologia PT: golem   De:m Golem
 Dom:Mitologia PT: gremlin   De:m Kobold
 Dom:Mitologia PT: hidra de Lerna   De:m Hydra
 Dom:Mitologia PT: ieti   De:m Yeti
 Dom:Mitologia PT: leprechaun   De:m Leprechaun
 Dom:Mitologia PT: licorne, unicórnio   De:nt Einhorn
 Dom:Mitologia PT: lobisomem   De:m Werwolf
 Dom:Mitologia PT: mágico, mágica   De:m Zauberer
 Dom:Mitologia PT: manticora   De:m Mantikor
 Dom:Mitologia PT: medusa   De:m Medusa
 Dom:Mitologia PT: minotauro   De:m Minotauros
 Dom:Mitologia PT: monstro   De:nt Ungeheuer
 Dom:Mitologia PT: mutante   De:f Mutante
 Dom:Mitologia PT: ninfa   De:f Nymphe
 Dom:Mitologia PT: ogre   De:m Menschenfresser
 Dom:Mitologia PT: pé-grande   De:m Yeti
 Dom:Mitologia PT: pé-grande   De:m Yeti
 Dom:Mitologia PT: pégaso   De:m Pegasos
 Dom:Mitologia PT: Satanás   De:m Satan
 Dom:Mitologia PT: sereia   De:f Seejungfrau
 Dom:Mitologia PT: serpe, wyvern   De:m Lindwurm
 Dom:Mitologia PT: sirena   De:f Sirene
 Dom:Mitologia PT: titã   De:m Titan
 Dom:Mitologia PT: troll   De:m Troll
 Dom:Mitologia PT: vampiro, vampira   De:m Vampir
 Dom:Mitologia PT: zumbi   De:m Schwachkopf
 Dom:Parentes PT: <font size="5">parente</font>   De:<font size="5">m Verwandter, f Verwandte</font>
 Dom:Parentes PT: família   De:f Familie
 Dom:Parentes PT: amiga, amiga   De:m Freund, f Freundin
 Dom:Parentes PT: pai, pais   De:m Elternteil
 Dom:Parentes PT: mãe   De:f Mutter
 Dom:Parentes PT: pai   De:m Vater
 Dom:Parentes PT: criança   De:nt Kind
 Dom:Parentes PT: filho   De:m Sohn
 Dom:Parentes PT: filha   De:f Tochter
 Dom:Parentes PT: irmã   De:f Schwester
 Dom:Parentes PT: irmão   De:m Bruder
 Dom:Parentes PT: neném, nenê, bebê   De:nt Baby
 Dom:Parentes PT: avos   De:ntpl Großeltern
 Dom:Parentes PT: avô   De:m Großvater
 Dom:Parentes PT: vovô   De:m Opa
 Dom:Parentes PT: avó   De:f Großmutter
 Dom:Parentes PT: avó, vovó   De:f Oma
 Dom:Parentes PT: neta   De:f Enkelin
 Dom:Parentes PT: neto   De:m Enkel
 Dom:Parentes PT: tia   De:f Tante
 Dom:Parentes PT: tio   De:m Onkel
 Dom:Parentes PT: primo, prima   De:m Cousin, f Cousine
 Dom:Parentes PT: primo irmão, primã irma   De:m Cousin ersten Grades, f Cousine ersten Grades
 Dom:Parentes PT: marido, esposo   De:m Ehemann
 Dom:Parentes PT: mulher, esposa   De:f Frau
 Dom:Parentes PT: sobrinho   De:m Naffe
 Dom:Parentes PT: sobrinha   De:f Nichte
 Dom:Parentes PT: sogros   De:ntpl angeheiratete Verwandte
 Dom:Parentes PT: sogra   De:f Schwiegermutter
 Dom:Parentes PT: sogro   De:m Schwiegervater
 Dom:Parentes PT: genro   De:m Schwiegersohn
 Dom:Parentes PT: nora   De:f Schwiegertochter
 Dom:Parentes PT: cunhado   De:m Schwager
 Dom:Parentes PT: cunhada   De:f Schwägerin
 Dom:Parentes PT: padrasto   De:m Stiefvater
 Dom:Parentes PT: madrasta   De:f Stiefmutter
 Dom:Parentes PT: enteado, enteada   De:nt Stiefkind
 Dom:Parentes PT: enteada   De:m Stiefsohn
 Dom:Parentes PT: enteada   De:f Stieftochter
 Dom:Parentes PT: meio-irmão   De:m Stiefbruder
 Dom:Parentes PT: meia-irma   De:f Stiefschwester
 Dom:Religião PT: <font size="5">religião</font>   De:<font size="5">f Religion</font>
 Dom:Religião PT: religioso   De:religiös
 Dom:Religião PT: abençoar   De:segnen
 Dom:Religião PT: acólito   De:m Messdiener
 Dom:Religião PT: anjo   De:m Engel
 Dom:Religião PT: apóstolo   De:m Apostel
 Dom:Religião PT: arcebispo   De:m Erzbischof
 Dom:Religião PT: batismo   De:f Taufe
 Dom:Religião PT: batista   De:m Baptist, f Baptistin
 Dom:Religião PT: bênçao   De:m Segen
 Dom:Religião PT: bispo   De:m Bischof
 Dom:Religião PT: Buda   De:m Buddha
 Dom:Religião PT: budismo   De:m Buddhismus
 Dom:Religião PT: budista   De:m Buddist, f Buddistin
 Dom:Religião PT: caixão   De:m Sarg
 Dom:Religião PT: capela   De:f Kapelle
 Dom:Religião PT: católico, católica   De:m Katholik, f Katholikin
 Dom:Religião PT: cemitério   De:m Friedhof
 Dom:Religião PT: céu   De:m Himmel
 Dom:Religião PT: confessionário   De:m Beichtstuhl
 Dom:Religião PT: confissão   De:f Beichte
 Dom:Religião PT: cristão, cristã   De:m Christ, f Christin
 Dom:Religião PT: Cristo   De:m Christus
 Dom:Religião PT: cristianismo   De:nt Christentum
 Dom:Religião PT: demônio   De:m Dämon
 Dom:Religião PT: Deus   De:m Gott
 Dom:Religião PT: Deusa   De:f Göttin
 Dom:Religião PT: diabo   De:m Teufel
 Dom:Religião PT: discípulo, discípula   De:m Jünger
 Dom:Religião PT: divino   De:göttlich
 Dom:Religião PT: domingo, sábado   De:m Sabbat, m Sonntag
 Dom:Religião PT: Domingo de Ramos   De:m Palmsonntag
 Dom:Religião PT: freira   De:f Nonne
 Dom:Religião PT: igreja   De:f Kirche
 Dom:Religião PT: inferno   De:f Hölle
 Dom:Religião PT: judeu, judia   De:m Jude, f Jüdin
 Dom:Religião PT: judeu, judia   De:jüdisch
 Dom:Religião PT: mesquita   De:f Moschee
 Dom:Religião PT: monge   De:m Mönch
 Dom:Religião PT: muçulmano, muçulmana   De:m Moslem, f Moslime
 Dom:Religião PT: oração   De:nt Gebet
 Dom:Religião PT: oráculo   De:nt Orakel
 Dom:Religião PT: orar   De:beten
 Dom:Religião PT: ordenar   De:ordinieren
 Dom:Religião PT: padre   De:m Pater
 Dom:Religião PT: padre   De:m Priester
 Dom:Religião PT: pregar   De:predigen
 Dom:Religião PT: profeta   De:m Prophet
 Dom:Religião PT: rabino   De:m Rabbi
 Dom:Religião PT: sacerdócio, clero   De:nt Priestertum
 Dom:Religião PT: sacerdotisa   De:f Priesterin
 Dom:Religião PT: sagrada escritura   De:f Heilige Schrift
 Dom:Religião PT: sagrado   De:heilig
 Dom:Religião PT: santo, santa   De:m Heiliger, f Heilige
 Dom:Religião PT: Satanás, Satã   De:m Satan
 Dom:Religião PT: venerar   De:anbeten
 Dom:Religião PT: vigário   De:m Pfarrer
 Dom:Tempo PT: <font size="5">tempo</font>   De:<font size="5">f Zeit</font>
 Dom:Tempo PT: segundo   De:f Sekunde
 Dom:Tempo PT: minuto   De:f Minute
 Dom:Tempo PT: hora   De:f Stunde
 Dom:Tempo PT: dia   De:m Tag
 Dom:Tempo PT: semana   De:f Woche
 Dom:Tempo PT: quinzena, quinze dias   De:fpl zwei Wochen
 Dom:Tempo PT: mês   De:m Monat
 Dom:Tempo PT: ano   De:nt Jahr
 Dom:Tempo PT: década   De:nt Jahrzehnt
 Dom:Tempo PT: século   De:nt Jahrhundert
 Dom:Tempo PT: milênio, milenário   De:nt Jahrtausend
 Dom:Tempo PT: ontem   De:nt Gestern
 Dom:Tempo PT: hoje   De:nt heute
 Dom:Tempo PT: amanhã   De:nt morgen
 Dom:Tempo PT: esta noite, hoje à noite   De:m heute Abend
 Dom:Tempo PT: manhã   De:m Morgen
 Dom:Tempo PT: tarde   De:m Nachmittag
 Dom:Tempo PT: noite   De:m Abend
 Dom:Tempo PT: noite   De:f Nacht
 Dom:Tempo PT: amanhecer   De:m Tagesanbruch
 Dom:Tempo PT: crepúscolo, nnoitecer   De:f Abenddämmerung
 Dom:Tempo PT: meia-noite   De:f Mitternacht
 Dom:Tempo PT: naser do sol   De:m Sonnenaufgang
 Dom:Tempo PT: pôr do sol   De:m Sonnenuntergang
 Dom:Ferramentas PT: <font size="5">ferramenta</font>   De:<font size="5">nt Werkzeug</font>
 Dom:Ferramentas PT: <font size="4">ferramenta de jardim</font>   De:<font size="4">m Garten-Werkzeug</font>
 Dom:Ferramentas PT: ancinho   De:m Rechen
 Dom:Ferramentas PT: colher de jardineiro   De:f Pflanzkelle
 Dom:Ferramentas PT: cortador de grama   De:m Rasenmäher
 Dom:Ferramentas PT: enxada   De:f Hacke
 Dom:Ferramentas PT: forquilha   De:f Gabel
 Dom:Ferramentas PT: irrigador   De:f Motorhacke
 Dom:Ferramentas PT: pá   De:f Schippe
 Dom:Ferramentas PT: pá   De:m Spaten
 Dom:Ferramentas PT: tesoura de jardim   De:f Heckenschere
 Dom:Ferramentas PT: tesoura para podar   De:f Gartenschere
 Dom:Ferramentas PT: <font size="4">ferramentas manuais</font>   De:<font size="4">nt Handwerkzeug</font>
 Dom:Ferramentas PT: alicate universal   De:f Zange
 Dom:Ferramentas PT: bassoura   De:m Besen
 Dom:Ferramentas PT: broxa   De:m Pinsel
 Dom:Ferramentas PT: chave de fenda, chave de parafuso   De:m Schraubendreher
 Dom:Ferramentas PT: chave grifo   De:f Rohrzange
 Dom:Ferramentas PT: chave inglesa   De:m Schraubenschlüssel
 Dom:Ferramentas PT: colher de pedreiro   De:f Pflanzkelle
 Dom:Ferramentas PT: escova   De:m Handbesen
 Dom:Ferramentas PT: faca   De:n Messer
 Dom:Ferramentas PT: ferro de solda   De:m Lötkolben
 Dom:Ferramentas PT: fita métrica   De:nt Bandmaß
 Dom:Ferramentas PT: formão   De:m Meißel
 Dom:Ferramentas PT: grampo   De:f Klammer
 Dom:Ferramentas PT: lixa   De:f Feile
 Dom:Ferramentas PT: machado   De:f Axt
 Dom:Ferramentas PT: martelo   De:m Hammer
 Dom:Ferramentas PT: nível de bolha   De:f Wasserwaage
 Dom:Ferramentas PT: pé-de-cabra   De:f Brechstange
 Dom:Ferramentas PT: picareta   De:f Spitzhacke
 Dom:Ferramentas PT: serra   De:f säge
 Dom:Ferramentas PT: <font size="4">ferramentas elétricas</font>   De:<font size="4">f Elektrowerkzeuge</font>
 Dom:Ferramentas PT: furadeira   De:f Bohrmaschine
 Dom:Ferramentas PT: chave de impacto   De:m Schlagschrauber
 Dom:Ferramentas PT: exmerilhadeira angular   De:f Winkelschleifer
 Dom:Ferramentas PT: fresadora   De:f Fräsemaschine
 Dom:Ferramentas PT: furadeira   De:f Bohrmaschine
 Dom:Ferramentas PT: grampeador pneumatico   De:m Elektro-Tacker
 Dom:Ferramentas PT: lixadeira orbital   De:m Elektroschleifer
 Dom:Ferramentas PT: martelo rompedor   De:m Schlagbohrmaschine
 Dom:Ferramentas PT: parafusadeira à bateria   De:m Akku Bohrmaschine
 Dom:Ferramentas PT: plaina   De:f Elektrohobel
 Dom:Ferramentas PT: serra circular   De:f Kreissäge
 Dom:Ferramentas PT: serra de corrente   De:f Kettensäge
 Dom:Ferramentas PT: serra tico-tico   De:f Stichsäge
 Dom:Ferramentas PT: torno   De:f Drehmaschine
 Dom:Ferramentas PT: tupia   De:f Oberfräse
 Dom:Armas PT: <font size="5">arma</font>   De:<font size="5">f Waffe</font>
 Dom:Armas PT: espada   De:nt Schwert
 Dom:Armas PT: escudo   De:m Schild
 Dom:Armas PT: punhal   De:m Dolce
 Dom:Armas PT: arma de fogo   De:nt Gewehr
 Dom:Armas PT: metralhadora   De:nt Maschinegewehr
 Dom:Armas PT: lança   De:f Lance
 Dom:Armas PT: armadura   De:f Rüstang
 Dom:Armas PT: viseira   De:nt Visier
 Dom:Armas PT: armadura Medieval   De:f Rüstang
 Dom:Armas PT: granada   De:f Handgranate
 Dom:Armas PT: mina   De:f Mine
 Dom:Armas PT: tanque   De:m Tank
 Dom:Armas PT: dispositive lançafoguetes   De:m Raketenwerfer
 Dom:Armas PT: katana   De:nt Katana
 Dom:Armas PT: bastão   De:m Langstock
 Dom:Armas PT: cimitarra   De:m Scimitar
 Dom:Armas PT: pistola   De:f Pistole
 Dom:Armas PT: rifle, fuzil   De:nt Gewehr
 Dom:Armas PT: espingarda   De:f Schrotflinte
 Dom:Armas PT: canhão   De:f Kanone
 Dom:Armas PT: arco   De:m Bogen
 Dom:Armas PT: balestra   De:f Armbrust
 Dom:Armas PT: flecha   De:m Pfeil
 Dom:Armas PT: seta   De:m Bolzen
 Dom:Armas PT: bala   De:f Kugel
 Dom:Armas PT: bomba   De:f Bombe
 Dom:Armas PT: lança foguete   De:f Rakete
 Dom:Armas PT: míssil   De:f Rakete
 Dom:Roupa PT: <font size="5">roupa</font>   De:<font size="5">f Kleidung</font>
 Dom:Roupa PT: biquíni   De:m Bikini
 Dom:Roupa PT: blusa   De:f Hemdbluse
 Dom:Roupa PT: botão   De:m Knopf
 Dom:Roupa PT: cachecol   De:m Schal
 Dom:Roupa PT: calça   De:f Hose
 Dom:Roupa PT: calção   De:pl Shorts
 Dom:Roupa PT: calcinha   De:m Schlüpfer
 Dom:Roupa PT: calcinha   De:m Schlüpfer
 Dom:Roupa PT: camiseta   De:nt T-Shirt
 Dom:Roupa PT: camiseta   De:nt Unterhemd
 Dom:Roupa PT: capa   De:nt Kap
 Dom:Roupa PT: casaco   De:m Mantel
 Dom:Roupa PT: chapéu   De:m Hut
 Dom:Roupa PT: cinto   De:m Gürtel
 Dom:Roupa PT: colarinho   De:m Kragen
 Dom:Roupa PT: colete   De:f Weste
 Dom:Roupa PT: collant   De:m Gumnastikanzug
 Dom:Roupa PT: collant   De:f Strumpfhose
 Dom:Roupa PT: cueca   De:f Unterhose
 Dom:Roupa PT: espartilho   De:nt Torselett
 Dom:Roupa PT: espartilho   De:nt Korsett
 Dom:Roupa PT: fecho ecler   De:m Reißverschluss
 Dom:Roupa PT: fio dental   De:m Riemen
 Dom:Roupa PT: gorro   De:f Mütze, f Kappe
 Dom:Roupa PT: gravata-borboleta   De:f Fleige
 Dom:Roupa PT: gravata   De:f Krawette
 Dom:Roupa PT: impermeável, capa de chuva   De:m Regenmantel
 Dom:Roupa PT: jaqueta   De:nt Jackett
 Dom:Roupa PT: jeans   De:pl Jeans
 Dom:Roupa PT: lenço de cabeça   De:nt Kopftuch
 Dom:Roupa PT: lingerie   De:f Damenunterwäsche
 Dom:Roupa PT: luva   De:m Handschuh
 Dom:Roupa PT: maiô   De:m Badeanzug
 Dom:Roupa PT: manga   De:m Ärmel
 Dom:Roupa PT: minissaia   De:m Minirock
 Dom:Roupa PT: mitene   De:m Fausthandschuh
 Dom:Roupa PT: pijama   De:m Pyjama, m Schlafanzug
 Dom:Roupa PT: punho   De:f Manshette
 Dom:Roupa PT: roupão   De:m Morgenrock
 Dom:Roupa PT: roupa de baixo   De:f Unterwäsche
 Dom:Roupa PT: roupa de jogging   De:m Trainingsanzug
 Dom:Roupa PT: saia   De:m Rock
 Dom:Roupa PT: sem manga   De:ärmellos
 Dom:Roupa PT: suéter   De:m Pullover, m Jersey
 Dom:Roupa PT: suéter   De:m Pullover
 Dom:Roupa PT: sunga   De:f Badehose
 Dom:Roupa PT: suspensórios   De:pl Hosenträger
 Dom:Roupa PT: sutiã   De:m BH
 Dom:Roupa PT: vestido   De:nt Kleid
 Dom:Roupa PT: vestido   De:nt Kleid
 Dom:Roupa PT: vestido   De:nt Abendkleid
 Dom:Roupa PT: xale   De:nt Wolltuch
 Dom:Tecidos PT: <font size="5">tecido</font>   De:<font size="5">m Stoff</font>
 Dom:Tecidos PT: <font size="4">fazenda</font>   De:<font size="4">m Stoff</font>
 Dom:Tecidos PT: lona   De:f Leinwand
 Dom:Tecidos PT: algodão   De:m Baumwollstoff
 Dom:Tecidos PT: borracha   De:nt Gummi
 Dom:Tecidos PT: brim   De:m Jeansstoff
 Dom:Tecidos PT: camurça   De:nt Wildleder
 Dom:Tecidos PT: cetim   De:m Satin
 Dom:Tecidos PT: couro   De:nt Leder
 Dom:Tecidos PT: lã   De:f Wolle
 Dom:Tecidos PT: linho   De:nt Leinen
 Dom:Tecidos PT: náilon   De:nt Nylon
 Dom:Tecidos PT: pele   De:nt Fell, m Pelz
 Dom:Tecidos PT: poliéster   De:m Polyester
 Dom:Tecidos PT: renda   De:f Spitze
 Dom:Tecidos PT: seda   De:f Seide
 Dom:Tecidos PT: tweed   De:m Tweed
 Dom:Jóias PT: <font size="5">jóias</font>   De:<font size="5">m Schmuck</font>
 Dom:Jóias PT: anel   De:m Ring
 Dom:Jóias PT: bracelete   De:m Armreifen
 Dom:Jóias PT: brinco   De:m Ohrring
 Dom:Jóias PT: broche   De:f Brosche
 Dom:Jóias PT: colar   De:f Halskette
 Dom:Jóias PT: corrente   De:f Kette
 Dom:Jóias PT: grampo   De:f Haarklemme
 Dom:Jóias PT: grampo   De:f Haarnadel
 Dom:Jóias PT: medalhão   De:nt Medaillon
 Dom:Jóias PT: pingente   De:m Anhänger
 Dom:Jóias PT: pulseira   De:nt Armband
 Dom:Jóias PT: relógio   De:f Armbanduhr
 Dom:Jóias PT: tarraxa   De:m Ohrstecker
 Dom:Jóias PT: <font size="4">metal</font>   De:<font size="4">nt Metall</font>
 Dom:Jóias PT: ouro em folha   De:nt Blattgold
 Dom:Jóias PT: ouro   De:nt Gold
 Dom:Jóias PT: plaquê   De:vergoldet
 Dom:Jóias PT: platina   De:nt Platin
 Dom:Jóias PT: prata   De:nt Silber
 Dom:Jóias PT: titânio   De:nt Titan
 Dom:Jóias PT: <font size="4">jóia</font>   De:<font size="4">nt Edelstein, nt Juwel</font>
 Dom:Jóias PT: âmbar   De:m Bernstein
 Dom:Jóias PT: ametista   De:m Amethyst
 Dom:Jóias PT: diamante   De:m Diamant
 Dom:Jóias PT: esmeralda   De:m Smaragd
 Dom:Jóias PT: jade   De:m/f Jade
 Dom:Jóias PT: ônix   De:m Onyx
 Dom:Jóias PT: opala   De:m Opal
 Dom:Jóias PT: pérola   De:f Perle
 Dom:Jóias PT: rubi   De:m Rubin
 Dom:Jóias PT: safira   De:m Saphir
 Dom:Sapatos PT: <font size="5">sapatos</font>   De:<font size="4">mpl Schuhe</font>
 Dom:Sapatos PT: cadaço   De:m Schnürsenkel
 Dom:Sapatos PT: botas   De:fpl Stiefeln
 Dom:Sapatos PT: bota de caminhada   De:mpl Wanderschuh
 Dom:Sapatos PT: botas de vaqueiros   De:m Cowboystiefels
 Dom:Sapatos PT: chinelos   De:mpl Pantoffeln
 Dom:Sapatos PT: chuteira   De:m Fußballschuh
 Dom:Sapatos PT: salto alto e fino   De:m Bleistiftabsatz
 Dom:Sapatos PT: sandálias   De:fpl Sandalen
 Dom:Sapatos PT: tênis   De:f Leinenschuhe
 Dom:Sapatos PT: tênis   De:m Tennisschuh
 Dom:Sapatos PT: tênis   De:m Trainingschuh
 Dom:Sapatos PT: tamanco   De:m Clog
 Dom:Edifícios PT: <font size="5">edifício</font>   De:<font size="5">nt Gebäude</font>
 Dom:Edifícios PT: construção, estrutura   De:nt Gebäude
 Dom:Edifícios PT: açougueiro   De:f Fleischerei
 Dom:Edifícios PT: aeroporto   De:m Flughafen
 Dom:Edifícios PT: agência do correio   De:f Post
 Dom:Edifícios PT: apartamento   De:f Wohnung
 Dom:Edifícios PT: aquário   De:nt Aquarium
 Dom:Edifícios PT: arranha-céu   De:m Wolkenkratzer
 Dom:Edifícios PT: banco   De:f Bank
 Dom:Edifícios PT: bangalô   De:m Bungalow
 Dom:Edifícios PT: bar   De:nt Lokal
 Dom:Edifícios PT: biblioteca   De:f Bibliothed
 Dom:Edifícios PT: casa   De:nt Haus
 Dom:Edifícios PT: casa popular   De:f Sozialwohnung
 Dom:Edifícios PT: casa senhorial   De:nt Herrenhaus
 Dom:Edifícios PT: castelo   De:nt Schloss
 Dom:Edifícios PT: catedral   De:f Kathedrale
 Dom:Edifícios PT: cinema   De:nt Kino
 Dom:Edifícios PT: colégio   De:nt College
 Dom:Edifícios PT: delgacia de polícia   De:f Polizeiwache
 Dom:Edifícios PT: embaixada   De:f Botschaft
 Dom:Edifícios PT: escola   De:f Schule
 Dom:Edifícios PT: escritório   De:nt Büro
 Dom:Edifícios PT: escritório de turismo   De:nt Verkehrsamt
 Dom:Edifícios PT: estádio   De:nt Stadion
 Dom:Edifícios PT: estúdio   De:nt Studio
 Dom:Edifícios PT: fábrica   De:f Fabrik
 Dom:Edifícios PT: farol   De:m Leuchtturm
 Dom:Edifícios PT: fazenda   De:m Bauernhof
 Dom:Edifícios PT: floricultura   De:nt Blumengeschaft
 Dom:Edifícios PT: hospital   De:nt Krankenhaus
 Dom:Edifícios PT: hotel   De:nt Hotel
 Dom:Edifícios PT: iglu   De:m Iglu
 Dom:Edifícios PT: igreja   De:f Kurche
 Dom:Edifícios PT: loja   De:nt Geschäft
 Dom:Edifícios PT: magazine   De:nt Warenhuis
 Dom:Edifícios PT: mausoléu   De:nt Mausoleum
 Dom:Edifícios PT: mercado   De:m Markt
 Dom:Edifícios PT: mercearia   De:nt Lebensmittelgeschäft
 Dom:Edifícios PT: mesquita   De:f Moschee
 Dom:Edifícios PT: moinho de vento   De:f Windmühle
 Dom:Edifícios PT: museu de belas artes   De:f Kunstgalerie
 Dom:Edifícios PT: museu   De:nt Museum
 Dom:Edifícios PT: observatório   De:nt Observatorium
 Dom:Edifícios PT: oficina mecânica   De:f Garage
 Dom:Edifícios PT: palácio   De:m Palast
 Dom:Edifícios PT: ponte   De:f Brücke
 Dom:Edifícios PT: porto   De:m Hafen
 Dom:Edifícios PT: porto   De:m Hafen
 Dom:Edifícios PT: posto de bombeiros   De:f Feuerwache
 Dom:Edifícios PT: prefeitura   De:nt Rathaus
 Dom:Edifícios PT: pub   De:f Gaststätte
 Dom:Edifícios PT: registro   De:nt Standesamt
 Dom:Edifícios PT: restaurante   De:nt Restaurant
 Dom:Edifícios PT: santuário   De:m Schrein
 Dom:Edifícios PT: supermercado   De:m Supermarkt
 Dom:Edifícios PT: teatro   De:nt Theater
 Dom:Edifícios PT: templo   De:m Tempel
 Dom:Edifícios PT: tenda, barraca   De:nt Zelt
 Dom:Edifícios PT: universidade   De:f Universität
 Dom:Lar PT: <font size="5">lar</font>   De:<font size="5">nt Heim</font>
 Dom:Lar PT: casa   De:nt Haus
 Dom:Lar PT: apartamento   De:f Wohnung
 Dom:Lar PT: bungalô   De:m Bungalow
 Dom:Lar PT: apartamento   De:f Wohnung
 Dom:Lar PT: endereço residencial   De:f Heimatanschrift
 Dom:Lar PT: <font size="4">banheiro</font>   De:<font size="4">nt Badezimmer</font>
 Dom:Lar PT: <font size="4">quarto</font>   De:<font size="4">nt Schlafzimmer</font>
 Dom:Lar PT: <font size="4">sala de jantar</font>   De:<font size="4">nt Esszimmer</font>
 Dom:Lar PT: <font size="4">cozinha</font>   De:<font size="4">f Küche</font>
 Dom:Lar PT: <font size="4">sala de estar</font>   De:<font size="4">nt Wohnzimmer</font>
 Dom:Lar PT: beira, beiral   De:m Dachvorsprung
 Dom:Lar PT: calha   De:f Dachrinne
 Dom:Lar PT: caminho   De:m Weg
 Dom:Lar PT: caminho   De:m Pfad
 Dom:Lar PT: campainha   De:f Türklingel
 Dom:Lar PT: cano de esgoto   De:nt Abflussrohr
 Dom:Lar PT: canteiro   De:nt Blumenbeet
 Dom:Lar PT: cerca   De:m Zaun
 Dom:Lar PT: chão   De:m Fußboden
 Dom:Lar PT: chaminé   De:m Schornstein
 Dom:Lar PT: claraboia   De:nt Dachfenster
 Dom:Lar PT: corrimão   De:nt Geländer
 Dom:Lar PT: corrimão   De:nt Geländer
 Dom:Lar PT: cumeeira   De:m Giebel
 Dom:Lar PT: degrau da porta, soleira   De:f Türstufe
 Dom:Lar PT: entrada   De:f Einfahrt
 Dom:Lar PT: escada   De:f Treppe
 Dom:Lar PT: escadaria   De:f Treppe
 Dom:Lar PT: escadaria   De:f Treppe
 Dom:Lar PT: esgoto   De:nt Abflussloch
 Dom:Lar PT: estufa   De:m Wintergarten
 Dom:Lar PT: estufa   De:nt Gewächshaus
 Dom:Lar PT: fechadura   De:nt Schloss
 Dom:Lar PT: frente da casa   De:f Häuserfront
 Dom:Lar PT: fundos da casa   De:f Rückseite dem Heim
 Dom:Lar PT: garagem   De:f Garage
 Dom:Lar PT: gramado   De:m Rasen
 Dom:Lar PT: hall, entrada   De:f Diele
 Dom:Lar PT: janela   De:nt Fenster
 Dom:Lar PT: jardim   De:m Garten
 Dom:Lar PT: lareira   De:m Kamin
 Dom:Lar PT: maçaneta   De:f Türklinke
 Dom:Lar PT: parege, muro   De:f Wand
 Dom:Lar PT: passeio   De:f Einfahrt
 Dom:Lar PT: patamar   De:m Flur
 Dom:Lar PT: pátio   De:f Terrasse
 Dom:Lar PT: peitoril da janela   De:m Fenstersims
 Dom:Lar PT: piscina   De:nt Schwimmbad
 Dom:Lar PT: porão, f adega   De:m Keller
 Dom:Lar PT: porão   De:m Keller
 Dom:Lar PT: portão   De:m Pforte
 Dom:Lar PT: porta   De:f Tür
 Dom:Lar PT: pórtico   De:m Vorbau
 Dom:Lar PT: quarto, aposento   De:nt Zimmer
 Dom:Lar PT: sótão   De:m Dachboden
 Dom:Lar PT: tapete   De:m Teppich
 Dom:Lar PT: telhado   De:nt Dach
 Dom:Lar PT: teto   De:f Decke
 Dom:Lar PT: trinco   De:m Riegel
 Dom:Lar PT: vão da porta, entrada   De:m Eingang
 Dom:Lar PT: varanda   De:m Balkon
 Dom:Lar PT: vidraca   De:f Fensterscheibe
 Dom:Sala Se Estar PT: <font size="5">sala se estar</font>   De:<font size="5">nt Wohnzimmer</font>
 Dom:Sala Se Estar PT: alto-falante   De:m Lautsprecher
 Dom:Sala Se Estar PT: armário   De:m Schrank
 Dom:Sala Se Estar PT: cadeira   De:m Sessel
 Dom:Sala Se Estar PT: computador   De:m Computer
 Dom:Sala Se Estar PT: controle remoto   De:f Fernsteuerung
 Dom:Sala Se Estar PT: DVD   De:f DVD
 Dom:Sala Se Estar PT: fotografia   De:f Fotografie
 Dom:Sala Se Estar PT: gaveta   De:f Schublade
 Dom:Sala Se Estar PT: lâmpada   De:f Lampe
 Dom:Sala Se Estar PT: lar, lareira   De:m Kamin
 Dom:Sala Se Estar PT: lareira   De:m Kamin
 Dom:Sala Se Estar PT: luz   De:nt Licht
 Dom:Sala Se Estar PT: mesa   De:m Tisch
 Dom:Sala Se Estar PT: pintura   De:nt Bild, nt Gemälde
 Dom:Sala Se Estar PT: poltrona   De:m Lehnstuhl
 Dom:Sala Se Estar PT: rádio   De:nt Radio
 Dom:Sala Se Estar PT: sofá   De:nt Sofa
 Dom:Sala Se Estar PT: sofá   De:nt Sofa
 Dom:Sala Se Estar PT: som   De:nt Hi-Fi
 Dom:Sala Se Estar PT: tapete   De:m Teppich
 Dom:Sala Se Estar PT: tapete   De:m Läufer
 Dom:Sala Se Estar PT: tela   De:m Wandschirm
 Dom:Sala Se Estar PT: telefone   De:nt Telefon
 Dom:Sala Se Estar PT: televisão   De:nt Fernsehen
 Dom:Sala Se Estar PT: videocassete   De:nt Video
 Dom:Cozinha PT: <font size="5">cozinha</font>   De:<font size="5">f Küche</font>
 Dom:Cozinha PT: bandeja   De:nt Tablett
 Dom:Cozinha PT: batedeira   De:m Mixer
 Dom:Cozinha PT: cadeira   De:m Stuhl
 Dom:Cozinha PT: caixa   De:m Mülleiner
 Dom:Cozinha PT: chaleira   De:m Kessel
 Dom:Cozinha PT: colher   De:m Löffel
 Dom:Cozinha PT: concha   De:m Schöpflöffel
 Dom:Cozinha PT: congelador, freezer   De:f Tiefkühltruhe
 Dom:Cozinha PT: copo   De:nt Glas
 Dom:Cozinha PT: descanso   De:m Untersatz
 Dom:Cozinha PT: faca   De:nt Messer
 Dom:Cozinha PT: fogão   De:m Herd
 Dom:Cozinha PT: fogão   De:m Herd
 Dom:Cozinha PT: forno microondas   De:m Mikrowellenherd
 Dom:Cozinha PT: forno   De:m Backofen
 Dom:Cozinha PT: garfo   De:f Gabel
 Dom:Cozinha PT: gaveta   De:f Schublade
 Dom:Cozinha PT: geladeira   De:m Kühlschrank
 Dom:Cozinha PT: grelha   De:m Grill
 Dom:Cozinha PT: guarda-louça   De:m Schrank
 Dom:Cozinha PT: jarro   De:m Krug
 Dom:Cozinha PT: lata de lixo   De:f Mülltonne
 Dom:Cozinha PT: máquina de lavar louça   De:f Geshirrspülmaschine
 Dom:Cozinha PT: máquina de lavar roupa, lavadora   De:f Waschmaschine
 Dom:Cozinha PT: mesa   De:m Tisch
 Dom:Cozinha PT: panela   De:m Topf
 Dom:Cozinha PT: panela   De:m Topf
 Dom:Cozinha PT: pano de prato   De:nt Spültuch
 Dom:Cozinha PT: pauzinhos, palitos   De:npl Stäbchen
 Dom:Cozinha PT: pia   De:nt Spülbecken
 Dom:Cozinha PT: pimenteiro   De:f Pfeffermühle
 Dom:Cozinha PT: pires   De:f Untertasse
 Dom:Cozinha PT: prato   De:f Schüssel
 Dom:Cozinha PT: prato   De:m Teller
 Dom:Cozinha PT: ralador   De:f Reibe
 Dom:Cozinha PT: rangetop, cooktop   De:f Kochmulde
 Dom:Cozinha PT: recipiente   De:m Behälter
 Dom:Cozinha PT: refrigerador, geladeira   De:m Kühlschrank
 Dom:Cozinha PT: saleiro   De:m Salzsteuer
 Dom:Cozinha PT: tigela   De:f Schüssel
 Dom:Cozinha PT: toalha de mesa   De:m Tischdecke
 Dom:Cozinha PT: torradeira   De:m Toaster
 Dom:Cozinha PT: vassoura   De:m Besen
 Dom:Cozinha PT: xícara   De:f Tasse
 Dom:Banheiro PT: <font size="5">banheiro</font>   De:<font size="5">nt Badezimmer</font>
 Dom:Banheiro PT: banho   De:nt Bad
 Dom:Banheiro PT: chuveiro   De:f Dusche
 Dom:Banheiro PT: colutório   De:nt Mundwasser
 Dom:Banheiro PT: escoadouro   De:m Abfluss
 Dom:Banheiro PT: escova de cabelo   De:f Haarbürste
 Dom:Banheiro PT: escova de dentes   De:f Zahnbürste
 Dom:Banheiro PT: espelho   De:m Spiegel
 Dom:Banheiro PT: pasta de dentes, creme dental   De:f Zahnpasta
 Dom:Banheiro PT: pente   De:m Kamm
 Dom:Banheiro PT: pia   De:nt Waschbecken
 Dom:Banheiro PT: privada, vaso sanitário   De:f Toilette
 Dom:Banheiro PT: sabão   De:f Seife
 Dom:Banheiro PT: tampa   De:m Stöpsel
 Dom:Banheiro PT: toalha   De:nt Handtuch
 Dom:Banheiro PT: torneira   De:m Wasserhahn
 Dom:Banheiro PT: touca de banho   De:f Duschhaube
 Dom:Banheiro PT: xampu   De:nt Shampoo
 Dom:Quarto PT: <font size="5">quarto</font>   De:<font size="5">nt Schlafzimmer</font>
 Dom:Quarto PT: acolchoado, colcha   De:nt Federbett
 Dom:Quarto PT: armário   De:m Wandschrank
 Dom:Quarto PT: armário   De:m Schrank
 Dom:Quarto PT: cama   De:nt Bett
 Dom:Quarto PT: colchão   De:f Matratze
 Dom:Quarto PT: edredom   De:nt Federbett
 Dom:Quarto PT: espelho   De:m Spiegel
 Dom:Quarto PT: fronha   De:m Kopfkissenschonbezug
 Dom:Quarto PT: gaveta   De:f Schublade
 Dom:Quarto PT: guarda-roupa, armário   De:m Kleiderschrank
 Dom:Quarto PT: lâmpada   De:f Lampe
 Dom:Quarto PT: lençol   De:nt Betttuch
 Dom:Quarto PT: luz   De:nt Licht
 Dom:Quarto PT: penteadeira   De:f Frisierkommode
 Dom:Quarto PT: travesseiro   De:nt Kopfkissen
 Dom:Escritório PT: <font size="5">escritório</font>   De:<font size="5">nt Büro</font>
 Dom:Escritório PT: apagador quadro negro   De:m Tafel Radiergummi
 Dom:Escritório PT: apontador   De:m Bleistiftspitzer
 Dom:Escritório PT: bloco de anotações   De:m Notizblock
 Dom:Escritório PT: borracha   De:m Radiergummi
 Dom:Escritório PT: cadeira   De:m Stuhl
 Dom:Escritório PT: caderno   De:nt Notizbuch
 Dom:Escritório PT: caneta   De:m Füller
 Dom:Escritório PT: cesta de saída   De:f Ablage für Ausgänge
 Dom:Escritório PT: cesta para correspondência de entrada   De:f Ablage für Eingänge
 Dom:Escritório PT: clipe   De:f Büroklammer
 Dom:Escritório PT: computador   De:m Computer, m Rechner
 Dom:Escritório PT: envelope   De:m Umschlag
 Dom:Escritório PT: fichário   De:m Aktenschrank
 Dom:Escritório PT: gaveta   De:f Schublade
 Dom:Escritório PT: grampeador   De:m Hefter
 Dom:Escritório PT: lápis   De:m Bleistift
 Dom:Escritório PT: lista telefônica   De:nt Telefonbuch
 Dom:Escritório PT: mesa   De:m Schreibtisch
 Dom:Escritório PT: número de telefone   De:f Telefonnummer
 Dom:Escritório PT: papel   De:nt Papier
 Dom:Escritório PT: quadro negro   De:m Tafel
 Dom:Escritório PT: telefone   De:nt Telefon
 Dom:Astronomia PT: <font size="5">astronomia</font>   De:<font size="5">f Astronomie</font>
 Dom:Astronomia PT: astrônomo, astrônoma   De:m Astronom, f Astronomia
 Dom:Astronomia PT: sol   De:f Sonne
 Dom:Astronomia PT: <font size="4">planeta</font>   De:<font size="4">m Planet</font>
 Dom:Astronomia PT: Mercúrio   De:m Merkur
 Dom:Astronomia PT: Vênus   De:f Venus
 Dom:Astronomia PT: Terra   De:f Erde
 Dom:Astronomia PT: Marte   De:m Mars
 Dom:Astronomia PT: Júpiter   De:m Jupiter
 Dom:Astronomia PT: Saturno   De:m Saturn
 Dom:Astronomia PT: Urano   De:m Uranus
 Dom:Astronomia PT: Netuno   De:m Neptun
 Dom:Astronomia PT: Plutão   De:m Pluto
 Dom:Astronomia PT: Lua   De:m Mond
 Dom:Astronomia PT: satélite   De:m Satellit
 Dom:Astronomia PT: Via Láctea   De:f Milchstraße
 Dom:Astronomia PT: universo   De:nt Universum
 Dom:Astronomia PT: galáxia   De:f Galaxis
 Dom:Astronomia PT: estrela   De:m Stern
 Dom:Astronomia PT: Sistema Solar   De:nt Sonnensystem
 Dom:Astronomia PT: planeta   De:m Planet
 Dom:Astronomia PT: cometa   De:m Komet
 Dom:Astronomia PT: meteoro   De:m Meteor
 Dom:Astronomia PT: chuva de meteoros   De:m Meteorstrom
 Dom:Astronomia PT: asteróide   De:m Asteroid
 Dom:Astronomia PT: telescópio   De:nt Teleskop
 Dom:Astronomia PT: lente ocular   De:nt Okular
 Dom:Astronomia PT: lente de barlow   De:f Barlowlinse
 Dom:Astronomia PT: telescópio newtoniano   De:nt Newton-Teleskop
 Dom:Astronomia PT: telescópio de dobson   De:nt Dobson-Teleskop
 Dom:Astronomia PT: aumento   De:f Vergrößerung
 Dom:Astronomia PT: abertura   De:f Öffnung, f Blende
 Dom:Astronomia PT: filtro   De:m Filter
 Dom:Astronomia PT: espelho   De:m Spiegel
 Dom:Astronomia PT: lente   De:f Linse
 Dom:Astronomia PT: magnitude   De:f Helligkeit
 Dom:Astronomia PT: <font size="5">Constelação</font>   De:<font size="5">nt Sternbild</font>
 Dom:Astronomia PT: Águia   De:m Adler
 Dom:Astronomia PT: Altar   De:m Altar
 Dom:Astronomia PT: Andrômeda   De:f Andromeda
 Dom:Astronomia PT: Aquário   De:m Wasserman
 Dom:Astronomia PT: Áries   De:m Widder
 Dom:Astronomia PT: Ave do Paraíso   De:m Paradiesvogel
 Dom:Astronomia PT: Bússola   De:m Schiffskompass
 Dom:Astronomia PT: Baleia   De:m Walfisch
 Dom:Astronomia PT: Bomba de Ar   De:f Luftpumpe
 Dom:Astronomia PT: Buril de Escultor   De:m Grabstichel
 Dom:Astronomia PT: Câncer   De:m Krebs
 Dom:Astronomia PT: Cães de Caça   De:f Jagdhunde
 Dom:Astronomia PT: Cão Maior   De:nt Großer Hund
 Dom:Astronomia PT: Cão Menor   De:m Kleine Hund
 Dom:Astronomia PT: Cabeça de Cavalo   De:nt Föllen
 Dom:Astronomia PT: Cabeleira   De:nt Haar der Berenike
 Dom:Astronomia PT: Camaleão   De:nt Chamäleon
 Dom:Astronomia PT: Carpricórnio   De:m Steinbock
 Dom:Astronomia PT: Cassiopéia   De:f Kassiopeia
 Dom:Astronomia PT: Cavalete do Pinto   De:m Maler
 Dom:Astronomia PT: Cefeu   De:m Kepheus
 Dom:Astronomia PT: Centauro   De:m Zentaur
 Dom:Astronomia PT: Cisne   De:m Schwan
 Dom:Astronomia PT: Cobra Fêmea   De:f Wasserschlange
 Dom:Astronomia PT: Cobra Macho   De:f Kleine Wasserschlange
 Dom:Astronomia PT: Cocheiro   De:m Fuhrmann
 Dom:Astronomia PT: Compasso   De:m Zirkel
 Dom:Astronomia PT: Coroa Austral   De:f Südliche Krone
 Dom:Astronomia PT: Coroa Boreal   De:f Nördliche Krone
 Dom:Astronomia PT: Corvo   De:m Rabe
 Dom:Astronomia PT: Cruzeiro do Sul   De:nt Kreuz des Südens
 Dom:Astronomia PT: Delfim   De:m Delphin
 Dom:Astronomia PT: Dourado   De:m Schwertfisch
 Dom:Astronomia PT: Dragão   De:m Drache
 Dom:Astronomia PT: Eridano   De:m Fluss Eridanus
 Dom:Astronomia PT: Escorpião   De:m Skorpion
 Dom:Astronomia PT: Escudo   De:m Schild
 Dom:Astronomia PT: Escultor   De:m Bildhauer
 Dom:Astronomia PT: Fênix   De:m Phoenix
 Dom:Astronomia PT: Flecha   De:m Pfeil
 Dom:Astronomia PT: Forno   De:m Chemische Ofen
 Dom:Astronomia PT: Gêmeos   De:f Zwillinge
 Dom:Astronomia PT: Girafa   De:f Giraffe
 Dom:Astronomia PT: Grou   De:m Kranich
 Dom:Astronomia PT: Hércules   De:m Herkules
 Dom:Astronomia PT: Índio   De:m Inder
 Dom:Astronomia PT: Lagarto   De:f Eidechse
 Dom:Astronomia PT: Leão Menor   De:m Kleine Löwe
 Dom:Astronomia PT: Leão   De:m Löwe
 Dom:Astronomia PT: Lebre   De:m Hase
 Dom:Astronomia PT: Libra   De:f Waage
 Dom:Astronomia PT: Lince   De:m Luchs
 Dom:Astronomia PT: Lira   De:f Leier
 Dom:Astronomia PT: Lobo   De:m Wolf
 Dom:Astronomia PT: Microscópio   De:nt Mikroskop
 Dom:Astronomia PT: Montanha da Mesa   De:m Tafelberg
 Dom:Astronomia PT: Mosca   De:f Fliege
 Dom:Astronomia PT: Octante   De:m Oktant
 Dom:Astronomia PT: Ofiúco   De:m Schlangenträger
 Dom:Astronomia PT: Órion   De:m Orion
 Dom:Astronomia PT: Pégaso   De:m Pegasus
 Dom:Astronomia PT: Pastor   De:m Bärenhüter
 Dom:Astronomia PT: Pavão   De:m Pfau
 Dom:Astronomia PT: Peixe Voador   De:m Fliegende Fisch
 Dom:Astronomia PT: Peixi Austral   De:m Südliche Fisch
 Dom:Astronomia PT: Peixis   De:f Fische
 Dom:Astronomia PT: Perseu   De:m Perseus
 Dom:Astronomia PT: Pomba   De:f Taube
 Dom:Astronomia PT: Popa   De:nt Achterdeck des Schiffs
 Dom:Astronomia PT: Quilha   De:m Kiel des Schiffes
 Dom:Astronomia PT: Régua   De:nt Winkelmaß
 Dom:Astronomia PT: Raposa   De:m Fuchs
 Dom:Astronomia PT: Relógio   De:f Pendeluhr
 Dom:Astronomia PT: Retículo   De:nt Netz
 Dom:Astronomia PT: Sagitário   De:m Schütze
 Dom:Astronomia PT: Serpente   De:f Schlange
 Dom:Astronomia PT: Sextante   De:m Sextant
 Dom:Astronomia PT: Taça   De:m Becher
 Dom:Astronomia PT: Telescópio   De:nt Teleskop
 Dom:Astronomia PT: Touro   De:m Stier
 Dom:Astronomia PT: Triângulo Austral   De:nt Südliche Dreieck
 Dom:Astronomia PT: Triângulo   De:nt Dreieck
 Dom:Astronomia PT: Tucano   De:m Tukan
 Dom:Astronomia PT: Unicórnio   De:nt Einhorn
 Dom:Astronomia PT: Ursa Maior   De:m Großer Bär
 Dom:Astronomia PT: Ursa Menor   De:m Kleine Bär
 Dom:Astronomia PT: Vela   De:nt Segel des Schiffs
 Dom:Astronomia PT: Virgem   De:f Jungfrau
 Dom:Elemento PT: <font size="5">átomo</font>   De:<font size="5">nt Atom</font>
 Dom:Elemento PT: atômico   De:atomar, Atom
 Dom:Elemento PT: elétron   De:nt Elektron
 Dom:Elemento PT: molécula   De:nt Molekül
 Dom:Elemento PT: nêutron   De:nt Neutron
 Dom:Elemento PT: próton   De:nt Proton
 Dom:Elemento PT: quark   De:nt Quark
 Dom:Elemento PT: <font size="4">elemento</font>   De:<font size="4">nt Element</font>
 Dom:Elemento PT: amerício   De:nt Americium
 Dom:Elemento PT: actínio   De:nt Actinium
 Dom:Elemento PT: alumínio   De:nt Aluminium
 Dom:Elemento PT: antimônio   De:nt Antimon
 Dom:Elemento PT: argônio   De:nt Argon
 Dom:Elemento PT: arsênico   De:nt Arsen
 Dom:Elemento PT: astato, m astatínio   De:nt Astat
 Dom:Elemento PT: bário   De:nt Barium
 Dom:Elemento PT: berilio   De:nt Beryllium
 Dom:Elemento PT: berquélio   De:nt Berkelium
 Dom:Elemento PT: bismuto   De:n/m Wismut
 Dom:Elemento PT: boro   De:nt Bor
 Dom:Elemento PT: bromo   De:nt Brom
 Dom:Elemento PT: cadmio   De:nt Cadmium
 Dom:Elemento PT: cálcio   De:nt Kalzium
 Dom:Elemento PT: califórnio   De:nt Californium
 Dom:Elemento PT: carbono   De:m Kohlenstoff
 Dom:Elemento PT: cério   De:nt Cer
 Dom:Elemento PT: césio   De:nt Cäsium
 Dom:Elemento PT: chumbo   De:nt Blei
 Dom:Elemento PT: cloro   De:nt Chlor
 Dom:Elemento PT: cobalto   De:nt Kobalt
 Dom:Elemento PT: cobre   De:nt Kupfer
 Dom:Elemento PT: criptônio   De:nt Krypton
 Dom:Elemento PT: cromo   De:nt Chrom
 Dom:Elemento PT: cúrio   De:nt Curium
 Dom:Elemento PT: disprósio   De:nt Dysprosium
 Dom:Elemento PT: einstênio   De:nt Einsteinium
 Dom:Elemento PT: enxofre   De:m Schwefel
 Dom:Elemento PT: érbio   De:nt Erbium
 Dom:Elemento PT: escândio   De:nt Scandium
 Dom:Elemento PT: estanho   De:nt Blech
 Dom:Elemento PT: estrôncio   De:nt Strontium
 Dom:Elemento PT: európio   De:nt Europium
 Dom:Elemento PT: férmio   De:nt Fermium
 Dom:Elemento PT: ferro   De:nt Eisen
 Dom:Elemento PT: fluor   De:nt Fluor
 Dom:Elemento PT: fósforo   De:m Phosphor
 Dom:Elemento PT: frâncio   De:nt Francium
 Dom:Elemento PT: gadolínio   De:nt Gadolinium
 Dom:Elemento PT: gálio   De:nt Gallium
 Dom:Elemento PT: germânio   De:nt Germanium
 Dom:Elemento PT: háfnio   De:nt Hafnium
 Dom:Elemento PT: hélio   De:nt Helium
 Dom:Elemento PT: hidrogênio   De:m Wasserstoff
 Dom:Elemento PT: hólmio   De:nt Holmium
 Dom:Elemento PT: índio   De:nt Indium
 Dom:Elemento PT: iodo   De:nt Jod
 Dom:Elemento PT: irídio   De:nt Iridium
 Dom:Elemento PT: itérbio   De:nt Ytterbium
 Dom:Elemento PT: ítrio   De:nt Yttrium
 Dom:Elemento PT: lantânio   De:nt Lanthan
 Dom:Elemento PT: laurêncio   De:nt Lawrencium
 Dom:Elemento PT: lítio   De:nt Lithium
 Dom:Elemento PT: lutécio   De:nt Lutetium
 Dom:Elemento PT: magnésio   De:nt Magnesium
 Dom:Elemento PT: manganês   De:nt Mangan
 Dom:Elemento PT: mendelévio   De:nt Mendelevium
 Dom:Elemento PT: mercúrio   De:nt Quecksilber
 Dom:Elemento PT: rubídio   De:nt Rubidium
 Dom:Elemento PT: molibdênio   De:nt Molybdän
 Dom:Elemento PT: neônio   De:nt Neon
 Dom:Elemento PT: neodímio   De:nt Neodym
 Dom:Elemento PT: neptúnio   De:nt Neptunium
 Dom:Elemento PT: nióbio   De:nt Niob
 Dom:Elemento PT: níquel   De:nt Nickel
 Dom:Elemento PT: nitrogênio   De:m Stickstoff
 Dom:Elemento PT: nobélio   De:nt Nobelium
 Dom:Elemento PT: ósmio   De:nt Osmium
 Dom:Elemento PT: ouro   De:nt Gold
 Dom:Elemento PT: oxigênio   De:m Sauerstoff
 Dom:Elemento PT: paládio   De:nt Palladium
 Dom:Elemento PT: plûtonio   De:nt Plutonium
 Dom:Elemento PT: platina   De:nt Platin
 Dom:Elemento PT: polônio   De:nt Polonium
 Dom:Elemento PT: potássio   De:nt Kalium
 Dom:Elemento PT: praseodímio   De:nt Praseodym
 Dom:Elemento PT: prata   De:nt Silber
 Dom:Elemento PT: promécio   De:nt Promethium
 Dom:Elemento PT: protactínio   De:nt Protactinium
 Dom:Elemento PT: rádio   De:nt Radium
 Dom:Elemento PT: rádon   De:nt Radon
 Dom:Elemento PT: rênio   De:nt Rhenium
 Dom:Elemento PT: ródio   De:nt Rhodium
 Dom:Elemento PT: rutênio   De:nt Ruthenium
 Dom:Elemento PT: samário   De:nt Samarium
 Dom:Elemento PT: selênio   De:nt Selen
 Dom:Elemento PT: silício   De:nt Silizium
 Dom:Elemento PT: sódio   De:nt Natrium
 Dom:Elemento PT: tálio   De:nt Thallium
 Dom:Elemento PT: tantálio   De:nt Tantal
 Dom:Elemento PT: tecnécio   De:n Technetium
 Dom:Elemento PT: telúrio   De:nt Tellur
 Dom:Elemento PT: térbio   De:nt Terbium
 Dom:Elemento PT: titânio   De:nt Titan
 Dom:Elemento PT: tório   De:nt Thorium
 Dom:Elemento PT: túlio   De:nt Thulium
 Dom:Elemento PT: tungstênio   De:nt Wolfram
 Dom:Elemento PT: urânio   De:nt Uran
 Dom:Elemento PT: vanádio   De:nt Vanadium
 Dom:Elemento PT: xenônio   De:nt Xenon
 Dom:Elemento PT: zinco   De:nt Zink
 Dom:Elemento PT: zircônio   De:nt Zirkonium
 Dom:Formas PT: <font size="5">forma</font>   De:<font size="5">f Form</font>
 Dom:Formas PT: abóbada   De:f Kuppel
 Dom:Formas PT: arco   De:m Bogen
 Dom:Formas PT: círculo   De:m Kreis
 Dom:Formas PT: ciaxa   De:f Schachtel
 Dom:Formas PT: cilindro   De:m Zylinder
 Dom:Formas PT: cone   De:m Kegel
 Dom:Formas PT: cubo   De:m Würfel
 Dom:Formas PT: curva   De:m Bogen
 Dom:Formas PT: esfera   De:f Kugel
 Dom:Formas PT: espiral   De:f Spirale
 Dom:Formas PT: heptágono   De:nt Siebeneck
 Dom:Formas PT: hexágono   De:nt Sechseck
 Dom:Formas PT: linha   De:f Linie
 Dom:Formas PT: losango   De:f Raute
 Dom:Formas PT: octógono   De:nt Achteck
 Dom:Formas PT: onda   De:f Welle
 Dom:Formas PT: oval   De:nt Oval
 Dom:Formas PT: pentágono   De:f Fünfeck
 Dom:Formas PT: pirâmide   De:f Pyramide
 Dom:Formas PT: plano   De:eben
 Dom:Formas PT: plano   De:f Ebene
 Dom:Formas PT: quadrado   De:nt Quadrat
 Dom:Formas PT: retângulo   De:nt Rechteck
 Dom:Formas PT: triângulo   De:nt Dreieck
 Dom:Formas PT: tubo   De:nt Rohr
 Dom:Pesos e Medidas PT: <font size="5">pesos e medidas</font>   De:<font size="5">Maße und Gewichte</font>
 Dom:Pesos e Medidas PT: <font size="4">peso</font>   De:<font size="4">nt Gewicht</font>
 Dom:Pesos e Medidas PT: massa   De:f Masse
 Dom:Pesos e Medidas PT: pedra   De:m Stein
 Dom:Pesos e Medidas PT: libra   De:nt Pfund
 Dom:Pesos e Medidas PT: onça   De:f Unze
 Dom:Pesos e Medidas PT: grama   De:nt Gramm
 Dom:Pesos e Medidas PT: quilograma   De:m Kilogramm
 Dom:Pesos e Medidas PT: miligrama   De:nt Milligramm
 Dom:Pesos e Medidas PT: <font size="4">tempuratura</font>   De:<font size="4">f Temperatur</font>
 Dom:Pesos e Medidas PT: grau Fahrenheit   De:f Fahrenheit
 Dom:Pesos e Medidas PT: grau Celsius   De:Celsius
 Dom:Pesos e Medidas PT: centígrado   De:Celsius
 Dom:Pesos e Medidas PT: medida   De:nt Maß
 Dom:Pesos e Medidas PT: ponto de ebulição   De:m Gefrierpunkt
 Dom:Pesos e Medidas PT: ponto de congelamento   De:m Siedepunkt
 Dom:Pesos e Medidas PT: ebuliente   De:siedend
 Dom:Pesos e Medidas PT: <font size="4">volume</font>   De:<font size="4">nt Volumen</font>
 Dom:Pesos e Medidas PT: litro   De:m Liter
 Dom:Pesos e Medidas PT: mililitro   De:m Milliliter
 Dom:Pesos e Medidas PT: quartilho   De:nt Pint
 Dom:Pesos e Medidas PT: galão   De:f Gallone
 Dom:Pesos e Medidas PT: metro cúbico   De:m Kubikmeter
 Dom:Pesos e Medidas PT: <font size="4">medida</font>   De:<font size="4">nt Maß</font>
 Dom:Pesos e Medidas PT: distância   De:f Entfernung
 Dom:Pesos e Medidas PT: milímetro   De:m Millimeter
 Dom:Pesos e Medidas PT: centímetro   De:m Zentimeter
 Dom:Pesos e Medidas PT: metro   De:m Meter
 Dom:Pesos e Medidas PT: quilômetro   De:m Kilometer
 Dom:Pesos e Medidas PT: polegada   De:m Zoll
 Dom:Pesos e Medidas PT: jarda   De:nt Yard
 Dom:Pesos e Medidas PT: milha   De:f Meile
 Dom:Língua PT: <font size="5">língua</font>   De:<font size="5">f Sprache</font>
 Dom:Língua PT: ler   De:lesen
 Dom:Língua PT: letter, escrever   De:schreiben
 Dom:Língua PT: datilografar   De:tippen
 Dom:Língua PT: escrever em letra da imprensa   De:in Druckschrift schreiben
 Dom:Língua PT: apagar   De:ausradieren
 Dom:Língua PT: falar   De:sprechen
 Dom:Língua PT: dizer   De:sagen
 Dom:Língua PT: falar, conversar   De:sprechen
 Dom:Língua PT: perguntar   De:fragen
 Dom:Língua PT: soletrar   De:buchstabieren
 Dom:Língua PT: desenhar   De:zeichnen
 Dom:Língua PT: sunstantivo   De:nt Hauptwort, nt Substantiv
 Dom:Língua PT: verbo   De:nt Verb
 Dom:Língua PT: adjetivo   De:nt Adjektiv, nt Eigenschaftswort
 Dom:Língua PT: advérbio   De:nt Adverb
 Dom:Língua PT: pronome   De:nt Pronomen, nt Fürwort
 Dom:Língua PT: alfabeto   De:nt Alphabet
 Dom:Língua PT: letra   De:m Buchstabe
 Dom:Língua PT: número   De:f Zahl
 Dom:Língua PT: número   De:f Anzahl
 Dom:Língua PT: símbolo   De:nt Symbl
 Dom:Língua PT: palavra   De:nt Wort
 Dom:Língua PT: leitura   De:nt Lesen
 Dom:Língua PT: ortografia   De:f Schreibweise
 Dom:Língua PT: escrita   De:n Schrift
 Dom:Língua PT: frase   De:m Satz
 Dom:Língua PT: ditado   De:f Redensart
 Dom:Língua PT: expressão   De:m Ausdruck
 Dom:Língua PT: frase   De:f Redewendung
 Dom:Língua PT: provérbio   De:nt Sprichwort
 Dom:Língua PT: declaração   De:f Erklärung
 Dom:Língua PT: pergunta   De:f Frage
 Dom:Língua PT: texto   De:m Text
 Dom:Língua PT: parágrafo   De:m Absatz, m Paragraf
 Dom:Língua PT: capítulo   De:nt Kapitel
 Dom:Língua PT: gramática   De:f Sprachlehre
 Dom:Língua PT: apóstrofo   De:m Apostroph, nt Auslassungszeichen
 Dom:Língua PT: ponto   De:m Punkt
 Dom:Língua PT: vírgula   De:nt Komma
 Dom:Língua PT: dois pontos   De:m Doppelpunkt
 Dom:Língua PT: ponto e vírgula   De:m Strichpunkt, nt Semikolon
 Dom:Língua PT: hífen   De:m Bindestrich
 Dom:Língua PT: tempo   De:f Zeit, nt Tempus
 Dom:Língua PT: pretérito   De:f Vergangenheit
 Dom:Língua PT: presente   De:nt Präsens
 Dom:Língua PT: futuro   De:nt Futur
 Dom:Língua PT: perfeito   De:nt Perfekt
 Dom:Língua PT: <font size="4">literatura</font>   De:<font size="4">f Literatur</font>
 Dom:Língua PT: livro   De:nt Buch
 Dom:Língua PT: revista em quadrinhos   De:nt Comicheft
 Dom:Língua PT: dicionário   De:nt Wörterbuch
 Dom:Língua PT: dicionário de lingua   De:nt Wörterbuch
 Dom:Língua PT: folheto   De:nt Informationsblatt
 Dom:Língua PT: carta   De:m Buchstabe
 Dom:Língua PT: revista   De:f Zeitschrift
 Dom:Língua PT: jornal   De:f Zeitung
 Dom:Língua PT: panfleto   De:f Broschüre
 Dom:Língua PT: livro escolar   De:nt Lehrbuch
 Dom:Língua PT: livro grosso, m tomo   De:m Wälzer
 Dom:Língua PT: relatório, m boletim escolar   De:m Bericht
 Dom:Língua PT: conto   De:f Kurzgeschichte
 Dom:Língua PT: biografia   De:f Biografie
 Dom:Língua PT: documento   De:nt Dokument
 Dom:Língua PT: estória   De:f Geschichte
 Dom:Língua PT: novela   De:m Roman
 Dom:Língua PT: poema   De:nt Gedicht
 Dom:Língua PT: terror   De:f Schauergeschichte
 Dom:Língua PT: comedia, humor   De:f Komödie
 Dom:Língua PT: romance   De:f fantastische Erzählung
 Dom:Língua PT: ficção científica   De:SF, f Sciencefiction
 Dom:Língua PT: tipo   De:f Schrift
 Dom:Língua PT: fonte   De:f Schrift
 Dom:Língua PT: tipo   De:nt Schriftbild
 Dom:Língua PT: artigos de papelaria   De:ntpl Schreibwaren
 Dom:Língua PT: lápis   De:m Bleistift
 Dom:Língua PT: papel   De:nt Papier
 Dom:Língua PT: tinta   De:f Tinte
 Dom:Língua PT: fala   De:m Vortrag
 Dom:Língua PT: conversa   De:m Schwatz
 Dom:Língua PT: debate   De:f Debatte
 Dom:Língua PT: discussão   De:f Diskussion
 Dom:Língua PT: argumento   De:nt Argument
 Dom:Língua PT: conversação   De:nt Gespräch
 Dom:Números PT: <font size="5">numero</font>   De:<font size="5">f Zahl</font>
 Dom:Números PT: zero   De:null
 Dom:Números PT: nada   De:null
 Dom:Números PT: um   De:eins
 Dom:Números PT: dois   De:zwei
 Dom:Números PT: três   De:drei
 Dom:Números PT: quatro   De:vier
 Dom:Números PT: cinco   De:fünf
 Dom:Números PT: seis   De:sechs
 Dom:Números PT: sete   De:sieben
 Dom:Números PT: oito   De:acht
 Dom:Números PT: nove   De:neun
 Dom:Números PT: dez   De:zehn
 Dom:Números PT: onze   De:elf
 Dom:Números PT: doze   De:zwölf
 Dom:Números PT: treze   De:dreizehn
 Dom:Números PT: catorze   De:vierzehn
 Dom:Números PT: quinze   De:fünfzehn
 Dom:Números PT: dezesseis   De:sechzehn
 Dom:Números PT: dezessete   De:siebzehn
 Dom:Números PT: dezoito   De:achtzehn
 Dom:Números PT: dezenove   De:neunzehn
 Dom:Números PT: vinte   De:zwanzig
 Dom:Números PT: vinte e um   De:einundzwanzig
 Dom:Números PT: vinte e dois   De:zweiundzwanzig
 Dom:Números PT: vinte e tres   De:dreiundzwanzig
 Dom:Números PT: vinte e quatro   De:vierundzwanzig
 Dom:Números PT: vinte e cinco   De:fünfundzwanzig
 Dom:Números PT: vinte e seis   De:sechsundzwanzig
 Dom:Números PT: vinte e sete   De:siebenundzwanzig
 Dom:Números PT: vinte e oito   De:achtundzwangzig
 Dom:Números PT: vinte e nove   De:neunundzwanzig
 Dom:Números PT: trinta   De:dreißig
 Dom:Números PT: trinta e um   De:einunddreißig
 Dom:Números PT: trinta e dois   De:zweiunddreißig
 Dom:Números PT: cinqüenta   De:fünfzig
 Dom:Números PT: cinqüenta e um   De:einundfünfzig
 Dom:Números PT: sessenta   De:sechzig
 Dom:Números PT: sessenta e um   De:einundsechzig
 Dom:Números PT: setenta   De:siebzig
 Dom:Números PT: setenta  e um   De:einundsiebzig
 Dom:Números PT: oitenta   De:achtzig
 Dom:Números PT: oitenta e um   De:einundachtzig
 Dom:Números PT: noventa   De:neunzig
 Dom:Números PT: noventa e um   De:einundneunzig
 Dom:Números PT: cem   De:hunderteins
 Dom:Números PT: cento e um   De:hundertzwei
 Dom:Números PT: cento e dois   De:hundertdrei
 Dom:Números PT: duzentos   De:zweihundert
 Dom:Números PT: duzentos e um   De:zweihunderteins
 Dom:Números PT: trezentos   De:dreihundert
 Dom:Números PT: quatrocentos   De:vierhundert
 Dom:Números PT: quinhentos   De:fünfhundert
 Dom:Números PT: seiscentos   De:sechhundert
 Dom:Números PT: setecentos   De:siebenhundert
 Dom:Números PT: oitocentos   De:achthundert
 Dom:Números PT: novecentos   De:neunhundert
 Dom:Números PT: mil   De:tausend
 Dom:Números PT: mil e um   De:tausendeins
 Dom:Números PT: mil cento e um   De:tausendhunderteins
 Dom:Números PT: dois mil   De:zweitausend
 Dom:Números PT: três mil   De:dreitausend
 Dom:Números PT: quatro mil   De:viertausend
 Dom:Números PT: cinco mil   De:fünftausend
 Dom:Números PT: seis mil   De:sechtausend
 Dom:Números PT: sete mil   De:siebentausend
 Dom:Números PT: oito mil   De:achttausend
 Dom:Números PT: nove mil   De:neuntausend
 Dom:Números PT: dez mil   De:zehntausend
 Dom:Números PT: cem mil   De:einhunderttausend
 Dom:Números PT: um milhão   De:million
 Dom:Números PT: dez milhão   De:zehn millionen
 Dom:Números PT: cem milhão   De:ein hundert millionen
 Dom:Números PT: um bilião   De:eine milliarde
 Dom:Números PT: dez bilião   De:zehn milliarde
 Dom:Números PT: um trilhão   De:eine billion
